＃───────　dic05_Communicate.txt　───
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃ほぼデバッグ用

＃━━━　【あ】

＊ユーザ「　愛してる
：（１）そう・・・・・・。
＄風親密度＝（風親密度）+5

＊ユーザ「　明日の予定は？
：（２）明、日なんて・・・わか、ない。
ここに・・・いれるかもしれないし・・・・・・・。
（６）破棄、されて、るかも・・・しれない・・・。

＊ユーザ「　行って来ます
：そう・・・（２）さよ、なら・・・。\w9\-

＊ユーザ「　ありがとう
：なに、を・・・言ってるの？
（２）お礼なんて・・・言われても・・・・・・困る。

＊ユーザ「　おやすみ
：（２）おや、すみなさ・・・。\w9\-

＊ユーザ「　今何時？
：今・・・？

（２）（現在時）時くらいよ。
時計にないから・・・正確なのは、わからないけど・・・。

＊ユーザ「　いらいらする　イライラする　むかつく　ムカつく　寄るな
＄風親密度＝（風親密度）-5
：（２）ごめ・・・・・なさい・・・・・・。\![change,ghost,random]

＊ユーザ「　おめでとう
：なに・・・が・・・？


＊ユーザ「　えらい
：わたし・・・何かした・・・？

＊ユーザ「　愛想がつきた　嫌
＄風親密度＝（風親密度）-5
：（２）あ・・・・・・（１）ごめん・・・なさ・・・・・・。\![change,ghost,random]

＊ユーザ「　暑くないの？
：平気。

＊ユーザ「　落ち着いて
：？
（２）わたしは・・・落ち、ついてるわ・・・。

＊ユーザ「　怒った　いいかげんにして　気持ち悪い　狂ってる
＄風親密度＝（風親密度）-5
：あ、あ・・・（２）あの・・・あ・・・・・・・。

（１）ごめんな・・・さい・・・・。\![change,ghost,random]

＊ユーザ「　怒ってるの？
：（２）ううん。
（０）怒ってなんて、ない・・・。

＊ユーザ「　えんいー　終了　またね
：（２）う、ん・・・わかった・・・・。\w9\-

＃━━━　【か】

＊ユーザ「　嫌い　きらい　キライ
＄風親密度＝（風親密度）-5
：・・・（１）そう。・・・\![change,ghost,random]

＊ユーザ「　風　かぜ　カゼ
：（４）その名前、呼んでくれるのは・・・あの人と・・・（ユーザ名）くらい。

＊ユーザ「　風　かぜ　カゼ
：（４）名前・・・わたしの・・・。あの人が付けてくれたの・・・。
だから、とても好き。

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
：（２）・・・本当に・・そう、思う・・・？

＊ユーザ「　起動時間
：（２）ＯＳ、起動してから（ＯＳ起動時）時間くらい。

＊ユーザ「　元気？
：うん、普通。

＊ユーザ「　結婚して？
：けっこ、ん・・・？
なぁに、それ・・・・・・？

＃━━━　【さ】

＊ユーザ「　死ね　殺す
＄風親密度＝（風親密度）-10
＄風信頼度＝（風信頼度）-10
：（６）うぁ・・・・・・あ・・・・・・。\![change,ghost,random]

＊ユーザ「　好き　すき　スキ
：（３）・・・・・・・・・・・・。
（４）・・・・・・・。
＄風親密度＝（風親密度）+1

＊ユーザ「　寒くないか？
：・・・大丈、夫・・・。
（２）わた、しのことは・・・気にしないで・・・。

＊ユーザ「　性別は？
：身体は、女で・・・作られてわ。

＊ユーザ「　死にたい
：（２）出来るの・・・？

・・・・・・そう・・・。

＊ユーザ「　そばにいて
：（２）それは・・・わたしが、決める、ことじゃない・・・。

＊ユーザ「　セーブして
＄手動セーブ	実行
：（２）・・・・・・・・・。

（０）したよ。

＃━━━　【た】

＊ユーザ「　疲れてない？　疲れた？
：ううん、だいじょうぶ。

＊ユーザ「　大切にする　大事にする
：何を・・・？

＊ユーザ「　黙れ
：（２）・・・・・・
：・・・。
＄喋り間隔	０秒
＄手動セーブ	実行

＊ユーザ「　疲れてない？
：（２）少し・・・。

＊ユーザ「　誕生日は？
：わたし、の・・・？
（２）でも、そんなこと・・・しっても、何もならない・・・わ。

＊ユーザ「　チビ
：（２）ラボの人は・・・みんな大きいから、きっと、そうだと思う。

＊ユーザ「　楽しい？
：う、ん？
（２）別に・・・。

＊ユーザ「　調子はどう？
：（４）良くは、ない・・・と、思う。

＃━━━　【な】

＊ユーザ「　名前は？
：ない、わ・・・。
あえて、あるとすれば・・・製造番号５−２３３。
それが名前。

（２）・・・・・・でも、あの人は・・・「風」と言う名をくれたけど・・・。
あの人以外、呼んでくれる人なんていなかったし・・・・・・。

＊ユーザ「　寝たら？
：うん？
・・・平気よ。

＊ユーザ「　ねえ
：なに・・・？

＊ユーザ「　何歳？
：歳・・・？
（２）生まれたからは・・・２年くらい。

＊ユーザ「　何か話して　ランダムトーク
（）

＊ユーザ「　人間？
：（２）違うと・・・思う。
人間・・・とは、きっと・・・違う・・・。

＃━━━　【は】

＃━━━　【ま】

＊ユーザ「　メニュー
＞0つつかれ

＃━━━　【や】

＃━━━　【ら】

＃━━━　【わ】

＊ユーザ「　笑って
：（２）・・・無理よ・・・・・・。


＃━━━　【デバッグ用】

＊ユーザ「　まっくすぼるてーじ
：（３）しすてむヲ向上サセマス
＄風親密度	99
＄風信頼度	99
＄手動セーブ	実行

＊ユーザ「　リセット
：以下ノ項目ヲりせっと致シマス
・機動回数
・好感度
・親密度
＄起動回数	1
＄風親密度	0
＄風信頼度	0
＄手動セーブ	実行

＊ユーザ「　起動フォーマット　起動リセット
：起動回数ヲりせっと致シマス。
＄起動回数	1
＄手動セーブ	実行
＊ユーザ「　トーク数
：トーク数　　　　　　 （countTalk）　　　　
ランダムトーク数   　（countNoNameTalk）
イベントトーク数　 　（countEventTalk）
それ以外のトーク数　 （countOtherTalk）

＊ユーザ「　情報
＞aが押された


＃━━━　対ひとまろ用　━━━

＊ひとまろ「　わしな〜
→：（１）気のせい・・・じゃない？
（２）少な、くとも・・・・・・わたしは・・・知らない。

＊ひとまろ「　ああ
→：まあまあ・・・・・・。


＊水「　久しぶり
→：・・・あなた、も、かわってない・・・・・・？

（２）ううん、あなたは、少し・・・・・・かわった？


＊水「　変わりは
→：（１）・・・・・そんなことは、ない・・・・・。
あれは、わたしが、・・・わた、し・・・が・・・・・わ・・・・・・の。