＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：あ、う・・・眩し・・・・・・。

＊OnInstallBegin
：誰か・・・よぶの？

＊OnInstallComplete
＞（Ｒ０）をインストール
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）・・・？
貴方は・・・ううん、やっぱり違う。

＊シェルをインストール
：新しい・・・ふく・・・？

＊繋がれた風をインストール
：あ・・・・・・。

＊OnInstallFailure
：・・・。

＊OnInstallRefuse
：ダメ。　わたしはいらない。

＊OnWallpaperChange
：壁紙・・・。

＊OnShellChanging
：着替え、るの・・・？

待ってて。

＊OnShellChanged
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄着物状態	普通
＄現在のシェル	（Ｒ０）
：着替え・・してきた。

＊OnUpdateBegin
：・・・。

＊OnUpdateReady
：（Ｒ０）個の新しいのある、みたい・・・。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：何かが・・・変わった気がするけど・・・わからない。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（６）は、う・・・ぁ・・・。

＊ネットワーク更新none
：ん・・・。何もない・・・。

＊ネットワーク更新changed
：うん？　わたしは、わたしよ。

それは・・・新しい記憶が入れられても・・・きっとかわらない。

＊ネットワーク更新timeout
：だめ・・・できない。

＊ネットワーク更新md5 miss
：一致しないの・・・よく、わからない・・・。

＊ネットワーク更新404
：なにもない・・・なにも・・・。

＊ネットワーク更新artificial
：う、ん・・・。

＊OnUpdate.OnDownloadBegin
：（６）\_q（呻き声）\_q

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：（６）\_qなにか・・・私の中に・・・。\_q
＊OnUpdate.OnMD5CompareBegin
：（６）\_q造られた・・・記憶？\_q

＊OnUpdate.OnMD5CompareComplete
：（６）\_q（呻き声）\_q

＊OnUpdate.OnMD5CompareFailure
：あ・・・ダメ・・・むり、みたい。


＊OnSNTPBegin
：時間。
（Ｒ０）、見てくる。

＊OnSNTPCompare
：あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれてる、みたい。

＿合わせる
＿合わせない

＊合わせる
：\6うん・・・はい。

＊合わせない
うん・・・。

＊時計のずれが0秒
：あってる、よ・・・。
大丈夫・・・。

＊時計のずれが1秒
：（Ｒ３）秒程ずれてる。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒

＊OnSNTPCorrect
：うん。
＊OnSNTPFailure
：失敗・・・。
繋がらないの・・・。

＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　
＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドライン。
＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）
＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＃＊サイトを開く
＃\![open,browzer,]
＊読み上げ中止
：\b[-1]
＊OnHeadlinesenseComplete
：新しい物は・・・ない、わ。
＊OnHeadlinesenseFailure
：だめ・・・。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）って言ってる。
＊can't downloadによりヘッドラインセンス失敗
：・・・ダウンロード・・・できない。
＊can't analyzeによりヘッドラインセンス失敗
：解析できない。
＊OnMusicPlay
『（Ｒ０）』再生。
＊OnSSTPBreak
：・・・っ！？

＊OnUpdatedataCreating
：updates2.dau・・・？

＊OnUpdatedataCreated
：できた・・・。

＊OnNarCreating
：うん？

＊OnNarCreated
：・・・「（Ｒ０）」のNAR・・・。
（Ｒ１） にあるよ。

＊OnNetworkHeavy
：あ、う・・・？

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：あ、ぅ・・・それ・・・わから、ない・・・。

＊OnChoiceTimeout
：（ユーザ名）・・・？

＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（Ｒ０）・・・？

＊OnVanishSelecting
：あ・・・・・・・！

＊OnVanishCancel
：（４）（ユーザ名）・・・・・・わたし・・・。

＊OnVanishButtonHold
：・・・・・・。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	６００％
：・・・・・・
（ユーザ名）・・・・・・ごめ、なさ・・・。




＊cが押された
：（２）（モードチェンジ言葉）
＄辞書フォルダ	.,Wind2

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnClose
＞終了

＊OnGhostChanging
＞終了

＊終了
＞高終了	（風親密度）>30&&（風信頼度）>30
：（終了言葉普）
＊高終了
：（終了言葉高）

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメール・・・。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメール・・・きてる。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qめーるは、なかった・・・みたい。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新しいのきてた・・・（Ｒ３）通。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qなかた・・・メール。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：できなかった・・・。

＊defectによりメールチェック失敗
：うまくできなかった。

＊kickによりメールチェック失敗
：なにか・・・ちがうって・・・。

＊timeoutによりメールチェック失敗
：・・・答えがなかった・・・。


＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞高メニュー	（風親密度）>30&&（風信頼度）>30
：
＿しゃべり頻度

＿報告
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿やめる	無

＊高メニュー
：（４）・・・なに・・・？

＿しゃべり頻度
＿話しかける
＿話を聞く
＿報告

＿やめる	無

＃───────　しゃべり頻度　───
＊しゃべり頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿黙ってろ

＿やっぱやめる	無

＊30秒間隔
：わか、った・・・。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：・・・ん・・・。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：う、ん・・・。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：・・・。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊黙ってろ
：・・・。
＄喋り間隔	０秒
＄手動セーブ	実行

＃───────　話そう・やめ　───
＊話しかける
：うん・・・・・・。\![open,communicatebox]

＊話を聞く
（）

＊無
：（やめ言葉）

＃───────　dic04_Change.txt　───
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（終了言葉普）

＃───────　dic07_Time.txt　───

＊１時
：１時。
＊２時
：２時。
＊３時
：３時
＊４時
：４時
＊５時
：５時
＊５時
＊６時
：６時
＊７時
：７時
＊８時
：８時
＊９時
：９時
＊１０時
：１０時
＊１１時
：１１時
＊１２時
：正午。
＊１３時
：１３時
＊１４時
：１４時
＊１５時
：１５時
＊１６時
：１６時
＊１７時
：１７時
＊１８時
：１８時
＊１９時
：１９時
＊２０時
：２０時
＊２１時
：２１時
＊２２時
：２２時
＊２３時
：２３時
＊２３時
：２３時
＊０時
：０時。
