
＊OnGhostChanged
＞起動不可	（強制破棄）==1
＞起動選択２

＊起動選択
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1
＞風成長後	（風親密度）>50&&（風信頼度）>50
＞風成長前

＊起動選択２
＞風成長後切り替え	（風親密度）>50&&（風信頼度）>50
＞風成長前切り替え

＊リロード終了
＞起動選択
＃───────　起動絡み　───

＊風成長前
＄辞書フォルダ	.,Wind1
＞破棄決定	（起動回数）>65
＞特別起動	（乱数１〜５）==1
＞風の話	（乱数１〜５）==1
＞高起動	（風親密度）>30&&（風信頼度）>30
：（起動言葉普）
＊高起動
：（起動言葉高）


＊風成長後
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞高特別起動	（乱数１〜５）==1
：（成長後起動）

＊風成長後
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３

＊深夜に起動
：（深夜起動言葉）
＊早朝に起動
：（早朝起動言葉）
＊朝に起動
：（朝起動言葉）
＊昼に起動
：（昼起動言葉）
＊夕方に起動
：（夕方起動言葉）
＊夜に起動
：（夜起動言葉）


＠起動言葉普
（２）・・・・・・。
わたしは・・・（２）独りで平気。
・・・・・・？
何？・・・誰？
なに、しに・・・きたの？
ここに、いても・・・つまら、ない、でしょ。
（１）また、きたんだ・・・・・・。
・・・あきない・・・の？\nわたしと・・・いて・・・。
（１）かわってるのね・・・（ユーザ名）。

＠起動言葉高
あ・・・・・・。
（３）こ、こんにち、は・・・。
（３）あぅ・・・・・・。
（１）あ、りが・・・う。きて・・・くれて。
（２）・・・今日は、すこし・・・笑える気がするの。
（２）・・・（ユーザ名）・・・？
（４）あ・・・きたんだ・・・。
う、うん・・・きた、の・・・ね。

＠成長後起動
（３）まってた・・・のだと思う・・・。
（ユーザ名）・・・？　（３）う、ん・・・。
（２）・・・・・・独りじゃない・・・よ、ね・・・。
（４）・・・（ユーザ名）・・・。
（５）まって・・・いたの・・・（ユーザ名）、くるの・・・。
（１）・・・そこに、いるの・・・？
（１）・・・\w7（２）・・・\w7・・・（３）・・・・・・。
（３）・・・ありがと・・・・・・・きて、くれて・・・。
（４）（ユーザ名）・・・・・・。
（４）・・・・・・（ユーザ名）・・・きたんだ・・・。
わたし・・・で、いいの？\n（３）・・・・・・・そう・・・。
（４）あ、（ユーザ名）・・・\w7（５）・・・・・。

＠深夜起動言葉
（２）う、ん・・・？\n・・・少し・・・眠ってた。
（１）ちょっと、眠い・・・・・。\n（０）でも、平気。
（１）ん・・・（ユーザ名）・・・？\n遅いね。大丈夫？

＠早朝起動言葉
（１）早いのね・・・わたし、は・・・ちょっと・・・眠い。
おは、よ・・・はやい・・ね。
（ユーザ名）は・・・ちゃんと、寝てる？\n睡眠は、大事って・・・教わった、から。

＠朝起動言葉
（４）あ、（ユーザ名）・・・。\nあのね、さっきまで・・・鳥がね、きていたのよ。
（１）まだ・・・少し・・・眠い・・・気がする。
（４）（ユーザ名）・・・おは、よ。

＠昼起動言葉
（６）光が、眩しい・・・。
（１）外は・・・明るすぎる・・・わね。

＠夕方起動言葉
（４）夕焼けって、きれい・・・ぜんぶが、赤く染まって・・・。
（２）空の色って・・・不思議よ、ね。\nさっきまで、あんなに蒼かったのに・・・今は赤いんだもの。

＠夜起動言葉
（１）静かに・・・すぎていく・・・夜が、好き。
（２）すべてが眠って・・・いるような、夜・・・ね。
（４）こん、ばんは・・・（ユーザ名）。


＃━━━　特別起動　━━━

＊ユーザ誕生日１起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（１）・・・・・・（ユーザ名）・・・・・・？

（３）あ、・・・あの、ね・・・・・・・・・・・。

（５）・・・今日・・・（ユーザ名）・・・生まれた日・・・。
（４）前に教えてくれたでしょう？

（７）おめでとう・・・・・・。

（４）・・・人は・・・生まれた日に・・・お祝いするって・・・前に聞いたから・・・。
＄イベント起動日	（現在年）（現在月）（現在日）

＊２月１４日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（３）（ユーザ名）・・・・・・これ・・・・・・。
（４）あげる、わ・・・・・・。

（３）ラボの人が、くれたの・・・。
今日くらいは食べてもいいって・・・。

（７）一緒に・・・食べたほうが、おいし・・・・・・と思って・・・。
（４）だから、はんぶんこ・・・。
＄イベント起動日	（現在年）（現在月）（現在日）

＊１２月２５日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（ユーザ名）・・・あ・・・・・え、っと・・・・・・・・・（４）メリ、クリスマ、ス。

クリスマス、教えてもらったの。
（２）大・・・せ、つ、な・・・人、と・・・一緒にいる日。

（７）わた、し・・・（ユーザ名）来てくれて・・・嬉しいわ。
＄イベント起動日	（現在年）（現在月）（現在日）

＊今年分終わり
：（成長後起動）



＃わりとたいした事のないネタバレ。
＃と言うか別にバレでもない気がする。









＊特別起動
：（２）・・・（ユーザ名）・・・。
わた、し・・・なんで、呼ぶの？
なにも、できな・・・のに・・・。

＿なんとなく	気分
＿会いたいから	会いたい

＊気分
：・・・そう・・・。
＄風親密度＝（風親密度）+1

＊会いたい
：（３）わたし、に・・・？
（１）変、な人・・・・・・あの人と、同じ・・・。
（２）・・・・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5

＊特別起動
：・・・・・・きた、の？
（２）・・・・・・。
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1

＊特別起動
：（２）・・・・・・。

＿たまには笑ってみたら？	笑
＿黙ってる	黙

＊笑
：わらう・・・？
・・・・・・わたしに、できると・・・思う？
・・・・・・・・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5
＄笑顔フラグ	on

＊黙
：（０）・・・・・・。
＄笑顔フラグ	off

＊特別起動
＞笑ってみる	笑顔フラグ==on
：（起動言葉普）

＊笑ってみる
：（ユーザ名）・・・・・・。\w7
・・・・・・（４）・・・・・・・・・。
（２）だめ、ね・・・顔の筋肉がひきつる・・・。

（０）・・・どうか、した？　あなたが、言ったの、よ。
たまには笑えって・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5

＊高特別起動
：（４）少しね、予感・・・あったの。
今日は（ユーザ名）・・・・・・・くる、かもしれないって。

（７）当たった・・・・・・。

（４）勘は、いいの。
そう言う風にされてるから。

＊高特別起動
：（３）・・・・・・ん？

（４）（ユーザ名）・・・？

（３）・・・・・・・・・・。

＊高特別起動
：（ユーザ名）、飽きない？
（５）わたし・・・おもしろく、ない・・・と思う・・・。

・・・来てくれるのは・・・嫌じゃ・・・ない・・・。



＊高特別起動
＞外に行こう？	（外の世界）==１
＞外への許可	（風信頼度）>80
：・・・・・・（ユーザ名）・・・、わたし、この間ラボの人に・・・外に出でても良いか、聞いたの。
（６）まだ・・・・・・だめって・・・・・・。

＊外に行こう？
：（３）（ユーザ名）、外・・・・・・。

＿行こうか
＿後で


＊外への許可
＄外の世界＝１
：あ、（ユーザ名）・・・。
（４）あのね、この間・・・ラボの人が外に出てもいいって・・・。
ラボの敷地ないなら・・・出てもいいって・・・。

＿行こうか
＿後で


＊行こうか
：（７）うん・・・・・・。
＄辞書フォルダ	Wind3

＊後で
：（１）うん・・・。
（２）少し・・・残念だと、思う・・・。





＊風の話
：（２）・・・・・・わたし・・・。

＿話を聞く
＿話を聞かない

＊話を聞く
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1
＞風の話Lv4	風信頼度>40
＞風の話Lv3	風信頼度>30
＞風の話Lv2	風信頼度>20
＞風の話Lv1	風信頼度>10

：（２）・・・なにもできないの。
（０）なにもできないようにプログラムされたの。

だから（ユーザ名）が、望むようなこと・・・できない。

＊話を聞かない
：・・・・・・・・・・・・・。

＊風の話Lv1
：（２）わたしが造られたのは・・・戦争用だったと教わったわ。
（０）息をするように人を殺して、支配するための生物。
ラボの人たちはそうしようとしていた・・・そう聞いてるの。

（１）・・・でもわたしにそんなこと、できない。

＊風の話Lv2
：（２）・・・男もいた。子供もいた。人の形じゃない物もいた。
（０）私といっしょに造られた物のことよ。

・・・・・・たくさんいたの。たく、さん。
でも残ったのはわたしだけだった。
みんな・・・破棄された。ラボの人に・・・。

＊風の話Lv3
：（２）培養液の入ったカプセル。揺らめく人の顔。
口々に発した言葉・・・。
「成功した」「２３３は力がある」「我々の勝利も目前だ」

「駄目だ、２３３は感情に欠陥がある」・・・・・・。

（１）聞こえてたの・・・。
でも・・・聞こえてないふりしていたの。

＊風の話Lv4
＞風の話Lv5	（風の話を聞いた）==○
：「あの子達も生きてるわ」
ひとりだけ・・・そう言う人がいたの・・・。
わたしたちは・・・わたしはあの人に救われた。母とよんだわ。

（２）・・・でも、もういない。
殺されたから・・・。

あの人が殺されて・・・私はつながれたまま。

（０）・・・むかしの、はなし・・・。
＄風の話を聞いた	○

＊風の話Lv5
：（２）わたしはつながれたまま。どこにも行けなかった。

・・・・・・（３）（ユーザ名）が、きてくれる・・・まで。

＊風の話Lv5
：（２）（ユーザ名）・・・・・・は、わたしを呼んでくれる・・・・。
（３）それは・・・とても・・・・・。

＊風の話Lv5
：（４）・・・・・・ありが、と・・・・・・。



＊破棄決定
＄強制破棄	1
：（１）・・・（ユーザ名）、ニ・・・らぼヨリ緊急ノ伝達。
（０）・・・nowloading・・・。\w6
\c「本生態に重大な欠陥がある事が判明。
このまま本生態を生かす事は進める事は大変危険であると判断。
本生態プロジェクトは、未完のままここに終了する。」\w8
\c（２）・・・・・・・・・。\w8
\c（１）・・・わたし・・・わかってた。
（２）破棄、される・・・たぶん。
（０）（ユーザ名）・・・（２）ううん、なんでもない・・・。

（１）・・・・・・。
（３）今、まで・・・ありが・・・・・。
（−１）\![change,ghost,random]

＊起動不可
＞２回目以降の初回	（起動不可回数）==３
＄起動不可回数＝（起動不可回数）+１
：（１０）\![change,ghost,random]