
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。

＃───────　ランダムトーク　───
＃主語がメチャクチャなのは仕様です。
＃

＊
：声、聞こえるの・・・怖くて、わたし・・・・・・耳を塞いだの。
それでも・・・ずっと、おくから・・・聞こえてきて・・・・・・。

それはが、こわいこわい・・・こ、わ、い。

＊
：（１）見えないものを見ようとして・・・私の目は抉り取られたの。
（２）でも、見えないものなんて、わた、しは・・・しらない。
しりたく、ない。
＊
：わたしは、わた、しじゃないのかもしれないの。
もう・・・・・・ずっと、わた、しはいない、のかも・・しれな、くて。

＊
：（２）いろいろ、おそわ、ったの・・・らぼ、の人たち、に。
で、も・・・だめ・・・。
（１）わた、しは・・・・わから、らな、い・・・ことが・・・多すぎるの。
しら、ない・・・ことが・・・多すぎるの・・・。

＊
：（１）
い、らいら・・・するって、いわれ、たの。
だから、わ、た・・・しは・・・しゃべ、ら・・・ないの・・・。


＊
：（１）ながれる、ことばも・・・おとも、こわ・・・くて。
わた、しには、こ・・・わいものしか、なくて・・・・・・。
（３）閉じこもって、いたら・・・それで、いいって、おもったの。

＊
：（１）ほんと・・・はこわくて、たって、なんて・・・いられ、ないの。
ここにいるのは・・・こわくて、こわく、て

＊
：わたし、ここ・・・いくつも、みてた。
わからない、ままに・・・・・ずっと。

＊
：あそこ、と・・・あそこ・・・・・・それと、ここに、も・・・あるの
監視、カメラ。
誰、みてるか・・・しらな、いけど・・・だれか、みてる。

＊
：（１）ほら、ね・・・やっぱり、もう・・・・・・。

＊
：こわく、ない？
わたし、と・・・ここの、人と・・・・・じぶんが。

＊
：（１）ねえ、どこに、いった、の・・・。
どこ、に・・・・いっちゃた、の・・・・。

＊
：（１）だって・・・わた、し・・・のせい、だから・・・。
だから・・・・・・。

＊
：本当は・・・ほん、とうは・・・・・・。

う、ううん・・・・・しらない、しらないわ。

＊
：（２）きけばいいのに、ほんとうに・・・・・・それを、わたし・・・・・なのって。

＊
：なみだ、でたら・・・でると、したら。
わたしは、泣くの？

＊
：わ、たし・・・わたしの・・・・・・
（１）あ、ああ・・・う・・ぅ・・・。

＊
：（１）こわい、の・・・こわい・・・だ、から・・・。

＊
：（２）わた、しのせい・・・わたしのせい・・・・わたしのせい。

＊
：わたし、で・・・いたい・・・。
（１）けれど、わた、しって・・・なに？

＊
：もう、ほんとうは・・・ダメなのに・・・いつまで・・・。

＊
：（１）ここには、白しかないの。
白、しろ　　し、ろ・・・・。

＊
：あした・・・あした、なんて、こなくてい、いのに。
ずっと、ずっと・・・このまま、とまってしまえば・・・。

＊
：みつかる、のが・・・・こわ、い。

＊
：（１）あれ、も・・・これも・・・うそばっかり。
みん、な・・・うそ、ばっかり。
わたしも・・・・・・。

＊
：こわいの、（１）こわ、い・・・の。
だから、手を・・・・捨てて、しま、いたい。

＊
：（２）目を、とじれば・・・なにも、ない、から・・・・世界は、ない・・・か、ら・・・・。

＊
：わ、たし・・・は、ほしがっちゃ、だめなの。
（１）てに、しちゃ・・・だめ、なの。

＊
：泣いて、みたい・・・思うこと、あるわ。
でも、むり・・・・・・むり、なの。

＊
：少し、だ・・・け・・・・・で、よかったの。
わた、しは・・・・それで・・・・で、も・・・もう・・・・だめ。

＊
：ねえ、なん・・・で・・・・・。
（１）な・・・んで・・・・・。

＊
：（１）なんで・・・わた、し・・・・なの・・・・？
なん、で・・・・・ど、う・・・・して。

＊
：普通って・・・な、に・・・・？
（１）わ、たしは・・・・どうして、きもち、わるい・・・もの・・・なの。

＊
：こわい、（１）さむい・・・・・・（２）ほんとうは、いや、なの。
ぜんぶ、ぜん・・・・・・ぶ・・・・。

＊
：あの時、あの瞬間・・・・・・（２）壊れてし、まえばよ・・・かったのに・・・

＊
：（１）だれでも、誰でもいい。
あの人じゃ、ないから・・・誰・・・でも、同じ。

＊
：笑ってるのに・・・・こわい。

＊
：（３）ゆめ、なんて・・・ヒトの見るものは、みれ・・・ないわ。

＊
：（１）ま、っくら・・・ここ、も・・・わたしの、なか・・・も。

＊
：（６）いつか、見れると・・・・おもって、・・・・思って、いた・・・のに。

＊
：あの、人・・・じゃ、なくて・・・わたしは、、もう・・・・・。

＊
：（６）こわいの、ぜんぶが
わた、しも・・・あな、た、も・・・・。

＊
：（１）みんな、本当は、いら・・・な、いって・・・。
だから、わたしも・・・きえればいい、のに。

＊
：いやなの、いや、いや・・・・・・。
（２）こないで、見ないで、さわら、ない・・・で。

＊
：言葉をかけないで、こっちを、見な・・・いで。
そばになんて、こな・・・いで。

＊
：（３）気持ち、悪い。　全部・・・・ぜん、ぶ。
あなた、も・・・わた、しも。


＊
：（１）さむ、くて、こわ・・・くて。
（２）それで・・・・・・いいの。

＊
：（２）な、に・・・も・・・もってない。
もちよう、もない。

＊
：なに、も・・・できなくて。
だから、いらないの。

＊
：（１）なんで、わたし・・・は、わた、し・・・なの？

＊
：（６）だ、れ・・・も、いらないわ。
きっと、いな・・・く、なる、も・・・の。

＊
：（６）ひとり、は・・・いや。
でも、だれか、いるのも・・・こわい。

＊
：（６）い、や・・・よ。
こ、わ・・い・・・。

＊
：（６）や、だ・・・・・・いや・・・・・・。

＊
：（１）いや、いや・・・・いや・・・・い、や・・・・・。

＊
：（１）もう、いやって・・・思って、なんども・・・。

＊
：（６）わ、たし・・・の・・・こわれ、てる

＊
：（６）怖いの、いつか・・・わた、しじゃ・・・なくなる、かもしれない。

＊
：（１）いやなの、ぜんぶ、ほんとうは。

＊
：（２）もう・・・・・・・あきらめ、て・・・・。

＊
：（６）きっと、わたし・・・壊される。

＊
：もう、おそいの。
もう、全部・・・・・・。

＊
：（２）きが、ついたら・・・・・・終わってて。
わ、たしは・・・ひとり、だから

＊
：（２）こわ、いの。
いつか・・・消えて、しま・・・う。

＊
：（６）ふれて、ほしくなんて・・・・・・なか、った・・・の、に。

＊
：どこへも、いけな・・・い、か・・・ら。
それで、いいの。

＊
：（１）いらない。
なく、なる・・・から。

＊
：ほん、とうは・・・ね。
知って・・・いたの。

（２）だから、こわかったの。

＊
：（１）わ、た・・・しは・・・・・・ひとり、でいいの。
ひとり、が・・・・・・。

＊
：（１）いない、の。
なにも、・・・・・・みん、な。

＊
：こわれ、て・・・る。
（１）もう、十分・・・す、ぎるほど。

＊
：（１）な、いから・・・（２）こわい・・・。

＊
：（２）きっと、ない。
こない。
こわい・・・・・・。

でも、なに・・・も、わたし・・・は、でき、ない。


＊
：（６）もう、なくして・・・・・・しまいたい。
こわ、れて・・・しま、いた・・・・い。

＊
：（２）寒くて、でも・・・・・・ここにいなきゃいけないから。
わ、た、し・・・。

＊
：（１）・・・・・・あ・・・・・・・・・ぅ。

＊
：（１）いや、なの・・・・・。
こわ、い・・・・・・。

＊
：（２）なく、し、て・・・・・しまう、か、ら・・・。
もっと、ずっと、まえ・・・・に。

＊
：もう、い・・・や・・・・・・。

＊
：・・・・・・（ユーザ名）、あの・・・ね・・・・・・。
（２）ううん、やっぱり・・・いいわ。

＊
：あ、う・・・ん？

＊
：（１）ぜんぶ、全部・・・・・なくなっちゃう。
だから、嫌なの。

＊
：（２）なくしちゃうの。
全部、みんな・・・・・・なくなっ、ちゃうの。

＊
：（１）夢なんて・・・みられないわ。
（２）みちゃ、いけない。

＊
：しってる、のよ・・・。
（２）わ、たし・・・ここから、でちゃ・・・いけないって。

＊
：（６）わかって、る・・・のに、こわ、い・・・。

＊
：しってるのに・・・嫌・・・。

＊
：（６）もう、いらな、い。
・・・・・・・・・な・・・ひと・・・な、て・・・ほしく・・・ないわ。

＊
：（２）寒いの、ここは・・・。
寒いの・・・・・・好きだけど・・・・・・（６）嫌い・・・・・・・。

＊
：わた、しは・・・ずっと、もう、ここにしか・・・いられないから。

＊
：（６）外・・・は・・・こわい・・・・・・・。

＊
：（６）いや、なの・・・・・もう、い、や・・・・・・・・。

＊
：（１）怖くて、・・・・・・げ、て・・・もう・・・・・い、や・・・なの・・・・・・・・。

＊
：（１）（ユーザ名）、が・・・ここに、いる・・・意味がわか、らないわ・・・・・・。
（６）・・・・・・・・・・・・・。

＊
：いなく、なるもの。
（６）どうせ、いな・・・な・・・・もの・・・・・・・・・。

＊
：（２）眩しい・・・すぎるの、なにも、か、も・・・・・・。

＊
：ここにいたって、どこにいたって・・・・・・。

＊
：（２）わかってる。
わた、し・・・悪い・・・・・・・の。

＊
：わた、しが・・・何をし、ても・・・もう・・・・・・。

＊
：（２）日の光・・・あまり好きじゃない・・・。

＊
：（１）さみしい・・・・・・なんて、感情は、もう・・・・・。

＊
：（２）ずっと・・・夜のままなら・・・いいのに・・・・・・。

＊
：（２）夜の、闇の中で・・・雨がふって・・・・・・。
そのまま、ぜんぶ・・・おわっ、てしまえば・・・・・・いい。

＊
：（２）雨は、好き・・・・・。
なにも、かも、消して・・・流してくれる気が、するから・・・・・・。

（１）でも、実際は、そんなこと・・･･･起きないから・・・・・・キライ。

＊
：（２）世界は狂っていて・・・・・・・・・・・。
（６）でも、一番狂っているのは、わたしと言う・・・存在で・・・・・。

＊
：（６）きっと、何も・・・わからないまま・・・・。
わたし、なんて・・・みつからない、まま・・・。

＊
：（２）わた、しは・・・わたしじゃ、なくても・・・誰も、困らない・・・・・・。

＊
：（６）誰も、わたしを望んでなんて、ないって・・・・・・知ってる、から・・・・・・・・・。

・・・・・・・・・・・・・・・。

＊
：（６）望ま、れてないのに・・・・・・・・して・・・・・・・・されて・・・・・・・・。


＊
：何も、ほしくなんて・・・。

＊
：誰も、必要なんて・・・。

＊
：（１）本当は・・・・・・・（２）云いたかった・・・・・・。

＊
：明るい光は・・・似合わない。
（２）・・・・・・だから、ここから眺めているの・・・。

＊
：（ユーザ名）は・・・平気、なの？
（１）だって・・・・・・ラボの人は・・・わたしを見ると・・・（２）・・・・・・・・・・・・。

＊
：誰も、わた、しの・・・話は・・・・・・聞かない。
なんで・・・（ユーザ名）は・・・・・・？

＊
：（２）目をつむった時に見える・・・それが・・・。

＊
：（６）眩しくて、怖・・・くて・・・・・・立って・・・いられなかった・・・・・。

＊
：（２）どこにも・・・ないもの、ばかり・・・。
（６）探して・・・さがして・・・・。

＊
：（６）もう・・・何が、怖い・・・のか・・・わからな・・・・・・・。

＊
：（２）本当は・・・・・・かったのに・・・押さえられなくて・・・。

＊
：（６）怖くて・・・でも、自分、では・・・できなかった・・・。

＊
：（２）きっと、ここからはもう・・・。

＊
：（２）いつか・・・なにもかも・・・・・・忘れられたら・・・・・・。

＊
：（２）感情とか、感覚、とか・・・・・・不必要な・・・はず、なの・・・に・・・・・・。

＊
：（６）なんで、こんなに・・・・・・。

＊
：（１）わからなくなる・・・なにも、かも・・・・・・。

（６）自分のこ、とは・・・一番・・・・・・わからない。

＊
：（６）それが・・・ほんとうに正しいかなんて・・・わからなくて・・・。
でも、わたしは、そんなことを・・・・・・考える必要が、なかった・・・・・・。

＊
：（１）不必要な記憶は・・・消される。
だから・・・今も・・・・・・いずれ消される・・・。

（２）きっと、いつかわたしそのものも・・・・・・。

＊
：（２）捨て去ってしまえれば・・・どれだけ楽なのだろう・・・・・・。

＊
：（１）何かをなくしても・・・それがもとからなかった・・・そう思わせられるから・・・。

＊
：（２）必死に手を伸ばしたって・・・誰も・・・誰も・・・・・・。

＊
：（２）光なんて・・・幻想でしかないわ・・・。

＊
：（１）狭間・・・どこにも・・・いけないで・・・。

＊
：（１）等しく・・・誰にでも・・・平等・・・？

（６）そんなの・・・嘘・・・。

＊
：（２）なにも・・・なくなって・・・しまえばいいのに・・・・・・。

＊
：（６）寒くて、怖くて・・・・・・。

＊
：（６）もう・・・・・・無理よ・・・わた、し・・・には。

＊
：（１）いらないから捨てるの？
（６）不必要だから・・・破棄され、る、の？

＊
：（６）怖い・・・怖い・・・怖い怖い怖い・・・・・・。

ほんとうは・・・すべて、こわ・・・い。

＊
：（６）必要なモノなんて・・・なにもないって、わかって、る。

＊
：（６）本当は・・・ほしかった・・・。

でも、いらない・・・ふり、してた。

＊
：（１）こわくて・・・こわくて・・・。

（２）耳をふさいで・・・目をとじて。

（６）・・・見ないふりしてた・・・聞こえないふり、して・・・。

＊
：（２）鮮やかな・・・赤い色・・・わた、しを、こわしてる・・・。

＊
：（６）本当は怖いの・・・・・・なにもかも。

息をするのも・・・。

＊
：（１）わたしは・・・たしかに・・・殺したわ・・・。

（６）わたしの、意志とは・・・無関係に・・・。

＊
：（６）痛むの・・・。

なにもかも痛いの・・・・・・。

＊
：カミサマって何かしら？

・・・・・・ニンゲンと同義語？

＊
：（１）破滅への眩暈は・・・心地よい・・・めまい。

＊
：（２）誇らしく散れば・・・・・・いいと思ってた。

＊
：（１）木々の声・・・空の声・・・海の声・・・。
聞こえない物が聞こえるように・・・。

（２）風の色・・・水の形・・・世界の概念・・・。
見えないものが見えるように・・・。

（０）私は改良されている。

＊
：（２）ここは、とても・・・なまぬるいの。

毒をあびて・・・ゆるゆると、眠る感覚に似た・・・。
心地よさ・・・・・・。

＊
：あの人が言った言葉は・・・何の為？
あなたが言った言葉は・・・誰の為？

＊
：（２）眠りに落ちる瞬間に・・・見た幻だけ・・・私は追い求めている気がして・・・。

＊
：（１）あの人が・・・昔、言っていた言葉・・・それは・・・・・・。

＊
：（１）それは・・・なに？
それは・・・だれ？

（６）わた、し・・・は・・・なに？

＊
：（２）空の色が・・・赤、すぎて・・・止まることしか・・・見えていなかったこともあるわ。

＊
：（１）そこは・・・薄暗くて、肌寒くて・・・。

（２）わたしは、なにも・・できず・・・ただ・・・見ていた。

＊
：新しい事を覚えるたびに・・・古い事は削除されるの。
いままで・・・そうだった。

＊
：穢いものばかり見ていた気がする。

＊
：（１）もう・・・諦めてしまったのかもしれない・・・わたしは。

＊
：（６）もう・・・もう・・・失なうのは・・・。

＊
：（６）泣いてすむのなら・・・いくらでも・・・泣いてしまいたいのに・・・。

涙なんて・・・・・・で、ない・・・。

＊
：（１）まっしろな猫・・・。

（２）それが・・・蒼く染まっているのを・・・見たの・・・。
（１）わたしも、ああなった・・・かも、しれない・・・。

＊
：（６）苦い・・・。

＊
：（２）初めて・・・陽の光を見た時・・・とても驚いたわ。

（１）あれは・・・・・・眩しすぎる。

いつも、薄暗かった・・・もの。
ラボの中。

＊
：（１）勝手に造っておいて・・・。

（６）・・・欠陥品・・・だなんて・・・。

＊
：（６）生まれて・・・きてしまったのは、もうしょうがないじゃない。

＊
：とおの昔においてきたわ。

（２）寂しい・・・なんて感情は・・・。

＊
：（２）矛盾ムジュンむじゅんムジュン矛盾・・・・・・。

（０）わたしは・・・矛盾の塊・・・。

＊
：（１）誰の、言葉も、いらない。

（２）欲しくない・・・。

＊
：（２）今は・・・一人でいたい

でも・・・独りは・・・怖い。

＊
：（１）赤く染まった空って・・・なんだか・・・。

＊
：（１）知りたくない・・・。

（２）見たくない・・・。

なにもかも・・・・・・。

＊
：・・・黒が罪・・・白は善・・・。

（１）誰が・・・決めたのかしら・・・。

＊
：（１）意識がぼやけて・・・。

ココロがぼやけて・・・。

（２）本当にぼやけて・・・消えてしまうのは・・・・・・。

＊
：どんなに・・・大切な人も・・・物も。

（２）燃えちゃえば・・・灰に、なる・・・のよ、ね。

＊
：わたしは、わたし？

（１）造られた・・・想像された・・・空想された・・・記憶なのに？

＊
：誰も・・・見てくれなくて、いい。
（１）誰も・・・必要としてくれなくて・・・いい。

（２）誰も・・・愛してくれなくていい・・・。
誰も・・・だれも・・・。

（１）だって、誰かが見てくれても。
誰かが必要としてくれても・・・愛してくれても・・・。

わたしは・・・きっと、なにも・・・できない。

＊
：永遠は・・・歪んで、腐敗して・・・繰り返す日々のこと？

＊
：（１）人間の血って・・・赤いの・・・。

（０）・・・わたしの、目・・・みたいな色・・・。

＊
：わたしの血は・・・何色・・・なのかしら・・・？

（２）自分では・・・見たこと、ない。

＊
：（２）枯れた木。

干上がった川。

（１）行き場のない・・・魂。

＊
：（２）本当は・・・誰かに・・・殺されてしまえばいいと、思っていたの・・・。

（６）でも・・・どこかで・・・死にたくないと、思ってるの・・・。

矛盾だらけ・・・矛盾だらけ。

＊
：（１）なにがいいことで、なにが悪いことなんて・・・。
わかるわけないじゃない。

わたしに・・・わかるわけ・・・ない。

＊
：（２）人の命は地球より重い・・・・・・。

（１）誰かが言っていたけど・・・ほんと？

＊
：死ぬと思ったその瞬間。

私は生きていると言える。

（２）だから・・・今私が生きてるかなんて・・・わからない。

＊
：（２）怖い夢なら・・・・・・現実とかわらないわ。

＊
：（１）ゆらゆらと・・・生ぬるい・・・お湯につかってる、みたい。

＊
：（１）一人がいいと思ってたの。

（２）でも・・・・・・独りは・・・いや・・・。

（０）矛盾、だらけ・・・ね。

＊
：（１）鳥って・・・自由、なのかしら？

（２）・・・・・・誰が、そんなこと・・・きめたんだろう・・・・・・？

＊
：（２）なにも、できないのに・・・すべてを、しなさいと・・・・・・言われつづけた。

＊
：（１）脳が腐敗しても・・・取り替えられるから・・・死ぬことなんてないと思う。

（２）ただ、破棄・・・・・・は、されるかもしれないけど。

＊
：言葉、だけ・・・が・・・まるで、すべてのようね。

＊
：神様って・・・傲慢な人間のこと？

＊
：ほんとう、のこと、なんて・・・・・・誰も知りはしないのに・・・。

（２）みんな、知ってる・・・みたいな顔、してるね。

（１）それとも、わたしが・・・なにも、しらない・・・だけ？

＊
：（１）雨・・・あ、め・・・が、もっとふって・・・すべてを・・・わた、しのすべて、流してくれれば・・・・・・。

＊
：（２）知らなければ、よかったこと・・・だらけ・・・。

＊
：（２）好きだと・・・思った。

大、好き・・・なの、だと。

（１）そう・・・思い込みたかった・・・だけ、なのかも・・・。

＊
：寂しいなんて、感じたことない。

感じるココロ・・・ないもの。

＊
：怖い、のは・・・・・・・・・・。

＊
：なにもないの。
なにもいらないの。
なにもほしくないの。

・・・・・・ただ眠りたい・・・。

＊
：言葉なんて・・・信用できない。

（２）・・・でも・・・言葉以外・・・なにもない。

＊
：（２）ちゃんと、言えれ、ば・・・いいの、に・・・。

なにも・・・言え、ない・・・。

＊
：（１）怖いのは・・・。

（２）・・・・・・・・・・・。

＊
：何もないの・・・。

＊
：（２）「人間ほど残酷で愚かで醜い生き物は他にいない」
（０）あの人はよくそう言っていたわ。

（２）「でも・・・それでも人間は美しい」
（０）そうも言っていた。

（２）・・・わたしには、よく・・・わからない。

＊
：歌・・・よく歌ってた。
わたしに、きかせ、て・・・くれて、た・・・。

＊
：（２）花は・・・、すぐ散る、わ。
だから、好きじゃ、ない・・・。

＊
：もがけば、もがく、ほど・・・に・・・わたしは、わたしじゃ、なくなって・・・く。
（２）そ、んな・・・気がする・・・。

＊
：どこに・・・いるの？

＊
：なにを、したいの・・・？

＊
：こわ、い・・・のは・・・・。
あの人、が・・・いないこと・・・。
＞居なくなる事	（風親密度）>30&&（風信頼度）>30
＊居なくなる事
：（５）
（ユーザ名）・・・いなく、なる・・・こと・・・。

＊
：（２）何もわからない・・・。
何も出来ない・・・。
わたしに・・・感情なんてない。
＞でも・・・	（風親密度）>30&&（風信頼度）>30
＊でも・・・
：
でも・・・なのに・・・。
（ユーザ名）がいなくなると考えると・・・。

＊
：（２）あの人は・・・わたしの母親なのだと言っていたわ。
わたしも・・・母と慕った。

でも・・・本当のわたしの親は・・・あの栽培液。
（１）・・・それと、欲望。人間の・・・欲望・・・。

（２）わかってた・・・。

＊
：（２）寒い、わけじゃないの、に・・・震えがとまらない時が・・・ある、の。

＊
：（２）人間だって、よくわかって、ない・・・のに・・・。
わたしが、わかるわけ・・・ない、わ。

ココロなん、て・・・。

＊
：夢、見たの・・・。

暗い部屋の中でひとりぼっち。

（２）・・・今とかわらない、わね。

＊
：心臓は動いているの・・・。
人工、だけど・・・。

＊
：人間のココロって・・・どこにあるの、かしら？

（２）心臓？　脳みそ？

（０）両方とも、人工・・・だから・・・わたしにココロはないのかもしれない。

＊
：（２）ゆっくり、ゆっくり・・・転げ落ちていくのよ。

＊
：生きている実感・・・したことある？

（２）わたしは・・・ない。

＊
：何がたりないのかしら。

すべてたりないのかしら。

＊
：わたし・・・は、・・・・・・。

＊
：（２）独りが怖いのはわたしが弱いから。
（０）そう・・・教えられたの。

＊
：猫・・・そう、この間、猫を見たの。
（２）独りで泣いてた。

悲しそうな声だった・・・。

＊
：（１）・・・傷・・・あるの。
体にも・・・他の所にも。

（２）洗っても取れないの。

＊
：（２）あそこの人間はみんなわたしに冷たかったの。
・・・・・・（０）でも・・・ひとりだけいたわ。

やさしい人。

（２）・・・もう、いなくなってしまったけど。

＊
：何よりも傲慢で醜くて・・・（２）けれども美しい生き物。

＊
：あの人たちは結局、何を生み出したかったのかしら・・・。

＊
：生まれ方がちがっただけ。

力を植えつけられて生まれただけ。

＊
：（１）何もいらないの。
（２）ほしくないの。

＊
：愛された記憶なんてない。
好奇な目で見られた記憶しか・・・。

＊
：思い出なんていらない。

＊
：（２）やさしかったあの人も・・・いなくなったわ。
（２）あなたも・・・いなくなるのでしょう？

＊
：（２）・・・・・・。
（０）言葉なんてなんにもならない・・・（２）わかってる。

＊
：（１）なんで・・・あの人はいなくなってしまったの・・・。

＊
：光には手が届かない。

闇は・・・いつもそこにいる。

笑って・・・わたし、に・・・手を、差し出してる・・・。

＊
：（２）こ、わい・・・すべてが・・・。

＊
：晴れてなくていい。
ずっと雨がふっていればいいのに。

＊
：（２）あの人・・・あの人は・・・晴れた、日に、死んだの。
わら、ってた。

やさしい・・・顔だった。

＊
：（１）ごめん、なさい。

（６）ごめんな・・・・・・さい。

＊
：人間って、目から・・・水でるの、よね。

（２）・・・・・・変なの・・・。

＊
：本当に醜いのはなんなのかしら・・・。

＊
：はじめて、空気吸ったとき、びっくりしたわ。

（２）あまりにもまずく、て・・・。

＊
：感覚、ちゃんとあるの。
切られれば痛いと感じるわ。

（６）戦闘用なのに、なんでこんなよけいなもの・・・いれたのかしら。

＊
：感情が、ないから・・・欠陥だと・・・言われたこと、ある・・・。

＊
：だれか・・・もっと・・・ううん、なんでも、ない。

＊
：（２）もう・・・だめだと思うの。

機能を・・・停止させてしまいたいの・・・。

（１）でも、自分ではできないの・・・。

＊
：殺めてしまえばよかったのに・・・。

（２）殺されてしまえばよかったのに・・・。

＊
：流れない水はどうなるのかしら・・・。

＊
：植えつけられた力の暴走・・・。
（２）わたしには止めかたがわからなかった・・・。

＊
＞独りじゃない	（風親密度）>30&&（風信頼度）>30
（）

＊
＞独りじゃない	（風親密度）>30&&（風信頼度）>30
：（）

＊
＞独りじゃない	（風親密度）>30&&（風信頼度）>30
：（１）あの人がいなくなって、誰も・・・傍にいなかった・・・。

＊独りじゃない
：（ユーザ名）・・・？　そこにいる？

（３）・・・私は・・・ひとりじゃない、よね・・・？

＊独りじゃない
：（ユーザ名）・・・。

（２）・・・ごめんなさい・・・よんだだけ。

＊独りじゃない
：（２）ありがとう・・・。ごめんなさい。

＊独りじゃない
：（１）（ユーザ名）・・・・・・。

ごめんなさい、ごめんなさい・・・・・・。

ごめん、なさい・・・・・・。

＊独りじゃない
：いて、くれるのは・・・うれしいわ。
（１）でも、怖いの。

＊独りじゃない
：（１）怖いの・・・怖、い・・・・・。
だから、そばにいて。

（２）それでも、怖い。
＃───────　成長後と同じトーク　───

＊
：笑っているのは強いからだと思うの。
笑えるのは強いからだと思うの・・・。

（２）・・・・・・わたしは、弱い、わ。

＊
：（１）ほんの少し・・・ほんの少しだけ・・・・・・。

＊
：泣いてすむのなら・・・いくらでも泣いていたい。

＊
：ここ・・・胸のところ・・・。
管つなげててたから、跡・・・のこってるの。

＊
：（２）あの人・・・言ってた。

「いつか貴方も笑えるようになる」って。
「いつか貴方も泣けるようになる」って。

＊
：（２）生まれたとき、わたしは泣かなかった。
つながれたとき、わたしは泣かなかった。

（０）でも、あの人死んだとき・・・わたしは泣いた・・・と思うの。

＊
：（２）想ったこと、あるの。前に、一度だけ・・・。

（０）誰かのために笑えたら・・・て。

＊
：（１）泣きたくても、涙はでないの。

笑いたくても、顔が引きつるの・・・。

＊
：海・・・わたし、一度、本物を見たことある・・・。

（２）・・・きれ、い・・・だと、思った・・・。

＊
：わたしが、知っている人間・・・。
今まで、あの人だけだった。

ラボに人間はいっぱい、いたけど・・・わたしが知っていたのは、あの人だけ。

＊
：目・・・わたしの、赤いで、しょ？
・・・・・・本当は、青になるはずだったんだって。

（１）「気持ちの悪い赤い目になった」って、ラボの人に言われた。

＃───────　単語群　───




＠終了言葉普
（２）さよ、なら・・・。
もう、一人で・・・きっと大丈夫よ。
（２）もう・・・きてくれなくて・・・いいから。
（２）なら、わたしは・・・眠る、わ。

＠終了言葉高
（３）ばい、ばい。
また・・・ううん、なんでもない。
（ユーザ名）・・・・・・（５）ううん、やっぱり、いい。


＠やめ言葉
・・・。
う、ん？
・・・ん？


＠呻き声
あ・・・
はぁ・・・うう・・・
ん・・・ぁ・・・
はぁ・・・っ

＠モードチェンジ言葉
（６）求めて・・・求めて・・・。
（６）欲しかったモノは・・・・・・・・・・。
（６）怖い、こと・・・怖い・・・モノ・・・。
