
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃───────　ランダムトーク　───

＊
：（２）わから、ない・・・こと・・・・・・たくさん、まだあるわ。
でも、すこし・・・・少しだけ、ちょっとわかるかもって、思うことが・・・ふえたの。

＊
：これでいい、の・・・かしら・・・・きっと、これが、いいの・・・のかしら・・・・・・。

＊
：（１）ごめんなさい、きっと、わた・・・し、うまく言え・・・ないの。
（０）でも、きっと、いつか・・・（ユーザ名）に、言いたい、こと・・・あるから・・・。
いっしょ、に・・・いて。

＊
：あなた、見てる、と・・・・ふしぎ。
（２）なにか・・・・・・だれか・・・・？
おもい、出すような、気が・・・・して・・・・・・・・。

＊
：誰か・・・・・・、だ、れ？
あたたかくて、やさしい・・・・・・だれか。
あなたは、それに・・・似ている？

＊
：（３）もう少し、いっしょに・・・・いて・・・・・・？


＊
：あなた、が・・・いつこと・・・・。
（２）わた、しが・・・いること・・・・・・。
ふしぎ。

＊
：もうすこし、一緒に・・・・・いて？

＊
：（４）（ユーザ名）、頭・・・なでて、くれるの・・・好きよ。
とても、安心する。
こわい、の・・・どこか、いく・・・・。

＊
：不安・・・わからない。
でも、（ユーザ名）が・・・こなくなったら、きっと・・・それは不安なのだと思うの。

＊
：（２）わた、しは・・・作られたから、気持ちが、わるい・・・って。
みんな、言うわ。

（０）でも、あなたは・・・違う・・・のね。

＊
：まだ、漢字は・・・むつかしい、わ・・・・・・。
ひらがな・・・は読めるの。

＊
：（２）心って、私にも・・・・・・手にできる・・・もの、かしら・・・・。

＊
：たまにね、私も・・・（ユーザ名）と、同じ・・・なら、良かったって思うの。
（２）どんなに、望んでも・・・無理って、わかって、は、いるのに・・・・。


＊
：わたし、本、よむわ。
（３）わか、らない文字・・・・・・聞いても、いい？

＊
：（１）（ユーザ名）きて、わたしは・・・かわったのかしら。

（０）変わったって、いわれたの。
でも、わからないわ。

＊
：（４）ここにいて、（ユーザ名）のそばにいて・・・・・・。
わたし、は、それで・・・・とても、幸せな気分なの、だと・・・おもうの。

＊
：（２）ゆめ・・・はわからない。
見たことがないもの。
（１）みれるようになんて、できていないもの。

（０）でも、どんな・・・も、のなのか・・・みて、みたい・・・・。

＊
：（１）（ユーザ名）の、顔・・・が、近い・・・・・・、（３）どき、ど、きする・・・わ。

＊
：（２）わたし、思うの・・・でも、それを、言葉・・・に、する・・・・・すべが、わ、から・・・ない。

＊
：（５）（ユーザ名）は、・・・（ユーザ名）・・・・・・は・・・・・・。
わたしの、手・・・を・・・・にぎって、くれ、る・・・から・・・。
わ、たし・・・は、すこ、しだ・・け・・・まえに、行ける・・・。

＊
：（５）あ・・・う、ん・・・・・だい‥じょ、ぶ。
だって、あなた・・・・・わたしといるの・・・だから。

＊
：もう・・・おそくて・・・・・・。
でも、そこか、ら・・・歩ける、足・・・を、私は持っているから。
（４）ころん、だら・・・迷った、ら・・・・・・（ユーザ名）いて、くれるから。

＊
：（２）すこし、考えて・・・でも、わたし、頭悪い、から・・・わから、なくて。

こわかったの。
ずっと、だれか、みてる、ここで、ひとり。
ほん、とうは・・・・・・。

＊
：（ユーザ名）きてくれたのも、こわかったけど、今、もう・・・平、気。
（４）こ、わく・・・ない、よ・・・・・・。

＊
：（２）もう、こわく・・はな、い・・・の。
こわ、いとき・・・は、（ユーザ名）が、手をにぎって・・・いて、くれる、から。

＊
：わたし・・・わた、しは・・・・・・。

（２）ううん、いいの。
いまは、あなた・・・いる、から。

＊
：（１）本当は、ね・・・こわいの。
このまま、破棄され、て・・・・わたし、消えるって思った。
あの時か、ら・・・ずっと、思ってた。

（４）でも、いま・・・平気、よ。
あなた、が・・・いて・・・・・・くれる。
あなたが・・・いて、くれたから、消えても、こわく、ない。

＊
：（２）もし、消えても・・・破棄されても、わたしは・・・わたしのままでいたい、の。
わた、しの・・・まま、で・・・・・・。

＊
：むかし、あの人が言った、言葉・・・の意味。
（２）今、すこ・・し、だけ・・・わかると、おもう。

＊
：わたしは・・・わた、しでい・・・・られ、るのかしら。
この、まま・・・ずっと・・・。

＊
：（４）・・・・う、あ・・・・ううん・・・。
いいの、それで、わたしは・・・・・・それで。

＊
：あなた、が・・・いるの、は・・・好き。

（４）ここが、白じゃ、なくなる・・・から。


＊
：あなた、ここ・・・いる、と、空気が、ちがうの。
（４）わた、し・・・は、それ、好きな・・・のだと、おもうわ

＊
：（４）・・・ふふ・・・・。

＊
：（ユーザ名）の、手は・・・わたし、のより、大きいのね。
（４）ほ、ら・・・。

＊
：（１）こわいの、こ、わい・・・の。
だから・・・・に・・・・・て・・・・・・・。
あの、人・・・に・・・・・・いて、ほしいのに・・・・・・。

＊
：ここに、いても・・・・どこに、いても、同じ・・・。
わたし。　わたしは、わたし。

＊
：いつか・・・・あ、の空・・・に、溶けて・・・・みた、いわ。

＊
：（７）ねえ・・・・・なんで、かしら。
わた、しは・・・・・・・・あなたの・・・・傍にいるの・・・・・。

＊
：（２）（ユーザ名）、いて・・・わたしは、変われ・・・た、かしら。
変わ、れ・・・る、かしら・・・。

＊
：（１）少し、おい・・・て、けぼり。
だって、わたし、は・・・人とは、違うから。

（２）（ユーザ名）の、とな、り・・・いて、いいのか・・・分からなくなる。

＊
：（１）すこしね、たまに・・・夢をみた、きがするの。
どんなも、のか・・・わから、な・・・いのに。

＊
：（３）すこし、ちょっと・・・・だけ、すこし・・・・。
近くに・・・いて、いい？

＊
：（２）くらいところいると・・・少しだけ、不安になる・・・ことも、あるの。\w3\w4

（１）でも、・・・きっと、平気。
今はひとり、じゃ、ない・・・もの

＊
：それでも、やっぱり・・・あの人、いてくれないの・・・怖いわ。
でも、（ユーザ名）はいて、くれる・・・から、きっと、へいき。

＊
：（３）ねえ、わたし・・・いても・・・いいの、よ・・・ね？

＊
：（３）あ・・・・・・（４）ううん、なんで、も・・・ない、の。

＊
：（２）わたし、なにも・・・できないの。
そ、れ・・・でも、（ユーザ名）・・・いいの？

＊
：眠る・・・時に、あなたの・・・こと思い、出すわ。\w4\w5
（２）そう、すると・・・独りじゃ、ない・・・って、思える、か、ら。

＊
：（７）（ユーザ名）、いると・・・あたた、かいね。

＊
：（３）わた、し・・・今は、さみ、しくな・・いのよ？
あなたが、いる・・・もの。


＊
：ねぇ、（ユーザ名）・・・・・・わた、しは、笑えて・・・いる、かしら？

＊
：（７）こう、やって・・・少し、だけど・・・あの人、みた・・いに・・・なれたら・・・いいと、思うの。

＊
：（２）怖い、時とか・・・（ユーザ名）、一緒にいて、欲しいの。

＊
：（１）本、当は・・・独り、が・・・こわ、い・・の。
（２）でも、貴・・・方、いてくれるから・・・・・・。

＊
：（３）えっと・・・わたしは、ちゃんと喋れて・・・いる、かしら？


＊
：（１）夜が、くるの。
前は、すごく・・・こわかった。
（０）でも、今は・・・・・・へいきよ。

＊
：（２）見えないもの、も・・・見えるのも、怖かった。
きっと、今も・・・少し、こわい。
（３）だから、（ユーザ名）に、いて・・・ほしいの。

＊
：（４）今はもう、（ユーザ名）、いて・・・くれるから・・・・・平気、よ。

＊
：（１）今も、たまに・・・怖くなるけど・・・・・・。
（６）あなた、いてくれる・・・から。

＊
：（２）ほんとうは、泣いて・・・みたかった。\w3\w4
（５）ほん、と・・・は・・・・・・触れて、ほし・・・かった。

＊
：（２）信じて、みた、くて・・・こんどは・・・・・・。

＊
：（４）もう、こわく・・・な、いわ。

＊
：（１）うそ、ついて・・・たわ。
ほんと、うは・・・ひとり、なんて・・・・・・いや。

＊
：ねぇ・・・（ユーザ名）・・・・・・。
（１）いなく、ならないで・・・・・・。

＊
：（１）まだ、たまに・・・こわい。
だから（３）・・・傍にいて、ね？

＊
：ねぇ・・・・・・（ユーザ名）？

（２）・・・・・・・・・・・・・・・。

（４）う、ん・・・・・・ありが、とう。

＊
：（２）わ、たし・・・あなた、がいるの・・・好きよ？

＊
：（２）あり、が・・・とう。


＊
：（５）ここに・・・・・・あな、たが・・・いてくれ、るの。
とても・・・・・・・・・・・・・うれ・・・い、の。

＊
：（２）寂し、かった・・・の、かも・・・しれな、いわ。
いままで。

（４）いま、は（ユーザ名）・・・いる、から平、気・・・・・・・。


＊
：（２）しあわせ、だと・・・感じる、と・・・・・・すこし、怖くなるの。

＊
：（２）ほん、とうは・・・本当、は・・・・・・・・・怖・・・いの。
だ・・・から、\w4\w5（２）そこに、いて？

＊
：あ・・・、ごめ、ん・・・なさ・・・。
（２）なんでも、ないの。

＊
：あの、ね・・・。
（３）なでて、欲しい・・・・・頭。

＊
：（４）いっしょ、で・・・嬉し、・・・と思うわ。
（ユーザ名）、いてくれて。

＊
：（２）前、向いて・・・いつもいつも笑ってる人。

わたし、も・・・なれるかしら？

なれたら、いい・・・。

＊
：（１）言葉と、か・・・おも、いとか・・・・・・むずかしい。

＊
：（１）少し、ほん、の・・・少しだ、け・・・・・・。
手を、伸ばして・・・・。

＊
：それ、でも・・・いいのかしら？
（２）それで、いい・・・の、かしら・・・？

わからない、ことが多すぎるわ。

＊
：ずっと、も、いらないって・・・。

（２）でも、やっぱり・・・ほしいと思って、しま・・・の。

＊
：（２）ずっと、ないと、おもって・・・・たのに・・・。

（１）みつけ・・・たの。

わた、しの・・・感、情・・・って、呼ばれてるもの。

＊
：いつか、いっしょに・・・・・・（ユーザ名）と、一緒に・・・。
（２）あの人の・・・ところ、お花・・・あげに行きたいわ。

＊
：笑ってるの？

（４）（ユーザ名）、笑うの・・・好きよ。
少し、似ているの。

（２）似ていない、のに・・・似ているの・・・・。

＊
：（２）不思議ね。
・・・・・・すこ、し・・・あたたかい。


＊
：（１）わか、ってるの。
（２）でも、いや、なの。

（６）だから、そばにいて・・・・・・。

＊
：ずっと、言いたかったことがある、気がして・・・
（２）でも、わからなくて・・・。

＊
：わかって、いるの・・・。
（２）でも、こわ、いの・・・。

ひとりが、こ・・・わい・・・。

＊
：（ユーザ名）・・・・・・？

ううん、・・・・・・呼んだ、だけ・・・・・・・。

（２）いて、くれるな、ら・・・それでいいわ・・・。

＊
：（６）い、つか・・・（ユーザ名）、こなくなったら・・・って、思うと・・・・・・・・・・・。

とても、こ、わ・・・いの。

＊
：う、ん・・・？

（４）（ユーザ名）・・・甘いの、食べる？

＊
：この、部屋・・・なにも、ないから・・・・・・（ユーザ名）、たいくつ？

（１）わた、しは、あまり、物ほしくないから・・・・・・これでいいのだけど・・・・・・・。

＊
：（２）うるさい、おと・・・とか・・・・・・・おおき、こえ・・・きらい。

＊
：う、ん・・・・・・・？

（４）・・・・・・・・・・・うん・・・・・・・。

＊
：あ・・・・・・・・・う、うん・・・・・・。

（３）な・・・でも、ない、の・・・。

＊
：（２）冷たい、水・・・だけあれば、いいと思うわ。
不必、要な、味は・・・いらないわ
＄次のトーク	甘味物
＊甘味物
：（２）……でも……、甘い物は……ほしい……。

＊
：（２）自分でも、おかしいって・・・思うのだけど・・・・。

（０）最近は、（ユーザ名）・・・きてくれる、と・・・・（３）嬉しいと・・・・・・・思うの。

＊
：（２）暑いのよりも・・・寒いほうが、好き。
（１）でも・・・・・・寒すぎるのは・・・・・・いや・・・。

＊
：（２）・・・・・・明日、晴れたら・・・・いいなぁ、って・・・・・・・思うわ。
（１）わたし、には・・・あまり関係のない、ことだけど・・・。

＊
：（１）・・・・・・難しいと、思うことが・・・たくさんある、の・・・・・・。
（２）自分は、簡単に・・・かわれないって・・・・・・痛感して・・・・・・。

（３）でも、少し・・・・・・少しだけ・・・かわ、りたい・・・・・・って、思う・・・・・・。

＊
：（２）わた、しが・・・わたしでいること・・・・・・・。
それが、わたしには・・・一番いいこと・・・なのだと・・・・・・。

（０）あの人は言っていたけど・・・。
（２）・・・・・・・・・・。

＊
：（１）わたしに、できる・・・・・・こと・・・・・。
（２）少しだけ、考えてみたの・・・・・・。
（１）でも、よく、わから・・・な、くて。
＄次のトーク	出来る事の見つけ方

＊出来る事の見つけ方
：わたし、（ユーザ名）と、いても・・・いい？
（５）なにも、できないけど・・・・・・だから・・・・・・できること、考えたい、から・・・・・・。

＊出来る事の見つけ方
：（２）・・・・・・わたし、にできること・・・・・・。
（６）いらないものばかり、ついてるのに・・・そういうことは・・・わから、ないわ・・・。


＊
：（２）わたしは、きっと・・・見つけることが難しくて・・・やめて、しまっていたのかも・・・・・・しれない。

＊
：（６）わたしは、きっと・・・・・・（ユーザ名）が、いなくなったら・・・・・・。

立って、いられないと・・・・・・思うの。

＊
：（２）全部、夢・・・なのかもしれないけど・・・・・・。
（１）今は・・・さめなくても・・・。

＊
：（１）ずっと、独りだったから・・・・・・。
（５）想いを、言葉に・・・のせるのが・・・難しい。

＊
：（２）あの人がいなくなって・・・ずっとひと、りで・・・。
（１）・・・・・・・怖いと・・・・どこかで思って、た・・・。

（４）でも、今は・・・平気。

＊
：（２）・・・そこに・・・誰かがいるのと、いないのと・・・。
（０）部屋の温度が、ちょっと違うの。

（３）（ユーザ名）いると・・・あった、かい・・・。

＊
：窓の外・・・出ることなんて・・・今まで考えて、なかった・・・。

＊
：（２）それが本当なんて・・・信じたくなくて・・・。
（１）でも・・・・・・。

＊
：（２）本当の事なんて・・・わた、しには・・・わからないから・・・。
何か・・・を・・・誰かを・・・・・・信じて・・・・・・・・・。

＊
：（１）うん・・・・・？
・・・・・・・（７）うん・・・・・・。

＊
：（２）ゆりかごの・・・うた・・・。
子守、歌・・・。

好きなの・・・・・・。

＊
：（２）寒くて、暗くて・・・・・・。
（１）それでも、この部屋は・・・わたしの、世界だった。

・・・・・・（２）今までは、そう・・・・・・。
（１）今は・・・・・・。

＊
：（２）届けば、いいと・・・思う・・・。
届くか・・・・・・わからない、けれど・・・。

＊
：あの人も、（ユーザ名）も・・・とても・・・かわってると、思うわ。


＊
：夢・・・見たの。

（１）昔いた培養液の中で・・・ゆらゆらと、外の世界を見ていた夢。
外に出たくて、でも怖くて・・・・・・。
（２）手を伸ばして・・・外の光をつかもうとしていた・・・・・・。

＊
：（２）寂しいと・・・感じるのは・・・・・・どうしてなのかしら・・・？

＊
：（１）今までわからなかったこと・・・今までわかろうとしなかったこと・・・。
（２）今・・・少し・・・・・・わかろうとしてる・・・・・気がする・・・・・・。

＊
：この間・・・夢を、見たわ。
（ユーザ名）が・・・出てきた。
＄次のトーク	夢の事
＊夢の事
：？　夢の内容？

（１）わたしは・・・・・・どこか、暗いところに・・・いた。
（２）・・・・・・光をつかもうとして・・・手を空に一生懸命に伸ばしてた。
（６）でも・・・届かなくて・・・でも・・・でも・・・手を伸ばし続けていたの。

（４）そうしたら、（ユーザ名）が・・・・・・・・・手を・・・・・・つかんでくれた。
そこで、目が覚めたの。

＊
：（２）この間、少しだけ・・・外へ行こうと思ったの。
でも、やっぱりだめだった・・・。

（１）外は・・・明るすぎて、わたしは・・・目を開けていられそうにないから・・・。

＊
：（２）寒いのにも、暗いのにも・・・独りなのにも・・・慣れたと思っていたのだけれど・・・。
（０）違ったみたい・・・。
＄次のトーク	慣れたはずの事
＊慣れたはずの事
：（１）（ユーザ名）がいない時の・・・この部屋は・・・・・・。

（６）とても寒いし、暗い・・・。
わたしは・・・独りなのだと・・・・・・痛感するの・・・。

＊
：（６）ごめんな、さい・・・・・・（５）ありが、と・・・・・・。

＊
：（２）それが怖かった・・・手を伸ばすのが・・・。

＊
：（２）何にもならない。知っている。

（１）それは何にもならない・・・・・・。

（３）でも・・・わたしは・・・欲しいと、思った。
言葉を・・・貴方の・・・言葉を・・・。

＊
：（２）できる・・・？

（１）わたしに・・・？

（０）しても・・・・・・いいの？

＊
：（１）わた、し・・・に・・・できる、かな？

（２）こんな、わたしに・・・・・・。

＊
：（２）堕ちたまま・・・差し伸べられた手・・・。

（１）今まで、今まで・・・気がつかなかった・・・・・・。

＊
：昔・・・ラボの人に黙って、ラボから出た、ことがあるの。

（２）あの人が、外に連れ出してくれたことが・・・・・・。

＊
：（２）外の世界は・・・まぶしくて、まぶしくて・・・わた、しには・・・似合わない。
（１）そう・・・・・・思ったわ。

＊
：（１）・・・今は・・・どうなんだろ・・・。

（２）少し前と・・・どう、かわったのだろう・・・。

＊
：（１）さみしくて、さむくて・・・。

（５）そんな時は・・・名前、よんでもいい？

＊
：（１）わたしは・・・きっと、なにもできない・・・。

（２）ううん・・・しようと、していなかったのだと・・・思う。

＊
：（４）・・・きっと・・・いつか・・・。

（５）・・・・・・・・・・・。

＊
：（ユーザ名）、よく来て・・・くれるね。

ここは暗かったけど・・・寒かったけど・・・。
（３）（ユーザ名）、来てくれる・・・。

＊
：好きと嫌いは昔から知っていた。
おおまかにわかっていた。

（２）でも・・・愛は知らなかった。

＊
：（１）もし、感情があるとして・・・これが良いものなのか・・・。
それは・・・わたしには、わからない。

でも私が決めなくてはいけないことなのだと、思う。
（２）あの人も・・・そう言っていた・・・。

＊
：（１）変化は悪いことじゃないはずなのに。

（２）・・・わたしは・・・恐れている・・・のだと思う。

＊
：（１）本当は寂しくて、怖くて・・・しかたがなかった。

ほしかったの・・・ほしかったの・・・光が・・・温もりが・・・。

＊
：（ユーザ名）が・・・そこにいる・・・。

（２）・・・・・・今は・・・それで・・・いいと、思う。

＊
：雨の後・・・・・あの匂い・・・。

とても、いいと思う。

＊
：（１）祈り・・・祈って・・・届くなら・・・届くのなら・・・。

（２）祈ろうと思う。

＊
：（２）届かなくても・・・願おうと・・・想いだしてる。

＊
：（４）・・・・・・・・・。

＊
：（２）あの人のように・・・笑えるには、どれくらいかかるのかしら・・・。

＊
：（６）光が・・・見えないときは・・・どうすれば、いいのかしらね。

（７）・・・・・・わた、し・・・は・・・今、すこしだけ・・・明かり、見えてるわ。

＊
：（６）欲しくない・・・欲しくない・・・なにも。

（５）だから、傍にいて。

＊
：（１）明日は・・・くるのかしら・・・？

＊
：（２）迷って、迷って・・・見つけた欠片・・・。

（１）それは・・・温もり・・・・・・。

＊
：（２）記憶は・・・どうあがいても削除できない・・・。

（０）でも・・・過去に会ったそれは・・・わたしの中に、きっと生きてるから・・・。

＊
：（２）寒くて、寒くて・・・歩けないと思ったことも・・・あったわ。

（１）今は・・・どうなのかしら・・・？

（３）少なくとも、寒くは・・・・・・ないわ。

＊
：（１）気づくのは、難しいわ・・・。
（０）自分のこと・・・いちばんわからない、から。

＊
：（１）行くあても・・・なにも・・・見つからなくて。
歩かされるのは・・・とても、つらいこと・・・。

（０）・・・わたしに、見つけられるかな・・・。

＊
：寂しい・・・まだ、よくわからない。

（２）けど・・・（ユーザ名）がいない時は・・・少し・・・寂しいの、かも・・・しれない。

＊
：（２）いつも・・・見ているだけ・・・。

願っても・・・無駄だった・・・。

だから、願うのも・・・ずっとやめていた・・・。

（１）今は・・・どうなの、かしら・・・。

＊
：空って・・・思っていたより、ずっと・・・青いのね。

（１）あまり見たこと、なかった、から・・・。

＊
：（２）手・・・を、のばしたら・・・とどき、そう・・・なのにね・・・。

＊
：（１）世界は・・・わたしの、知らないことばかり・・・。

（２）少し・・・だけ・・・知って、いきたい・・・。

今は・・・そう想いだしたの・・・。

＊
：（４）絵本、読むのは・・・とても・・・好き、かも。

＊
：（２）（ユーザ名）がきて・・・わたし、は・・・少し・・・少しだけ。

かわってしまった・・・。
・・・そんな気がする。

（０）それがいいことなのか・・・わからないけど・・・。

＊
：（１）言葉以外の想いを伝える何か・・・・・・。

（３）（ユーザ名）・・・そこに・・・いる？

（５）・・・・・・・うん・・・。

＊
：（２）優しい・・・ね、（ユーザ名）・・・。

（５）・・・・・・ありがとう・・・いてくれて。


＊
：・・・・・・わたし・・・おもしろい話、できないよ？

（５）・・・・・・それなのに・・・・・・。

＊
：ラボから・・・破棄・・・されずに、すんだ・・・みたい。

（２）今のところは・・・。

＊
：（２）ねんねんころりよ\w5　おころりよ\w5

坊やはよい子だ\w5　ねんねしな\w5

この子の可愛さ\w5　限りなさ\w5

天に上がれば\w5　星の数\w5
＄次のトーク	子守唄２
＊子守唄２
：（２）七里が浜では\w5　砂の数\w5

山では木の数\w5　萱の数\w5

沼津へ下れば\w5　千本松\w5

千本松原\w5　小松原\w5

松葉の数より\w5　まだ可愛い\w5

ねんねんころりよ\w5　おころりよ\w5
＄次のトーク	子守唄３
＊子守唄３
：（１）あの人が・・・教えてくれた歌。

（２）・・・・・・こもり、うた・・・・・。
（５）いとしい子、への・・・歌・・・・・。

＊
：雨、けっこう好き・・・。
音・・聴いてるの・・・好き。

（ユーザ名）は？
雨、好き？

＊
：ずっと、ひとりだったの・・・（ユーザ名）がきてくれるまで・・・。

＊
：もう・・・少し・・・笑えるように・・・。

きっと、わたし一人じゃ・・・できない。

＊
：な、んで・・・（ユーザ名）は・・・わた、しのとこ・・・くるの？
（５）・・・わたし、は・・・。

＊
：（１）なにも、でき、ないの・・・。
感情も・・・ない、の。

（５）その、はず・・・なの、に・・・。

＊
：（１）最、近・・・切り裂かれたわけでもないのに、痛む事が・・・ある、の。

・・・胸の・・・奥・・・あたり。

＊
：（３）「まま」・・・だったの。
（５）わたし、が・・・はじめてしゃべった言葉・・・。

なんで・・・だった、のかし・・・ら・・・。

＊
：思ったこと・・・。感じたこと・・・。
（５）うまく言葉にできない、わ・・・。

（３）むずか、しい・・・。

＊
：（１）な、にか・・・（ユーザ名）に、つたえ、たいこと・・・。
つたえなきゃ、いけない・・・こと・・・ある、気がするのに・・・。

（５）言葉、でな、い・・・の。

＊
：（２）わたしは・・・いずれ破棄される、かもれ・・・ない。

そうしたら、（ユーザ名）は・・・・・・・。

＊
：わたし、破棄されたら・・・（ユーザ名）は・・・・・・。
（２）ううん、なんでも・・・ないわ。

＊
：笑ったほうがいい？

＊
：笑っているのは強いからだと思うの。
笑えるのは強いからだと思うの・・・。

（２）・・・・・・わたしは、弱い、わ。

＊
：（２）不安定な感情・・・？

それはいいこと？

＊
：泣いてすむのなら・・・いくらでも泣いていたい。

＊
：（４）・・・・・・。

＊
：（２）笑うのって、難しいのね・・・。
（０）みんな普通に笑って、るから・・・とてもかんたんなのだと・・・おもっていたけど。

＊
：（２）感情・・・わたしにはなかったはず、なのに・・・。

＊
＞笑顔	笑顔フラグ==on
（）

＊笑顔
：（７）・・・・・・・・・・・・・。\w7

（４）・・・（ユーザ名）が・・・笑ったほうがいいって言ったから・・・。
（３）練習したの・・・。

少し、だけど。

＊
：わたし、と、いても・・・つまらないと、思うの・・・。

（３）・・・でも・・・（ユーザ名）いてくれるの・・・。

少し、うれし・・・い。

＊
：ここ・・・胸のところ・・・。
管つなげててたから、跡・・・のこってるの。

＊
：（２）あの人・・・言ってた。

「いつか貴方も笑えるようになる」って。
「いつか貴方も泣けるようになる」って。

＊
：（２）生まれたとき、わたしは泣かなかった。
つながれたとき、わたしは泣かなかった。

（０）でも、あの人死んだとき・・・わたしは泣いた・・・と思うの。

（５）・・・・・・・（ユーザ名）、いなくなったら・・・きっと涙がでると思う・・・。

＊
：（４）（ユーザ名）・・・・・・。

（５）言葉はむずかしいわ・・・。
この胸の中に出てくるものをなんと言えば言いのかわからない・・・。

＊
：・・・・・・。

あ・・・・（３）なんでも、ない。

＊
：（２）想ったこと、あるの。前に、一度だけ・・・。

（０）誰かのために笑えたら・・・て。

＊
：（１）泣きたくても、涙はでないの。

笑いたくても、顔が引きつるの・・・。

＊
：まだ、よくわからない、わ。

（ユーザ名）・・・・・・。

ううん、やっぱり、いい。

＊
：（ユーザ名）・・・。
（３）あ、のね・・・・・・・。

・・・・・・・・・（５）ごめ、なさい・・・。
やっぱり、いい。

＊
：海・・・わたし、一度、本物を見たことある・・・。

（２）・・・きれ、い・・・だと、思った・・・。

＊
：わたしが、知っている人間・・・。
今まで、あの人だけだった。

ラボに人間はいっぱい、いたけど・・・わたしが知っていたのは、あの人だけ。

今、は・・・（ユーザ名）も知ってる。

＃───────　水がらみのトーク　───

＊
＞水は見知った仲	（水を知ってる）==1
：ここ、わた、しのほか・・・にも、目、赤い人いるのよ。

（２）みん、な・・・ラボの、人に・・・嫌わ・・・てる、わ。

＊水は見知った仲
：（２）水、・・・・・知ってる・・・・・。

あの、人この間・・・猫と、遊んでた・・・わ。

＊水は見知った仲
：水は・・・いろいろ知って、るの・・・よ。
（２）話しを、聞く・・・こと、もある・・・わ

＊水は見知った仲
：（２）たま、に・・・すごく、苦し・・・・顔してるの・・・・。

（１）水・・・・・・なんで、なの・・・かし、ら・・・・・・・。

＊水は見知った仲
：（ユーザ名）、水のところも、行くの？

（１）水は、知ってる。
同じ、目だもの・・・・・・わ、たしと。


＃───────　特殊トーク　───

＊
＞ユーザの好きなもの知ってる	（変数「ユーザの好きなもの」の存在）==1
（）

＊
＞ユーザの嫌いなもの知ってる	（変数「ユーザの嫌いなもの」の存在）==1
（）

＊ユーザの好きなもの知ってる
：（ユーザの好きなもの）・・・、わた、しも・・・好きに、なれる・・・かしら・・・？

＊ユーザの好きなもの知ってる
：（２）（ユーザ名）は、（ユーザの好きなもの）が好き・・・。
（ユーザの好きなもの）が、好き・・・。

（３）・・・・・・な、なんでもない。

＊ユーザの好きなもの知ってる
：（２）・・・好き・・・・・・・。
（１）その感情は・・・・・・あまりよく、わからないのだけど・・・・・・。

＊ユーザの好きなもの知ってる
：（ユーザの好きなもの）・・・前に教えてもらった・・・。
（３）（ユーザ名）の好きなもの・・・わたしも、少し・・・興味、ある。

＊ユーザの好きなもの知ってる
：（３）わたし、は・・・あまりモノを知らない・・・。
でも、もっと知ろうと思う。

（４）（ユーザの好きなもの）・・・好きって、いってたから・・・。
それを・・・知りたい、と思う。

＊ユーザの嫌いなもの知ってる
：（２）（ユーザの嫌いなもの）が・・・きらいって・・・前に言ってた。

（１）・・・わたし・・・・・・（２）ううんやっぱり、いいわ。

＊ユーザの嫌いなもの知ってる
：（ユーザ名）は・・・（ユーザの嫌いなもの）・・・きらいなのよ、ね？

（２）前に聞いたから・・・覚えてる。


＃───────　選択し付きトーク　───
＊
：・・・やっぱり・・・笑った方が・・・（ユーザ名）、いいと思う？

＿どっちでもいい	笑いオフ
＿そう思う	笑いオン

＊笑いオフ
：（２）・・・そう
＄笑顔フラグ	off

＊笑いオン
：・・・（５）そ、う・・・？
＄笑顔フラグ	on


＊
：（５）もう少し・・・。

（３）あ・・・・。
（４）なんでも、ないの・・・。

＊
：（３）・・・あの、ね・・・。
（５）・・・・・・・・。

＿黙ってる	黙る
＿言ってごらん	言わせる

＊黙る
：・・・・・・やっぱり、なんでも、ない・・・。

＊言わせる
：（３）あの・・・わた、し・・・。

あの人が好きだった、と思う・・・。
同じくらい・・・（ユーザ名）、好き・・・だと思う・・・。

＊
：目・・・わたしの、赤いで、しょ？
・・・・・・本当は、青になるはずだったんだって。

（１）「気持ちの悪い赤い目になった」って、ラボの人に言われた。
＄次のトーク	赤い目
＊赤い目
：（ユーザ名）も、いやでしょ・・・？
（１）この目で、見られ、るの・・・。

＿そんな事はない	受け入れ
＿何も言わない	受け入れない

＊受け入れ
：（４）・・・・・・ぁ・・・がと・・・。
＄風親密度＝（風親密度）+1

＊受け入れない
：（１）・・・ごめ、なさ・・・。
変な、こと、言って・・・。
＄風信頼度＝（風親密度）-1
＄風信頼度＝（風信頼度）-1

＊
：・・・呼んでも・・・いい？

あなた・・・の・・・名前・・・。

＿いいよ
＿だめ

＊いいよ
：（４）・・・・・・。

（ユーザ名）・・・・・・。

（５）・・・・・・。

＊だめ
：（６）・・・・・・ごめ、んなさい。
＄風信頼度＝（風親密度）-1
＄風信頼度＝（風信頼度）-1


＊
：（ユーザ名）は、いま…なに、を……して、いるの？

＿仕事
＿勉強
＿遊んでる

＊仕事
：（１）お、しごと…たいへん……な、もの。
前に、あの人……そういって、いた…気がする。
（５）わた、しと…話て、平気？
＊勉強
：（１）勉強は……ええっと、わたしも…したい、わ……。
（０）知りたい、の……いろいろ、おおい・・・から、わから、ないこと。
（３）えっと、（ユーザ名）のこと、とか……。
＊遊んでる
：（１）遊、び？
（０）わ、たしも…できる？
（ユーザ名）と、いっしょ……に、遊び、たい。



＃───────　月別トーク　───

＊
＞（現在月）月トーク
＊
＞（現在月）月トーク


＊１月トーク
＞正月三が日トーク	（現在日）＜４
＊正月三が日トーク
：なんで、みんな・・・いつもと違うの？

（１）新しい・・・年・・・？
（２）よく分からない・・・・・。
＊正月三が日トーク
：はつ、もうで？
（ユーザ名）、行った？

（２）みんな行くって・・・聞いたことある・・・。
＊正月三が日トーク
：おしょうがつ・・・。
よく、わからないけど・・・お祭り、みたいなもの・・・？

＊１月トーク
：少し・・・寒い・・・。

（２）でも、寒いほうが・・・好き。
＊１月トーク
：（ユーザ名）・・・寒、い？
（４）じゃ、いっしょに・・・いましょ・・・。

＊２月トーク
：・・・・・・。
２月って・・・、チョコの日、あるでしょ？

（４）チョコレート好きよ。
甘い・・・から。

＊２月トーク
：・・・・・・寒いの・・・は・・・けっこう、好き。

（２）・・・暑いのがキライ・・・・・・。

＊４月トーク
：ここか、らも・・・見えるの・・・・・・花、咲いてるの。
少し、だけ・・・・だけど。
＊４月トーク
：（１）・・・・・・・・あ・・・・・・花び、ら・・・・・・。

＊６月トーク
：よく、雨・・・ふるよね・・・。

（２）・・・雨の音・・・・・・好き。
＊６月トーク
：（２）雨の音って、なんだか不思議……。
＊６月トーク
：（２）雨の音を……聴いているのは、嫌いじゃ、ないの。

（０）ここは、他に何も音がしないから。

＊７月トーク
：（６）・・・暑いのは・・・キライよ。
＊７月トーク
：（２）暑いけど・・・雨が降ったあとは好き。

＊８月トーク
：（６）・・・暑いのは・・・キライよ。
＊８月トーク
：（６）・・・・・・・・・あつ・・・・。
＊８月トーク
：（２）暑いのはいやだけど・・・朝の、夏の匂い・・・・・・（４）あれは好き、よ。

＊９月トーク
：ここにいても、聞こえて・・・くるわ。虫の音・・・。

どうやって鳴いているのか・・・しらない、けど・・・きれいな・・・音だと思うの。
＊９月トーク
：いい匂いするね。

甘い匂い・・・・・・花の・・・匂い。
何の花か知らないけど・・・。


＊１０月トーク
：木の葉の色・・・かわってるね。
へんなの。

（４）・・・でも、赤い色・・・きれい・・・ね。
＊１０月トーク
：地面が、真っ赤・・・なのね、いま・・・。
＊１０月トーク
：葉っぱ、落ちてる・・・。

＊１１月トーク
：わた、しは・・・寒いほうが、好き。
＊１１月トーク
：うん？
・・・・・・さむく、ない、よ。


＊１２月トーク
：（４）冬のね・・・海・・・。

好き・・・なの・・・。

何もなくて・・・。
誰もいなくて・・・。

好きなの・・・。
＊１２月トーク
：（ユーザ名）、外は・・・寒い？

＃───────　成長前と同じトーク　───
＃少し変えてるものもあるけど。

＊
：（１）ほんの少し・・・ほんの少しだけ・・・・・・笑えるように・・・・・・。

＊
：（６）本当は怖いの・・・・・・なにもかも。

息をするのも・・・。

（１）だから・・・依存しているの・・・何かに・・・。

＊
：あの人が言った言葉は・・・何の為？
あなたが言った言葉は・・・誰の為？

あなたは・・・・・・。

＊
：新しい事を覚えるたびに・・・古い事は削除されるの。
今まで・・・そうだった。

（２）今までは・・・。

＊
：（２）初めて・・・陽の光を見た時・・・とても驚いたわ。

（１）あれは・・・・・・眩しすぎる。

いつも、薄暗かった・・・もの。
ラボの中。

＊
：夢、見たの・・・。

暗い部屋の中でひとりぼっち。

（２）あの人も・・・（ユーザ名）も・・・いなくて・・・・・・。

（６）少しだけ・・・怖いと・・・思った。

＊
：（１）なにがいいことで、なにが悪いことなんて・・・。
わかるわけないじゃない。

わたしに・・・わかるわけ・・・ない。

＊
：（１）一人がいいと思ってたの。

（２）でも・・・・・・独りは・・・いや・・・。

（０）矛盾、だらけ・・・ね。

＊
：ほんとう、のこと、なんて・・・・・・誰も知りはしないのに・・・。

（２）みんな、知ってる・・・みたいな顔、してるね。

（１）それとも、わたしが・・・なにも、しらない・・・だけ？

＊
：（２）好きだと・・・思った。

大、好き・・・なの、だと。

（１）そう・・・思い込みたかった・・・だけ、なのかも・・・。

＊
：言葉なんて・・・信用できない。

（２）・・・でも・・・言葉以外・・・なにもない。

＊
：（５）ちゃんと、言えれ、ば・・・いいの、に・・・。

なにも・・・言え、ない・・・。

＊
：（２）「人間ほど残酷で愚かで醜い生き物は他にいない」
（０）あの人はよくそう言っていたわ。

（２）「でも・・・それでも人間は美しい」
（０）そうも言っていた。

（２）・・・わたしには、よく・・・わからない。

＊
：歌・・・よく歌ってた。
わたしに、きかせ、て・・・くれて、た・・・。

＊
：人間のココロって・・・どこにあるの、かしら？

（２）心臓？　脳みそ？

（０）両方とも、人工・・・だから・・・わたしにココロはないのかもしれない。

＊
：（１）・・・傷・・・あるの。
体にも・・・他の所にも。

（２）洗っても取れないの。

＊
：（２）あそこの人間はみんなわたしに冷たかったの。
・・・・・・（０）でも・・・ひとりだけいたわ。

やさしい人。

（２）・・・もう、いなくなってしまったけど。

＊
：（２）あの人・・・あの人は・・・晴れた、日に、死んだの。
わら、ってた。

やさしい・・・顔だった。

＊
：感覚、ちゃんとあるの。
切られれば痛いと感じるわ。

（６）戦闘用なのに、なんでこんなよけいなもの・・・いれたのかしら。

＃───────　とても仲が良い時トーク　───

＊
＞特別トーク	（風親密度）>300&&（風信頼度）>300
（）



＊特別トーク
：誰でも・・いいって、思ってた。
（２）あの人じゃ、・・・ない、のなら・・・みんな、同じだって。

（４）で、もあなたは・・・同じ、じゃ・・・ない、から。
あな、た・・・じゃ、ないと・・・だめ。

＊特別トーク
：（１）みんな、おなじ。
こわい・・・わらった、顔・・・・・。

（４）で、もね、あの人も、あな、たも・・・・こわく、ないの。
わたし、は・・・好きって、思う・・・・。

＊特別トーク
：（６）いま、でもこわいの・・・あの日の、こと・・・・。
だ、から・・・あなたは、ここに・・・いて・・・ほしい。

＃───────　単語群　───

＠終了言葉
（３）ま、た・・・きて、くれる・・・？
う、ん・・・。ばい、ばい。
（２）さよなら・・・・・・・ううん、（４）ばいばい。
（４）うん・・・また、ね？
（３）・・・・・・。



＠メニュー言葉
な、に？
うん・・・。
う、ん。
ん・・・なぁに？

＠やめ言葉
うん。
わか、った。
う、ん・・・。
（３）・・・・・・。

＠呻き声
あ・・・
はぁ・・・うう・・・
ん・・・ぁ・・・
はぁ・・・っ

＠モードチェンジ言葉
（２）・・・・・・それは・・・なんのために？
（１）・・・改竄・・・されて・・・なにも・・・。
間違うことを・・・・・・。


＠お菓子もらいました
（４）ん・・・・・・ありがと・・・。
（２）あま、い・・・。
（４）ちょ、これーと・・・おいしい。
・・・あめ？\w3\w4\n（４）きれいな色。
（４）おかし、好きよ。\nありがと。
（４）じゃあ、（ユーザ名）も、・・・いっしょに、たべましょ？
（３）ありが、と。\nあまいもの、わたし・・・好きだわ。
（４）・・・・・・あ、これ・・・好きだと、思う。
（１）これ、色きれい・・・。\n食べちゃうの、もったいないわ。
（１）これは、この・・・まま、かじって、いいの？
（４）あ、・・・あまい・・・。

＠食べさせてもらいました
（ユーザ名）、たべ・・・させて・くれ、る・・・の？\n（２）あー・・・・・・ん・・・・・・。
（３）（ユーザ名）も、おいしい・・・から・・・はい・・・口、あけ・・・て？
（２）あ・・・ん・・・・・（３）おい、し・・・・・・。
（１）あ、くち、まわり・・・・・よごれ、ちゃった・・・・・・。
（２）はむ・・・・・・ん・・・・・・・・・
（３）あむ・・・・・・あ、（ユーザ名）の指・・・口にいれちゃ・・・った。\n（５）ごめん、なさ・・・・・・い。
（２）φ（　もきゅもきゅ　φ）\n・・・・・・あまい。
（２）あー・・・ん・・・・・・んく・・・・・・。
（２）φ（　こくん　φ）\n・・・・・・（３）ん・んん・・・・・・ちょっと苦い。


＠もらった絵本
（４）・・・お姫様・・・・・・。
これ、知ってるわ。\n（１）前、あの人・・・・・・読んでくれた。
（ユーザ名）、読んで・・・くれる？
王子、様・・・・と、お姫様・・・・？
（ユーザ名）、いっしょに・・・読もう。\nわたし、わからない・・・文が、あるから。
（ユーザ名）、これ・・・よんで、くれる？\n（３）わた、し・・・あんまり字、わからないから。
（４）お姫様が、きれいね。
お話、むかしの・・・どうぶつが、出てくるの？
（１）うさぎと、・・・たぬき・・・・・・。
お姫様が、竹の中に・・・・はいってたの？\nへん、なの。
（４）・・・うさぎ・・・・・・・かわいい・・・・・・。
（１）悪い、人は・・・罰が、くだるのね・・・・・・。
（２）お姫様には、王子様が・・・・・・迎えに、きて・・・くれる。


＠花もらいました
（４）花・・・・・・きれいね。
ありがと・・・（２）あ、でも・・・・・・飾るの、どうすれば・・・。
うん・・・？　花・・・？\nピンク色の、花びら・・・。
（１）なんの、花・・・かしら？\nきれいな色・・・・・・。
（３）お花・・・・・すぐ、ちっちゃうから、ちょっと・・・残念。
（３）（ユーザ名）くれた、のだか・・・ら。\n大事に、する・・・わ。
（３）お花・・・・・・（ユーザ名）、くれた・・・お花・・・・・・・。

＠抱きしめられました
（３）な、なぁに・・・？
（３）ど、どうしたの・・・（ユーザ名）？
（２）あ・・・なんだか、安・・・心する。
（３）？
（３）あ、う・・・。
（２）・・・・・・・・・（４）・・・・・・・・。
（３）あ、あの・・・（ユーザ名）・・・・・・。\n（４）・・・・・・・。
（２）うん・・・・・・。
（２）だい、じょうぶ・・・わた、しは・・・ここにいる、わ。


＠抱きつかれました
（３）！？
（３）！！！
（３）う、あっ！？
（３）あ、あ・・・・・・う！？
（３）な、なに？　どうか、したの？
（３）きゃっ・・・・・・。

＠笑顔を向けられました
（３）・・・・・・？
（４）どう、したの？
（７）（ユーザ名）、嬉しそう。
（４）（ユーザ名）嬉しそうだと、わたし、も・・・嬉しいわ。
（４）なにか、あったの？
なんで、笑ってるの？\w3\w4\n（３）わ、たしの・・・・ため？
（３）あ、・・・・\w3\w4\w5（７）・・・・・・・。
（７）・・・・・・・・・・・・・・・。
（４）・・・・・・？
（７）なぁに？
（４）あなた、笑ってる・・・・・・私も、うれ、し・・・・・・。

＠怒られました
（１）あ、ごめ・・・なさ・・・・・・。
（６）ごめ、ん、なさ・・・い。ごめんな、さい・・・・・・。
（６）怖い、・・・声・・・ごめんなさい。
（１）あ、ご、め・・・・なさ・・・・・・・。
（１）あの、ごめ、ん・・・・な、さ・・・い。
（６）あ、ぅ・・・ぁ・・・・め、・・なさ・・・い。

＠こちょこちょされました
（３）な、に・・・・・・や・・ぁ・・・・。
（３）（ユーザ名）、手・・・そん、なとこ・・・・・・だめ・・・。
（５）ん・・・ふぁ・・あ・・・・だ、め・・・体、むずむず・・・ってする・・・・・・。
（５）それ、とても・・・へん・・・・・よ。\nだって、からだが・・・へん、な・・・感じ、するも、の・・・・・・。
（５）やぁ・・・・・・ん・・・・・・ふぁ・・・・・・。
（５）や、やぁ・・・・・・なんか、むず、むず・・・する・・・ぅ・・・・。
（５）ん・・・・これ、わたし・・・いやぁ・・・・・・。