

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞メニュー2	（外の世界）==１
＞メニュー3	（着物状態）==着崩れ
：（メニュー言葉）

＿風の事
＿話しかける
＿話を聞く
＿かまう
＿オプション

＿やめる	無

＊メニュー2
＞メニュー4	（着物状態）==着崩れ
：（メニュー言葉）

＿風の事
＿話しかける
＿話を聞く
＿散歩
＿かまう
＿オプション

＿やめる	無

＊メニュー3
：（メニュー言葉）

＿風の事
＿話しかける
＿話を聞く
＿かまう
＿着物を正す
＿オプション

＿やめる	無

＊メニュー4
：（メニュー言葉）

＿風の事
＿話しかける
＿話を聞く
＿かまう
＿着物を正す
＿オプション

＿やめる	無

＊オプション
：
＿しゃべり頻度
＿名前変更
＿教える
＿スタンプ
＿報告
＿└返信φ（ブラウザを開きますφ）	コメ返信

\q[もどる,0つつかれ]　　\q[やめる,無]

＃───────　しゃべり頻度　───
＊しゃべり頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿黙ってろ

＿もどる	オプション
＿やっぱやめる	無

＊30秒間隔
：わか、った・・・。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：・・・ん・・・。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：う、ん・・・。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：・・・。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊黙ってろ
：・・・。
＄喋り間隔	０秒
＄手動セーブ	実行

＃───────　名前変更　───

＊名前変更
：名前・・・かえる、の？
（２）なんて、呼べば・・・いい？
\![open,inputbox,ユーザ名２]

＊ユーザ名２を教えてもらった
＄ユーザ名＝（ユーザ名２）
＄手動セーブ	実行
：（２）（ユーザ名）・・・。
（０）う、ん・・・わか、た。

＃───────　話そう　───

＊話しかける
：うん・・・・・・。\![open,communicatebox]

＊話を聞く
（）
＃───────　風の事　───

＊風の事
：わた、しの・・・こと？

＿風について
＿あの人って？	あの人

＿止める	無

＊風について
：わたし・・・は・・・人を、殺すために、造られたの・・・。
人の、手・・・によ、って・・・・・。

＊風について
：なにもできない。
なにも必要としない。

そう・・・なるように・・・造られたの

＊風について
：（２）わたしが造られたのは・・・戦争用だったと教わったわ。
（０）息をするように人を殺して、支配するための生物。
ラボの人たちはそうしようとしていた・・・そう聞いてるの。

（１）・・・でもわたしにそんなこと、できない。

＊風について
：（２）・・・男もいた。子供もいた。人の形じゃない物もいた。
（０）私といっしょに造られた物のことよ。

・・・・・・たくさんいたの。たく、さん。
でも残ったのはわたしだけだった。
みんな・・・破棄された。ラボの人に・・・。

＊風について
：（２）培養液の入ったカプセル。揺らめく人の顔。
口々に発した言葉・・・。
「成功した」「２３３は力がある」「これで目的が達成される」

「駄目だ、２３３は感情に欠陥がある」・・・・・・。

（１）聞こえてたの・・・。
でも・・・聞こえてないふりしていたの。

＊風について
：「あの子達も生きてるわ」
ひとりだけ・・・そう言う人がいたの・・・。
わたしたちは・・・わたしはあの人に救われた。母とよんだわ。

（２）・・・でも、もういない。
殺されたから・・・。

あの人が殺されて・・・私はつながれたまま。

（０）・・・むかしの、はなし・・・。

＊風について
：２年・・・くらい、前。
わたしが・・・・・・造ら、れたの。

生まれたとき、最初に、口の端を・・・ゆがめ、たんですって。

＊風について
：前、一度食べたことあるの。
いちご・・・・・・。

（４）あれ、好き。

＊あの人
：（２）わたし、の・・・母となってくれた人・・・のこと。

やわらかい、人・・・だった、わ。

（０）わたしに「風」と言う・・・名を・・・くれたの・・・・・・。

＊あの人
：・・・・・・・もう、死んだ人の、ことよ・・・。

（２）・・・・・・わたしが、殺した・・・ような、もの・・・。

だ・・・す、きな・・・人・・・・・・・だったのに・・・・・。

＊あの人
：（２）・・・・・・・・。

わたしの・・・好き・・・だった人。

＊あの人
：（２）童話と童謡が好きな・・・女の人よ。

優しい・・・笑顔で・・・いつも、笑ってた。

＊あの人
：（２）ごめ・・・なさ、い。

はなし、たく・・・・・ない。

＃───────　教える　───

＊教える
：（ユーザ名）の、こと？

・・・・・・（４）うん、ちょっと・・・知りたい。\w9\w9
\c
何、教えてくれるの？

＿誕生日	誕生日憶えて
＿好きな物
＿嫌いな物


＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：（ユーザ名）の・・・生まれた月、教えて。

φ（　数字で生まれ月を入力してください　φ）\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：（２）・・・・・・（０）じゃあ、生まれた日・・・。

φ（　数字で生まれた日を入力してください　φ）\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（２）（誕生月）月（誕生日）日・・・？
（０）あってる？

＿あってる
＿間違った	誕生日憶えて

＊あってる
：（４）うん・・・・・・覚えておくわ・・・。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊ユーザ誕生日知ってる
：前に聞いたわ・・・。（誕生月）月（誕生日）日って・・・・・・。
まちがってる？

＿間違ってる
＿あってる	あってる２

＊間違ってる
：そう・・・？
じゃあ、もう一度・・・教えて。
（１）今度は、ちゃんと・・・・・・覚えておく・・・から。\![open,inputbox,誕生月] 

＊あってる２
：・・・そう・・・？

＊好きな物
：（２）（ユーザ名）の好きなもの・・・。\![open,inputbox,ユーザの好きなもの]

＊ユーザの好きなものを教えてもらった
：（３）覚えておく・・・いちおう。
＄手動セーブ	実行

＊嫌いな物
：（２）（ユーザ名）のキライなもの・・・。\![open,inputbox,ユーザの嫌いなもの]
＊ユーザの嫌いなものを教えてもらった
（３）いちおう・・・覚えておく。
＄手動セーブ	実行

＃───────　お散歩　───

＊散歩
：外・・・・？
（４）うん、行こ・・・・。
＄辞書フォルダ	.,Wind3

＃───────　かまう　───

＊かまう
：
＿何かあげる
＿スキンシップ	スキンシップめにゅ
＿笑いかける
＿怒る


＊何かあげる
：
＿お菓子
＿└お菓子を食べさせる
＿絵本
＿花


＊お菓子
＄風親密度＝（風親密度）+（乱数１〜３）
＄風信頼度＝（風信頼度）+（乱数１〜３）
＄食べ物カウント初期化タイマ＝２０
＄食べ物カウント＝（食べ物カウント）＋１
＞もういらない	（食べ物カウント）>１０
：（お菓子もらいました）

\q[もっとあげる,何かあげる]  \q[やめる,無]

＊└お菓子を食べさせる
＄風親密度＝（風親密度）+（乱数１〜３）
＄風信頼度＝（風信頼度）+（乱数１〜３）
＄食べ物カウント初期化タイマ＝２０
＄食べ物カウント＝（食べ物カウント）＋１
＞もういらない	（食べ物カウント）>１０
：（食べさせてもらいました）

\q[もっとあげる,何かあげる]  \q[やめる,無]

＊絵本
＄風親密度＝（風親密度）+（乱数１〜３）
＄風信頼度＝（風信頼度）+（乱数１〜３）
：え、ほん・・・・・・？
（もらった絵本）

\q[もっとあげる,何かあげる]  \q[やめる,無]

＊花
＄風親密度＝（風親密度）+（乱数１〜３）
＄風信頼度＝（風信頼度）+（乱数１〜３）
：（花もらいました）

\q[もっとあげる,何かあげる]  \q[やめる,無]

＊もういらない
＄食べ物カウント＝０
：（１）もう、いい。
・・・たべら、れ・・・ないもの。

＊スキンシップめにゅ
：
＿抱きしめる
＿抱きつく
＿頭を撫でる
＿手を繋ぐ
＿くすぐる



＊抱きしめる
＄風親密度＝（風親密度）+（乱数１〜５）
＄風信頼度＝（風信頼度）+（乱数１〜５）
：（抱きしめられました）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊抱きつく
：（抱きつかれました）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊頭を撫でる
＄風親密度＝（風親密度）+（乱数０〜１）
＄風信頼度＝（風信頼度）+（乱数０〜１）
＄風なでカウント初期化タイマ＝２０
＄風なでカウント＝（風なでカウント）＋１
＞風なでなで	（風なでカウント）>１０
：（なでられ言葉）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊風なでなで
＄風なでカウント＝０
：（なでられ10回目言葉）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊手を繋ぐ
＞手高突付かれ

＊笑いかける
＄風親密度＝（風親密度）+（乱数０〜１）
＄風信頼度＝（風信頼度）+（乱数０〜１）
：（笑顔を向けられました）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊怒る
＄怒られカウント初期化タイマ＝２０
＄怒られカウント＝（怒られカウント）＋１
＞怖いです	（怒られカウント）>５
：（怒られました）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＊怖いです
＄風親密度＝（風親密度）-（乱数３〜５）
＄風信頼度＝（風信頼度）-（乱数３〜５）
＄怒られカウント＝０
：（６）（ユーザ名）・・・こ、わい・・・・・・・・。\+

＊くすぐる
＄風親密度＝（風親密度）+（乱数０〜１）
：（こちょこちょされました）

\q[もっとかまう,スキンシップめにゅ]  \q[やめる,無]

＃───────　やめ　───
＊無
：（やめ言葉）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）