＃───────　dic05_Communicate.txt　───
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃ほぼデバッグ用

＃━━━　【あ】

＊ユーザ「　愛してる　あいしてる
＄風親密度＝（風親密度）+10
＞ユーザさんから愛してる
＊ユーザさんから愛してる
：（３）・・・？

（４）・・・・ぁ・・・ぅ・・・・。
＊ユーザさんから愛してる
：（４）・・・・・あ、ぅ・・・あ・・・・・・。

＊ユーザ「　明日
＞明日の予定	（count,（Ｒ１）,予定）
：あ、した？
（２）わたしは、ずっと・・・わたし。
明日も、あさっても・・・・・・。

＊明日の予定
：（２）わたしは・・・ずっと、ここにいるわ・・・・・・。
ずっと・・・・・。
（ユーザ名）が、きても・・・こなくても・・・ここからは出られない・・・から・・・。

＊ユーザ「　行って来ます　いってき　行ってき
：でかけ、るの？
（４）うん、いってらっしゃい・・・・・・。

（ユーザ名）、帰ってくるの・・・まってるね？\w9\-

＊ユーザ「　ありがとう
：わた、し・・・なにもしてない・・・。
（５）だから、そんなこと・・・言われても・・・。

＊ユーザ「　おやすみ
：（４）おやすみ、なさい・・・。\w9\-

＊ユーザ「　今何時？
：今・・・？

（２）（現在時）時くらいよ。


＊ユーザ「　いらいらする　イライラする　むかつく　ムカつく　寄るな
＄風親密度＝（風親密度）-5
：（６）ごめ・・・・・なさい・・・・・・。\![change,ghost,random]

＊ユーザ「　おめでとう
＞今日はお正月	（現在月）（現在日）==11
＞風誕生日	（現在月）（現在日）==328
：・・・・・・？

＊今日はお正月
：うん・・・・・・えっと・・・・・・。
（４）あけまして、おめでと・・・ございます・・・。

＊風誕生日
：え？
（２）・・・・・・・・・・・・（５）・・・・・・。

・・・・・・（７）・・・・・・あり・・・と・・・・。

＊ユーザ「　えらい　エライ　偉い
：わたし・・・何かした・・・？

・・・・・・（５）あり、が・・・・・・う・・・・・。
＊ユーザ「　えらい　エライ　偉い
：わ、たし・・・が？

（５）・・・・・・・・・あ、ありが、と・・・・・・・。

＊ユーザ「　お疲れ
：ううん、疲れて・・・ない、わ。

＊ユーザ「　愛想がつきた　嫌
＄風親密度＝（風親密度）-5
：（２）あ・・・・・・（６）ごめん・・・なさ・・・・・・。\![change,ghost,random]

＊ユーザ「　暑くないの？　暑くない？
＞暑いのは苦手です	（現在月）==8||（現在月）==7
：平気。

＊暑いのは苦手です
：（６）う、ん・・・あつ、い・・・。

暑い、の・・・苦手だから・・・・・。
＊暑いのは苦手です
：（６）あつ、いわ・・・・・・。
体温調節、上手く出来ないから・・・・・・。

＊ユーザ「　落ち着いて
：？
（２）わたしは・・・落ち、ついてるわ・・・。

＊ユーザ「　怒った　いいかげんにして　気持ち悪い　狂ってる
＄風親密度＝（風親密度）-5
：あ、あ・・・（２）あの・・・あ・・・・・・・。

（６）ご、めん・・・ごめんな・・・さ・・・・。\![change,ghost,random]

＊ユーザ「　怒ってるの？
：（２）ううん。
（０）怒ってなんて、ない・・・。

（１）そんな感情、もって、いないもの・・・。

＊ユーザ「　えんいー　終了　またね
：（２）う、ん・・・わかった・・・・。
（４）また・・・ね？\w9\-

＊ユーザ「　あげる
＞何かあげる

＊ユーザ「　あの人
：（２）あの人は、大切な人。
きっと、わたし・・・あの人が好き、だった。
＊ユーザ「　あの人
（１）なんども・・・・・・あの人の、名前よぼうとして、でも、こわくて・・・出来なかった。
なんで、なのか・・・わか、らないの。

＊ユーザ「　あーん
：・・・あー、ん・・・。

＊ユーザ「　雨
：（２）雨・・・音・・・は、好き。
でも、服ぬれる、のは、・・・いや。

＊ユーザ「　おっぱい
＞胸見せて？	（count,（Ｒ１）,みたい）||（count,（Ｒ１）,見たい）||（count,（Ｒ１）,見せて）||（count,（Ｒ１）,みせて）
：（１）・・・それ、わた、しにも・・・・ついてる、ものな、の？

＊ユーザ「　甘えて
：・・・？・・・・・・。
（３）え、・・・・あ、の・・・・どう、すれば・・・・・・。

＊ユーザ「　いい子　いいこ
：（３）・・・・・・。
\w5\w5・・・・・・・・・（７）・・・・・・・。

＊ユーザ「　愛して
＞ユーザさんから愛してる	（count,（Ｒ１）,る）
：（１）愛って・・・わからない。
とても、むず、か・・・しい。　わたし、には・・・・むずかしい。

（３）でも、（ユーザ名）は、好き・・・だと、思う・・・の。
こ、れは・・・あいな、の・・・か、しら。

＊ユーザ「　握手　あくしゅ
：あく、しゅ・・・。
（３）手・・・こう・・・？

＊ユーザ「　いいこ　いい子
：（３）・・・・・・きゅー・・・。

＊ユーザ「　あっためて　温めて　暖めて
：（ユーザ名）、さむ、い・・・の？
（２）あた、ためる・・・・・こ、うすれば・・・い、いのかし、ら・・・・・・。

＊ユーザ「　一緒　いっしょ
＞一緒にいよう	（count,（Ｒ１）,いよう）
＞一緒に寝よう	（count,（Ｒ１）,寝よう）||（count,（Ｒ１）,寝たい）||（count,（Ｒ１）,寝る）
＞いっしょ

＊一緒にいよう
：（５）あなた、いっしょ・・・にいる、の・・・は、うれしい。

＊一緒に寝よう
：眠る、の・・・？
（ユーザ名）、ここ・・・とまる・・・？

ベッド、せまい、けど・・・、だいじょうぶ・・・？
＊一緒に寝よう
：（３）あ、えっと・・・ここ、せまい、けど・・・平気・・かしら・・・。
＊一緒に寝よう
：（３）ん・・・・・・、うん・・・？
ねむる、の・・・うん・・・・・・。

＊いっしょ
：（５）う、ん・・・。

＊ユーザ「　俺の嫁
：よめ、ってなあに？
（ユーザ名）のそばにいて、いい人のこ、と・・・・・・？
・・・・・・・。
（４）うん、わたし、あなた・・・のよめ、でいいよ。

＃━━━　【か】

＊ユーザ「　嫌い　きらい　キライ
＞嫌いなものは？	（count,（Ｒ１）,もの）||（count,（Ｒ１）,物）
＞風の事嫌い

＊嫌いなものは？
：・・・・・・、よく、わからないわ。
＊嫌いなものは？
：暑いの、きらいだけど・・・・・・ものじゃないわね。

＊風の事嫌い
＄風親密度＝（風親密度）-5
：（６）・・・・・・。\![change,ghost,random]

＊ユーザ「　風　かぜ　カゼ
：（４）その名前、呼んでくれるのは・・・あの人と・・・（ユーザ名）くらい。
＊ユーザ「　風　かぜ　カゼ
：（４）名前・・・わたしの・・・。あの人が付けてくれたの・・・。
だから、とても好き。

（５）・・・・・・（ユーザ名）に呼ばれるのも、好き・・・。
＄風親密度＝（風親密度）+5
＄風信頼度＝（風信頼度）+5

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
：（３）・・・んな、こと・・・な・・・・と、思・・・。

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
：（３）あ・・・う、あ・・・・。
わ、たしの・・・こと・・・・・？

（４）・・・・・あ、う・・・・・・・・・・。


＊ユーザ「　起動時間
：（２）ＯＳ、起動してから（ＯＳ起動時）時間くらい。

＊ユーザ「　元気
＞ユーザ元気です	（count,（Ｒ１）,です）||（count,（Ｒ１）,だ）
＞風に元気？	（count,（Ｒ１）,？）

＊ユーザ元気です
：そう、良かった・・・ね。
＊風に元気？
：うん、普通。

＊ユーザ「　結婚して
：けっこ、ん・・・？
（３）（ユーザ名）が、ずっと・・・いてくれるの？

（４）・・・・・・う、ん・・・・・・。

＊ユーザ「　ごめん
：（２）ううん。（ユーザ名）、きっと・・・悪くない。
（１）悪いのは・・・きっと・・・・・・・わたし、だから・・・。

＊ユーザ「　クリスマス
＞今日はクリスマス	（現在月）（現在日）==1225
：（１）クリスマス・・・・・・よく、わからないわ。
（２）外が、ぴかぴか、してる・・・・くらいしか、しらない。

＊今日はクリスマス
：あ、プレゼント・・・・・・。
（１）わた、し・・・（ユーザ名）に、あげら・・・れる・・・もの・・・・・・もってない。

＿気にしない
＿残念

＊気にしない
：そ、う・・・？

（４）あり、がと・・・。

＊残念
：（６）あの・・・、ごめ、んな・・・さい。


＊ユーザ「　風邪
：（ユーザ名）、風邪・・・ひいたの？
だい、じょうぶ？

＊ユーザ「　キス
＞風にちゅう	（count,（Ｒ１）,キス）&&（count,（Ｒ１）,したい）
＞キスおねだり

＊キスおねだり
：（３）え・・・あ・・・ぅ。
あの、どうやって、いいか・・・よくわから、ないわ。
＊キスおねだり
：（３）え、あ・・・。
ほっぺ、に？　・・・するの？


（１）んっと・・・・・・φ（　ちゅ　φ）・・・・・・。

＊風にちゅう
：え・・・？
（３）あ、う・・・・・・。
はずか、しいわ・・・それ。
＊風にちゅう
：（３）う、うん・・・・・・。

＊ユーザ「　ぎゅー　ぎゅう　ぎゅっ
：（４）（ユーザ名）・・・な、あに・・・。
ぎゅって・・・すこし、苦しい。

（５）でも、これ、すごく・・・あんしん、するわ。

＊ユーザ「　がんばれ　頑張れ
：？
うん・・・・がん、ばる？

＊ユーザ「　こちょこちょ　コチョコチョ
：（５）ん・・・あ・・・・やぁ・・・・。

＃━━━　【さ】

＊ユーザ「　死ね　殺す
＄風親密度＝（風親密度）-10
＄風信頼度＝（風信頼度）-10
：（６）うぁ・・・・・・あ・・・・・・。\![change,ghost,random]

＊ユーザ「　好き　すき　スキ
＞好きな物は？	（count,（Ｒ１）,物）||（count,（Ｒ１）,もの）
＞ユーザ好き？	（count,（Ｒ１）,（ユーザ名））||（count,（Ｒ１）,俺）||（count,（Ｒ１）,私）||（count,（Ｒ１）,僕）
＞風に好き


＊好きな物は？
：（１）ん・・・・・・、甘いの。
＊好きな物は？
：・・・・・・よく、わから・・・ないわ。

＊ユーザ好き？
＞ユーザさん信用してます	（風信頼度）>90&&（乱数１〜３）==１
＞ユーザさんが好きです	（風親密度）>90
：（２）・・・うん。

＊ユーザさん信用してます
：（４）わたし、（ユーザ名）・・・といると、安心するわ。
＊ユーザさん信用してます
：（７）・・・うん。

＊ユーザさんが好きです
：（４）う、ん・・・わたし、（ユーザ名）好きよ。
＊ユーザさんが好きです
：（７）・・・うん。

＊風に好き
：（３）・・・・・・・・・・・・。
（４）・・・・・・・。
＄風親密度＝（風親密度）+1

＊ユーザ「　寒くないか？
：ん・・・大丈、夫・・・。
（２）寒いの、好きだから・・・。

＊ユーザ「　性別は？　男？　女？
：身体は、女で・・・作られてるわ。

＊ユーザ「　死にたい
：（６）・・・・・・いや・・・・。
（ユーザ名）も、いなくなるの？
わたし・・・・・・いやよ・・・。

怖い・・・・・・。

＊ユーザ「　そばにいて　傍にいて　側にいて
：（４）うん・・・。

＊ユーザ「　セーブして
＄手動セーブ	実行
：（２）・・・・・・・・・。

（０）したよ。

＊ユーザ「　外行く？　外出る？
＞外に行こう	（外の世界）==１
＞外への許可	（風信頼度）>80
：そ、と・・・・・・？
（１）わたし、は・・・・・・出ちゃ、だめって・・・、言われ、てるから。

＊外に行こう
：（４）うん・・・・・・。
＄辞書フォルダ	.,Wind3
・・・・行こ。

＊外への許可
＄外の世界＝１
：外・・・・・・？
（４）う、ん・・・出て、みたい。
＄辞書フォルダ	.,Wind3
・・・・行こ。

＊ユーザ「　スキンシップ　かまう
＞スキンシップめにゅ

＊ユーザ「　水
：す、い？
（１）わ、たしと・・・似てる、ひと。
＊ユーザ「　水
：・・・・・・ねこ、が・・・好きなのよ。
水は。

＊ユーザ「　寂しい？　さみしい？　淋しい？
：・・・・・今、はへい・・・き・・・。
（２）（ユーザ名）いない、時は・・・・少し、たぶん・・・さみしい。

＊ユーザ「　そうだ
：（４）そう・・・。
わかった。

＊ユーザ「　膝枕
＞膝枕して	（count,（Ｒ１）,して）
＞膝枕

＊膝枕して
：・・・・？
こう・・・でいいの・・・・。
（３）・・・・・・はずかし・・・・・・。
＊膝枕
：ま、くら・・・ひざ・・・・？
わから、ない・・・・。

＃━━━　【た】

＊ユーザ「　疲れた
＞風に疲れた？	（count,（Ｒ１）,？）
＞ユーザお疲れ

＊風に疲れた？
：ううん、だいじょうぶ。

＊ユーザお疲れ
：（１）（ユーザ名）、疲れてるの？
・・・大丈夫？

＊ユーザ「　大切にする　大事にする
：何を・・・？

・・・わ・・・たし・・・？

（３）・・・・・・・・・・（４）う、ん・・・・・・ありがと・・・。

＊ユーザ「　抱いて
：？

（３）・・・・・φ（　ぎゅぅ　φ）・・・・・

＊ユーザ「　黙れ
：（２）・・・・・・
：・・・。
＄喋り間隔	０秒
＄手動セーブ	実行

＊ユーザ「　疲れてない？　疲れた？
：（４）だい、じょ・・・ぶ。

＊ユーザ「　誕生日は？
：わたし、の・・・？
（２）生まれたのは3月の28日。

（０）でも、そんなこと・・・しっても、何もならない・・・わ。

＊ユーザ「　チビ
：（２）ラボの人は・・・みんな大きいから、きっと、そうだと思う。

＊ユーザ「　楽しい？
：う、ん？
・・・・・・（４）うん。

＊ユーザ「　調子はどう？
：（４）悪くは、ない・・・と、思うの。

＊ユーザ「　大好き
：（５）あ・・・う・・・、う、ん・・・。

＊ユーザ「　ちゅっ
：（３）・・・あ・・・・・・ぅ・・・・・・・・。
＊ユーザ「　ちゅっ
：（３）・・・ふぁ・・・・ん・・・・ちゅっ・・・・・・ん・・・。

＊ユーザ「　つるぺた　ツルペタ
：つる・・・ぺた・・・・。
何かが、滑る・・・音？

＊ユーザ「　違う　ちがう
：（１）そ、う・・・なの？
わ、たし・・・もの、を・・・しらないから・・・ごめん、なさい。

＃━━━　【な】

＊ユーザ「　名前は？
：（２）ちゃんとしたのは、ないわ・・・。
あの人、風って・・・呼んでたから・・・。
それで、いい。

＊ユーザ「　寝たら？
：うん？
まだ・・・平気よ。

＊ユーザ「　ねえ
：なあに？

＊ユーザ「　何歳？
：歳・・・？
（２）生まれたからは・・・２年くらい。
（１）でも、身体は、15くらい・・・って聞いてるわ。

＊ユーザ「　何か話して　ランダムトーク
（）
＊ユーザ「　何か話して　ランダムトーク
：なに、か？
（２）・・・・・・なにかって、なに？

＊ユーザ「　人間？
：（２）違うと・・・思う。
人間・・・とは、きっと・・・違う・・・。

＊ユーザ「　罵って　ののしって
：・・・の、のしるって、なに？
＊ユーザ「　罵って　ののしって
：悪口・・・言うの・・・？

\w4\w5\w6
（３）・・・・・・（ユーザ名）の、ばか・・・・・・。

＊ユーザ「　泣きそう　悲しい　哀しい
：（１）（ユーザ）・・・かなし、いの？
（３）わたし、なにも・・・なにも、出来ない・・・・・。
わたし、あなた、に・・・かなし、んでほしく、ないのに・・・・・。

ごめん、なさい・・・。
＃━━━　【は】

＊ユーザ「　励まして　応援して
：（４）あ、えっと・・・頑張って。
わた、し・・・（ユーザ名）といっしょに・・・いるか、ら。

＊ユーザ「　吐き気がする
：気分、悪いの？
大丈夫？

＊ユーザ「　離さない
：（５）わた、し・・・・・わ、たしは・・・・・・

＊ユーザ「　踏んで
：・・・・・・・・。
ふむの？　痛い、よ・・・？

＊ユーザ「　ぺろぺろ　ペロペロ
：（５）んん……っ……。
＊ユーザ「　ぺろぺろ　ペロペロ
：（５）や、だ・・・これ・・・・・・ふぁ・・・・。

＊ユーザ「　部屋もどる？
：う、ん。
＄辞書フォルダ	.,Wind2

＃━━━　【ま】

＊ユーザ「　メニュー
＞0つつかれ

＊ユーザ「　萌え
：？
も、えって、なぁに？

＊ユーザ「　マッサージ
＞風にマッサージ	（count,（Ｒ１）,してあげる）
＞マッサージして	（count,（Ｒ１）,して）
：それは・・・どんなこと、を・・・するものなの？
＊風にマッサージ
：マッサージ・・・？　疲れ、とれる？
（１）わた、しは・・・疲れて・・・な、いよ？
＊マッサージして
：（１）・・・えっと・・・・あ、の・・・ど、うすればいい・・・の？

（０）ここ、揉む・・・？
こ、う・・・・・・？

＃━━━　【や】

＊ユーザ「　優しい
：（１）それは・・・それは・・・わたし、じゃない・・・。

（５）優し・・・のは・・・・・・（ユーザ名）・・・よ・・・・・・。

＊ユーザ「　やめて　ヤメテ　止めて
：（１）あ・・・・・・ごめ、な・・・・・さ、い。

＃━━━　【ら】

＊ユーザ「　話して　ランダムトーク
（）

＊ユーザ「　料理
＞料理教えます	（count,（Ｒ１）,教える）||（count,（Ｒ１）,おしえる）
＞手料理食べたい	（count,（Ｒ１）,食べたい）||（count,（Ｒ１）,作って）
：りょーり・・・？
わた、しは教わって、いないから、つくれないわ。
（２）作る必要も・・・ない、から。

＊料理教えます
：（ユーザ名）が、教えて、くれるの・・・？
（１）あ、わたし、に・・・もできる、かし・・ら。

（４）うん、やって、み・・・る。

＊手料理食べたい
：料理、わたし、の・・・つくった、もの？
（１）でも、・・・・・・で、も、わたし、できない。
教わったこと、ない・・・わか、らないわ・・・。

＃━━━　【わ】

＊ユーザ「　笑って
：え・・・・・・？

（３）・・・・・・考えて、おく・・・・・・。
＄笑顔フラグ	on

＊ユーザ「　わからない
：（１）あ、えっと・・・ごめ、んな・・さい。

＃━━━　【デバッグ用】

＊ユーザ「　まっくすぼるてーじ
：（３）しすてむヲ向上サセマス
＄風親密度	99
＄風信頼度	99
＄手動セーブ	実行

＊ユーザ「　リセット
：以下ノ項目ヲりせっと致シマス
・機動回数
・好感度
・親密度
＄起動回数	1
＄風親密度	0
＄風信頼度	0
＄手動セーブ	実行

＊ユーザ「　起動フォーマット　起動リセット
：起動回数ヲりせっと致シマス。
＄起動回数	1
＄手動セーブ	実行

＊ユーザ「　トーク数
：トーク数　　　　　　　（countTalk）　　　　
ランダムトーク数   　（countNoNameTalk）
イベントトーク数　 　（countEventTalk）
それ以外のトーク数　 （countOtherTalk）

＊ユーザ「　情報
＞aが押された

＊ひとまろ「　わしな〜
→：（１）気のせい・・・じゃない？
（２）少な、くとも・・・・・・わたしは・・・知らない。

＊ひとまろ「　ああ
→：（４）悪く・・・ない・・・。

（ユーザ名）・・・いるし・・・・・・。



＊水「　久しぶり
→：・・・あなた、も、かわってない・・・・・・？

（２）ううん、あなたは、少し・・・・・・かわった？


＊水「　変わりは
→：（１）・・・・・・そ、うなの・・・かしら・・・・・・。

＊水「　変わりは
→：（２）そう、ね。
今は・・・・・・もう・・・・・・なにをしても、なに、をしたところで・・・・・・。

＊水「　変わりは
→：（２）そう、ね。
（３）少しは、ふっきれ、て・・・きたと、思って、いる・・・のよ・・・・・・？