＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：あ、う・・・眩し・・・・・・。

＊OnInstallBegin
：誰か・・・よぶの？

＊OnInstallComplete
＞（Ｒ０）をインストール
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）・・・？
貴方は・・・ううん、やっぱり違う。

＊shellをインストール
：新しい・・・ふく・・・？

＊繋がれた風をインストール
：あ・・・・・・。

＊OnInstallFailure
：・・・。

＊OnInstallRefuse
：ダメ。　わたしはいらない。

＊OnWallpaperChange
：壁紙・・・。

＊OnShellChanging
：着替え、るの・・・？

待ってて。

＊OnShellChanged
＄着物状態	通常
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更
：・・・着替えて、きた・・・。

（５）・・・・・・・・。

＊微風にシェル変更
：（ユーザ名）・・・ちいさい・・・ほうが、好き？
＊微風にシェル変更
：小さく、なる奴・・・。

＊夜風にシェル変更
：（５）・・・・・・ちょっと、動きにくい・・・。
＊夜風にシェル変更
：（２）あの服は・・・派手な気がする・・・。

＊くりすますにシェル変更
：・・・くりすます・・・。
（２）よく、わからない・・・・・・。
＊くりすますにシェル変更
：赤い服を来た人・・・。
わたしは、プレゼント・・・持ってないけど・・・いい？

＊古風にシェル変更
：（２）昔の・・・わた・・・し・・・・・・。
＊古風にシェル変更
：（２）昔の、記憶・・・む、かし、の・・・

＊恵風にシェル変更
：ちょっと座って、いい？
＊恵風にシェル変更
：（２）少し、座るわ。
立っているの……少しだけ、疲れたから……。

＊風変わりにシェル変更
：（１）耳・・・・・・。
＊風変わりにシェル変更
：これ、・・・・・・耳・・・？

＊光風にシェル変更
：ちっちゃいの、みみ・・・。
＊光風にシェル変更
：耳、ねこ・・・？

＊清風にシェル変更
：あた、まのこれ・・・なんのためにつ、けるの・・・かしら？
＊清風にシェル変更
：メイ、ドさん……って、どういう人？

＊闇風にシェル変更
：（２）こん、な・・・で、も・・・いいの？

＊触風にシェル変更
：これ・・・・（ユーザ名）は、好き・・・？

＊中つ風にシェル変更
：袖、だぼだぼ・・・・・・こういう服、なの？

＊華風にシェル変更
：裾、みじかい・・・・・・。
＊華風にシェル変更
：これ、あおぐ・・もの・・・。
（ユーザ名）、涼し、い？

＊Sow the windにシェル変更
：（１）これ、薄、い・・・ね。
ひらひら・・・。

＊あしたからはじまるにシェル変更
：（２）いま、は・・・まだ・・・でも、きっと・・・・・・、
あなた・・・いて、くれたら・・・・・・・。


＊見上げた空にシェル変更
：空は・・・とおくて、いつも・・・。
私は、手を・・・伸ばせないで・・・・・・いる、の。


＊なんか＠風にシェル変更
：（１）あなた、のため、の・・・・。
（４）あり、がとう・・・えらんで、くれて・・・。

＊小さく吹いたにシェル変更
：（３）ふにゅ・・・・、つぶ、れちゃった。

＊夏の終わりに吹く風とにシェル変更
：ねこ、になった、みた・・・い。

＊そこにある世界にシェル変更
：（２）みて、みたいって、思ってた・・・・。
でも、それは、とても・・・すぐ、ちか・・くにあったの。

＊ひかりむらさきにシェル変更
：ちい、さいころ・・・わた、しは・・・しらない。
ずっと、このま、まだった、から・・・。

＊風に散り逝く藤の花にシェル変更
：（１）風に揺れる・・・藤の花、の・・・ように。
＊風に散り逝く藤の花にシェル変更
：（２）あの、空に・・・・散って・・・・。

＊不義不埒にシェル変更
：（５）あ、あんまり・・・みな、いで。
わた、し・・・からだ、きれいじゃ、ない・・・。




＊銀嶺より至る風にシェル変更
：（１）世界は・・・銀色に、輝いている・・・。
（２）わたしには・・・眩し、すぎる・・・。
＊銀嶺より至る風にシェル変更
：（２）きらきら・・・白く光る・・・世界・・・。

＊青嵐にシェル変更
：（２）青い・・・葉・・・揺ら、めいて。
＊青嵐にシェル変更
：ゆらゆら・・・青い葉・・・。
（２）風の・・・踊る・・・？

＊凪にシェル変更
：（２）穏やかな・・・空気の、流れ・・・・・・。
（０）奇麗な・・・な、がれ・・・。
＊凪にシェル変更
：（２）過ぎるの・・・穏やかなままに・・・？
それは、とても・・・・・・・。

＊ふだん着。にシェル変更
：（２）こういうのも、きらいじゃ・・・ないわ。
（０）だって・・・・・・楽、だし・・・。
＊ふだん着。にシェル変更
：（２）あの人も・・・ね、こういう服を、たくさん・・・持ってきたのよ。
わた、しは・・・あまり、着なかったけど・・・・・・。

＊涼風にシェル変更
：（２）夏の終わりの・・・・・・。
終わりの風・・・・・・。
＊涼風にシェル変更
：（２）やわらかくて・・・やさしい・・・記憶の中の・・・・・。

＊無色の風にシェル変更
：（２）透明な・・・色の・・・・・・風。
＊無色の風にシェル変更
：（２）白、好き。
透明の、色・・・好きよ。

＊靡風にシェル変更
：（２）空気・・・流れ、靡ぶいて・・・・・・・。
＊靡風にシェル変更
：（２）いっぱい動いても、平気そう・・・。
（１）あまり、わたしは・・・うごかないけど。

＊ぬいぐるみにシェル変更
：うさ、ぎ・・・・・・（４）・・・・・・・・・。
＊ぬいぐるみにシェル変更
：（３）うさぎ・・・・・・うん、（４）かわい・・・ね・・・・・・。

＊宵風にシェル変更
：（３）あ、あの・・・ね、こういう、服・・・きるの、むずか・・・しいの。
だから・・・えっと・・・・・。
＊宵風にシェル変更
：（４）和、服・・・あなたは、これ・・・好き？

＊追風にシェル変更
：（１）この、まま・・・なが、れに・・・のって・・・・・。
（２）空へ・・・・・・。
＊追風にシェル変更
：後ろ、から・・・の強い・・・ながれに・・・から、だをあずけて・・・。

＊隙間風にシェル変更
：（１）ここから、ちいさく・・・吹いている・・・の。
＊隙間風にシェル変更
：（４）すこ、しでも・・・ここから、小さく・・・空に、ふいて・・・いくの。

＊OnUpdateBegin
：・・・。

＊OnUpdateReady
：（Ｒ０）個の新しいのある、みたい・・・。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：何かが・・・変わった気がするけど・・・わからない。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（６）は、う・・・ぁ・・・。

＊ネットワーク更新none
：ん・・・。何もない・・・。

＊ネットワーク更新changed
：うん？　わたしは、わたしよ。

何かが新しくなっても・・・わたしはわたし。

＊ネットワーク更新timeout
：だめ・・・できない。

＊ネットワーク更新md5 miss
：一致しないの・・・できない・・・。

＊ネットワーク更新404
：なにもない・・・なにも・・・。

＊ネットワーク更新artificial
：う、ん・・・。



＊OnUpdate.OnDownloadBegin
：（６）\_q（呻き声）\_q

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：（６）\_qなにか・・・私の中に・・・。\_q
＊OnUpdate.OnMD5CompareBegin
：（６）\_q造られた・・・記憶？\_q

＊OnUpdate.OnMD5CompareComplete
：（６）\_q（呻き声）\_q

＊OnUpdate.OnMD5CompareFailure
：あ・・・ダメ・・・むり、みたい。


＊OnSNTPBegin
：時間。
（Ｒ０）、見てくる。

＊OnSNTPCompare
：あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれてる、みたい。

＿合わせる
＿合わせない

＊合わせる
：\6うん・・・はい。

＊合わせない
うん・・・。

＊時計のずれが0秒
：あってる、よ・・・。
大丈夫・・・。

＊時計のずれが1秒
：（Ｒ３）秒程ずれてる。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：うん。

＊OnSNTPFailure
：失敗・・・。
繋がらないの・・・。

＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　
＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドライン。
＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）
＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止
＃＊サイトを開く
＃\![open,browzer,]
＊読み上げ中止
：\b[-1]
＊OnHeadlinesenseComplete
：新しい物は・・・ない、わ。
＊OnHeadlinesenseFailure
：だめ・・・。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）って言ってる。
＊can't downloadによりヘッドラインセンス失敗
：・・・ダウンロード・・・できない。
＊can't analyzeによりヘッドラインセンス失敗
：解析できない。
＊OnMusicPlay
『（Ｒ０）』再生。
＊OnSSTPBreak
：・・・っ！？

＊OnUpdatedataCreating
：updates2.dau・・・？

＊OnUpdatedataCreated
：できた・・・。

＊OnNarCreating
：うん？

＊OnNarCreated
：NAR・・・「（Ｒ０）」の。
（Ｒ１） にあるよ。

＊OnNetworkHeavy
：あ、う・・・？

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：あぅ・・・それ・・・わから、ない・・・。

＊OnChoiceTimeout
：（ユーザ名）・・・？いないの？
・・・独りはいや・・・こわいよ・・・。

＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（Ｒ０）・・・？
（６）あ、う・・・・・・。


＊OnVanishSelecting
：（６）（ユーザ名）・・・・・・・？

＊OnVanishCancel
：（４）（ユーザ名）・・・・・・わたし・・・。
（５）あ、りが・・・・・・。

＊OnVanishButtonHold
：・・・・・・。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	６００％
：・・・・・・
（３）（ユーザ名）・・・あ、のね・・・。
・・・・・・・・・・・。

（５）ううん、やっぱり・・・いい。
（３）ごめ、んなさ・・・。

（４）今まで・・・・ありが、と・・・・・・・。



＊cが押された
：（２）（モードチェンジ言葉）
＄辞書フォルダ	.,Wind1

＊dが押された
：（２）（モードチェンジ言葉）
＄辞書フォルダ	.,Wind3


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnClose
＞終了
＊OnGhostChanging
＞他のゴーストへ変更

＊終了
＞藤の花で終了	（現在のシェル）==空に散り逝く藤の花&&（着物状態）==着崩れ
＄手を繋ご＝０
：（終了言葉）

＊藤の花で終了
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄着物状態	通常
：（３００）う、うん・・・・ま、た・・・・ね・・・・。


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメール・・・。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメール・・・きてる。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qめーるは、なかった・・・みたい。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新しいのきてた・・・（Ｒ３）通。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qなかった・・・メール。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：できなかった・・・。

＊defectによりメールチェック失敗
：うまくできなかった。

＊kickによりメールチェック失敗
：なにか・・・ちがうって・・・。

＊timeoutによりメールチェック失敗
：・・・答えがなかった・・・。


＃───────　dic04_Change.txt　───

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞終了

＃───────　dic07_Time.txt　───

＊１時
：１時・・・・・・まだ、おきてて平気？
＊２時
：（１）もう２時・・・・・くらいね。
＊３時
：３時くら、い・・・かしら。
（ユーザ名）は、ねむ・・くない？
＊４時
：・・・もうちょっとしたら、朝ね。
今、４時・・・くらいかしら。
＊５時
：５時・・・・・もう、朝・・・・・ね。
＊６時
：６時
＊７時
：７時
＊８時
：８時
＊９時
：９時
＊１０時
：１０時
＊１１時
：１１時
＊１２時
：お昼、の・・・時間。
（ユーザ名）も、何か・・・食べるの？
＊１３時
：１３時
＊１４時
：１４時
＊１５時
：１５時
＊１６時
：１６時
＊１７時
：１７時
＊１８時
：１８時
＊１９時
：１９時
＊２０時
：２０時
＊２１時
：２１時
＊２２時
：２２時
＊２３時
：２３時
＊２３時
：２３時
＊０時
：０時。