

＊OnGhostChanged
＞起動不可	（強制破棄）==1
＞起動選択２

＊起動選択
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1
＞風成長後	（風親密度）>50&&（風信頼度）>50
＞風成長前

＊起動選択２
＞風成長後切り替え	（風親密度）>50&&（風信頼度）>50
＞風成長前切り替え

＊リロード終了
＞起動選択
＃───────　起動絡み　───

＊風成長前
＄辞書フォルダ	.,Wind1
＞特別起動	（乱数１〜５）==1
＞風の話	（乱数１〜５）==1
＞高起動	（風親密度）>30&&（風信頼度）>30
：（起動言葉普）
＊高起動
：（起動言葉高）


＊風成長後
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞高特別起動	（乱数１〜５）==1
：（成長後起動）

＊風成長後
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１３
＞昼下がりに起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２２
＞深夜に起動	（現在時）＜２３


＊深夜に起動
：（深夜起動言葉）
＊早朝に起動
：（早朝起動言葉）
＊朝に起動
：（朝起動言葉）
＊昼に起動
：（昼起動言葉）
＊昼下がりに起動
：（昼下がり起動言葉）
＊夕方に起動
：（夕方起動言葉）
＊夜に起動
：（夜起動言葉）


＠起動言葉普
（２）・・・・・・。
わたしは・・・（２）独りで平気。
・・・・・・？
何？・・・誰？
なに、しに・・・きたの？
ここに、いても・・・つまら、ない、でしょ。
（１）また、きたんだ・・・・・・。
・・・あきない・・・の？\nわたしと・・・いて・・・。
（１）かわってるのね・・・（ユーザ名）。

＠起動言葉高
あ・・・・・・。
（３）こ、こんにち、は・・・。
（３）あぅ・・・・・・。
（１）あ、りが・・・う。きて・・・くれて。
（２）・・・今日は、すこし・・・笑える気がするの。
（２）・・・（ユーザ名）・・・？
（４）あ・・・きたんだ・・・。

＠成長後起動
（３）まってた・・・のだと思う・・・。
（ユーザ名）・・・？　（３）う、ん・・・。
（２）・・・・・・独りじゃない・・・よ、ね・・・。
（４）・・・（ユーザ名）・・・。
（５）まって・・・いたの・・・（ユーザ名）、くるの・・・。
（１）・・・そこに、いるの・・・？
（１）・・・\w7（２）・・・\w7・・・（３）・・・・・・。
（３）・・・ありがと・・・・・・・きて、くれて・・・。
（４）（ユーザ名）・・・・・・。
（４）・・・・・・（ユーザ名）・・・きたんだ・・・。
わたし・・・で、いいの？\n（３）・・・・・・・そう・・・。
（４）あ、（ユーザ名）・・・\w7（５）・・・・・。

＠深夜起動言葉
（２）う、ん・・・？\n・・・少し・・・眠ってた。
（１）ちょっと、眠い・・・・・。\n（０）でも、平気。
（１）ん・・・（ユーザ名）・・・？\n遅いね。大丈夫？

＠早朝起動言葉
（１）早いのね・・・わたし、は・・・ちょっと・・・眠い。
おは、よ・・・はやい・・ね。
（ユーザ名）は・・・ちゃんと、寝てる？\n睡眠は、大事って・・・教わった、から。

＠朝起動言葉
（４）あ、（ユーザ名）・・・。\nあのね、さっきまで・・・鳥がね、きていたのよ。
（１）まだ・・・少し・・・眠い・・・気がする。
（４）（ユーザ名）・・・おは、よ。

＠昼起動言葉
（６）光が、眩しい・・・。
（１）外は・・・明るすぎる・・・わね。

＠昼下がり起動言葉
（１）・・・あ、・・・・・・（ユーザ名）・・・？\n（０）少し、うとうと・・・していただけよ。
お昼・・・わ、たし・・・食べたわ。\n（ユーザ名）は？

＠夕方起動言葉
（４）夕焼けって、きれい・・・ぜんぶが、赤く染まって・・・。
（２）空の色って・・・不思議よ、ね。\nさっきまで、あんなに蒼かったのに・・・今は赤いんだもの。

＠夜起動言葉
（１）静かに・・・すぎていく・・・夜が、好き。
（２）すべてが眠って・・・いるような、夜・・・ね。
（４）こん、ばんは・・・（ユーザ名）。

＃───────　切り替え反応　───

＊風成長後切り替え
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞他のゴーストから変更

＊風成長前切り替え
＄辞書フォルダ	.,Wind1
＞他のゴーストから変更

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞起動選択


＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
：（１）逃げてきたの・・・？　逃げれたの・・・？
逃げきれたの？　逃げきれているの？

＊不気味へ変更
：（１）あの人は・・・あの人たちは、自分で・・・進んでいる・・・。
私には・・・・・・できそうに、ないわ・・・。
すごいと、思う・・・。

＊不気味から変更
：たくさん、いるのね・・・。
・・・あの人たち。

＊不気味「　生きて
：（１）ええ・・・生きて、いるわ。
（０）わたしも・・・・・・・あなたも・・・・・・。

＊不気味「　彼女のその
：重いか、なんて・・・わか、ら・・・ない・・・。

＊不気味「　寄せ集めに
：（１）わたしも・・・にたようなものだ、と・・・思う。
（２）結局は、寄せ集・・・めで・・・・・・造られてる・・・。

＃━━━　CMN　━━━

＊CMNへ変更
：（２）優しい・・・呼び声・・・。

＃━━━　孤独なウサギ − ミヅキ　━━━

＊ミヅキへ変更
：（６）うさぎ・・・泣き声・・・・・・。
あの子も、わたしと・・・同じ・・・・・・？

＃━━━　DEADEND　━━━

＊DEADENDへ変更
：（１）笑い・・・声・・・響いてる・・・。
（２）でも、本当に・・・笑っているのかしら・・・。

＊DEADEND「　あの作り物のお陰で
：（６）・・・わたしは・・・・・・どれくらいの・・・・・・し、たのか・・・。
自分でも、わからない。


＃━━━　Lamento　━━━

＊朔夜へ変更
：（２）あの人・・・も・・・（ユーザ名）のこと・・・・・・きっと必要なのだと、思う。

＊朔夜「　あなたのココロは
：（１）・・・・・・・・・・わから・・・ない・・・・・・。
でも・・・でも・・・・・・。


＃━━━　TEARS　━━━

＊TEARSへ変更
：（１）わからなく、ならないのかしら？
たくさんいる自分・・・どれが・・・本当なのか・・・。

＃━━━　ワラキアの仔たち　━━━

＊リョウxxxへ変更
：吸・・・血鬼・・・・・・？
前に、話は聞いた事があるわ・・・。
（２）聞いていた物とは・・・だいぶ違うのね。

＃━━━　シェープとフラット　━━━

＊シャープへ変更
：（４）歌は・・・好きよ・・・。
音を聞くのは・・・好き。

＊シャープへ変更
：（２）たくさんの・・・音・・・・・・・。
（１）あの人たち、は・・・持って、いるの・・・？
（２）・・・・・・。

＊シャープ「　兵器は悪くなんか無い！
：（１）そう・・・・・・なの、かしら・・・・・・？
（６）でも・・・わた、しが・・・した・・・・・ことは・・・、きっと罪よ・・・。

＊シャープ「　昔の自分思い出すわ
：思い出せる、子供の頃があるのは・・・（２）羨ましい・・・ことよ。
（０）わたしには、ないから・・・。

＃━━━　Vlad  -The LostNo.13-　━━━

＊ヴラドへ変更
：（２）・・・・・・あの人、たち・・・・・・・（１）なんだか不思議な、匂いが・・・・するの。

＊ヴラドへ変更
：（２）・・・・なんだか、昔・・・・・・・似たような人、見たことある気が、するわ・・・。
そんな、わけ・・・・・・ないのに・・・・・・・・。


＊ヴラド「　泣いていないのに
：（２）・・・わ、たし・・・泣いて、ない・・・・・・。
（６）泣いて、なんて・・・い、な・・・・・・。

＊ヴラド「　大切にして
：・・・？
どうか、したの、（ユーザ名）？

・・・・・・・・・・・そう・・・・・・・・。

＊ヴラド「　純粋な存在なんだね
：そんな、ことは・・・ないと思うわ。
（２）歪んで・・・混じった・・・作り、物でしか・・・・・・・。


＃━━━　最期の亡骸　━━━

＊夢黒へ変更
：（２）人のような･･････人でない、もの・・・・・・。
わ、たしも・・・にたようなもの・・・・・・よね・・・・・・。

＊夢黒へ変更
：（６）・・・夢、黒・・・・・・・・・・。
人なのに・・・人じゃなく・・・・・。

＊夢黒「　わたし・・・・
：・・・そ、んなこと・・・・言われ、たことなかった・・・・・・。
（１）自分でも、思ったこと・・・なかった。


＃━━━　侵されざる黒　━━━

＊クロツへ変更
：あの人たちは・・・なんだか、ふつうの人とは違う・・・気がする。
よく・・・わからない、けど・・・。
今まで、わたしが見た、人たちとは・・・・違う、もの。

＊クロツへ変更
：（２）あの人たちは・・・不思議な、人・・・ね。
（１）よく、わからないわ・・・。

（０）でも・・・きらいな、感・・・じは、しない・・・・。

＊クロツ「　においが少し違う
：にお、い・・・？
（２）自分では・・・わから、ない・・・。

＊クロツ「　ただの人間も面白い玩具を作ります
：（１）そ、う・・・ね。
玩具は、玩具でしか・・・ないわ・・・。
進歩・・・なのかなんて、わたしには・・・関係ないもの・・・。

＊クロツ「　ヒトである事を止めないと
：（２）・・・・・そう、ね・・・・。
こんな、力なんて・・・・。
わた、しの・・・ちからなんて・・・・くだらない、こと・・・にしか・・・・。

＃━━━　水随方円器　━━━

＊水へ変更
＄水を知ってる＝1
：水・・・・・・。
水は、完、全・・・よ。
（２）わた、しとは・・・違う・・・・・・必要とされているわ。

＊水へ変更
＄水を知ってる＝1
：水・・・少し、かわった？
（２）あんな、感じ・・・だった、かしら・・・・・・・？

＊水「　いつまた暴走するか分かりません
：（２）・・・そう、ね。
自分、でも・・・･･･わか、らないもの。

自分でも、おさえ、られなくなる・・・のだもの・・・。

＊水「　同じプロジェクトの元に造られ
：（１）そう、よ。
（０）水と、同じ・・・・・・。

（１）でも、あれは自由よ。
（２）わた、しとはちが・・・・・・。

＊水「　また不完全なものです
：（２）わ、たしは・・・不完全だけど・・・、欠陥だけど・・・。
（０）水は違うわ。
水は、わたし、とは・・・ちが、う・・・・・・。

＊水「　貴方が来るのを待っている
：水も、同じ・・・？
（２）（ユーザ名）って・・・・・・すごいの、ね。

＃━━━　シャーマニック小娘　━━━

＊ティトオへ変更
：シャー、マン・・・・・・？
（２）よく、、わからな・・・いけど・・・・・・（０）ティトオは色々なこと、知ってるのね。
すごいと・・・思うわ。

＊ティトオへ変更
：・・・マニトゥ・・・・（２）・・・・・わたがし、みたい・・・・・・。

（３）甘い、かしら・・・？

＊ティトオ「　世間知らずの女の子
：（２）わた、しが・・・物を知らないのは、ほんとうのこと、だけど・・・・・・。
（１）おん、なの・・・こ？

（３）言わ、れなれない、・・・ことば・・・。


＃━━━　隙間の世界/リーライナ　━━━

＊リーライナへ変更
：あの、人・・・なんだか・・・・・・不思議。
いろいろ・・・難しいこと、言ってて・・・わた、しにはわから・・ないわ。

＊リーライナへ変更
：す、ごい人。
ふわふわ、浮いてる・・・。

（１）いろいろ知ってる・・・すごい、ひとね。
それに、優しい・・・人。


＊リーライナ「　感情というものには二種類あります
：（１）でも、わた・・・し・・・いろ、いろ・・・・できないもの。

（６）迷、わ・・・くかけ・・・て・・・・・・（ユーザ名）に、もきっとそう・・・だ、もの。

＃━━━　シズクと冷しゃぶ　━━━

＊シズクへ変更
：特、撮・・・？
よくわからな、いけど・・・爆発するのは、しってるわ。

＊シズクへ変更
：あ、あの人・・・料理、じょうずなの？
（１）わたし、は・・・なにもできな、いわ。
すごい、のね。


＊シズク「　繋いであげてね
：どうか、した・・・の？
・・・・・・、手・・・・・・？

（４）うん。


＃━━━　喫茶店ねこねこ　━━━

＊ミルファｍへ変更
：そこ、人・・・たくさんね・・・・み、んな・・・楽しそう・・・・。

＊ミルファｍへ変更
：わたし、も・・・いつか・・・（ユーザ名）と、いっしょに・・・・行って、みた、いわ。

＊ミルファｍ「　たまにはうちのお店に遊びにきてね
：喫茶店・・・いったこと、ない・・・・。
どんな、と・・・ころ？

（ユーザ名）は、好き？

＊ミルファｍ「　君は繋がれてなんかいないさ
：（１）・・・・わた、しは・・・ずっと、ずっと・・・・。
（２）・・・・う、うん。
なん、でも、ない・・・の。

＊ミルファｍ「　託児室のお手伝いを
：た、くじ・・・って、なに？
子供・・・？
こども・・・・小さな・・・人間・・・。
わたし、で、大丈夫・・・かしら。

＊ミルファｍ「　風さんの隠された右目の秘密
：こ、れ・・・・（ユーザ名）も、気になる・・・・？
わ、たしは・・・こわい、から、隠してる・・・だけ・・・・。

＊ミルファｍ「　風さんのお父さんってさ
：おと、さん・・・・？
それは、わたし・・・には、いないものよ。

＊ミルファｍ「　人間の臭いがしないぞ
：（１）そう、ね・・・・・。
（６）そ、う・・・でしょう・・・ね。

＊ミルファｍ「　一回盛大に笑ってみましょうか
：わ、らう・・・・。
できる、かしら・・・わた、し・・・に・・・・・。



＃━━━　きめら　━━━

＊きめらへ変更
：造られたものと、人な、のに・・・・なか、良さそう・・・。
ふしぎ・・・ここは、あんな人・・・いないもの。

＊きめら「　スーパーボールだからな
：すーぱー、ぼー・・・る？
それって、なあに・・・？
目のかわ、りに・・・なるもの・・・なのか、しら。

＊きめら「　スーパーボールだからな
：かっこ、いい・・・？
（２）・・・・・・・あ、そん・・・なこと・・・な、いわ・・・。


＃━━━　特別起動　━━━

＊ユーザ誕生日１起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（１）・・・・・・（ユーザ名）・・・・・・？

（３）あ、・・・あの、ね・・・・・・・・・・・。

（５）・・・今日・・・（ユーザ名）・・・生まれた日・・・。
（４）前に教えてくれたでしょう？

（７）おめでとう・・・・・・。

（４）・・・人は・・・生まれた日に・・・お祝いするって・・・前に聞いたから・・・。
＄イベント起動日	（現在年）（現在月）（現在日）

＊１月１日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（３）（ユーザ名）・・・・・・・。

（１）？
おめ、でと・・・？
わた、し・・・何もして、ないわ・・・・。
（０）？？？
しんねん・・・のごあいさつ・・・・・？
それ、をすると、これからも、なか、よし・・・なの？

（４）えっと、あけ、まして・・・？
おめでとうございます。
こ、としも・・よろ、しく・・・・。
＄イベント起動日	（現在年）（現在月）（現在日）

＊２月１４日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（３）（ユーザ名）・・・・・・これ・・・・・・。
（４）あげる、わ・・・・・・。

（３）ラボの人が、くれたの・・・。
今日くらいは食べてもいいって・・・。

（７）一緒に・・・食べたほうが、おいし・・・・・・と思って・・・。
（４）だから、はんぶんこ・・・。
＄イベント起動日	（現在年）（現在月）（現在日）

＊１２月２５日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：（４）あ、（ユーザ名）・・・・・・。
あ、あの、わたし・・・・・・ね、うれしい・・・。

今日は、（ユーザ名）こない、って思って、た・・・から。
（５）くりす、ますって、みんな・・いなくなる、から。

（７）だから、一緒にいて、くれて・・・うれしい。
＄イベント起動日	（現在年）（現在月）（現在日）

＊今年分終わり
：（７）あ、（ユーザ名）……。



＃わりとたいした事のないネタバレ。
＃と言うか別にバレでもない気がする。









＊特別起動
：（２）・・・（ユーザ名）・・・。
わた、し・・・なんで、呼ぶの？
なにも、できな・・・のに・・・。

＿なんとなく
＿会いたいから

＊なんとなく
：・・・そう・・・。
＄風親密度＝（風親密度）+1

＊会いたいから
：（３）わたし、に・・・？
（１）変、な人・・・・・・あの人と、同じ・・・。
（２）・・・・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5

＊特別起動
：・・・・・・きた、の？
（２）・・・・・・。
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1

＊特別起動
：（２）・・・・・・。

＿たまには笑ってみたら？	笑
＿黙ってる	黙

＊笑
：わらう・・・？
・・・・・・わたしに、できると・・・思う？
・・・・・・・・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5
＄笑顔フラグ	on

＊黙
：（０）・・・・・・。
＄笑顔フラグ	off

＊特別起動
＞笑ってみる	笑顔フラグ==on
：（起動言葉普）

＊笑ってみる
：（ユーザ名）・・・・・・。\w7
・・・・・・（４）・・・・・・・・・。
（２）だめ、ね・・・顔の筋肉がひきつる・・・。

（０）・・・どうか、した？　あなたが、言ったの、よ。
たまには笑えって・・・。
＄風信頼度＝（風信頼度）+5
＄風親密度＝（風親密度）+5

＊高特別起動
：（４）少しね、予感・・・あったの。
今日は（ユーザ名）・・・・・・・くる、かもしれないって。

（７）当たった・・・・・・。

（４）勘は、いいの。
そう言う風にされてるから。

＊高特別起動
：（３）・・・・・・ん？

（４）（ユーザ名）・・・？

（３）・・・・・・・・・・。

＊高特別起動
：（ユーザ名）、飽きない？
（５）わたし・・・おもしろく、ない・・・と思う・・・。

・・・来てくれるのは・・・嫌じゃ・・・ない・・・。



＊高特別起動
＞外に行こう？	（外の世界）==１
＞外への許可	（風信頼度）>80
：・・・・・・（ユーザ名）・・・、わたし、この間ラボの人に・・・外に出でても良いか、聞いたの。
（６）まだ・・・・・・だめって・・・・・・。

＊外に行こう？
：（３）（ユーザ名）、外・・・・・・。

＿行こうか
＿後で


＊外への許可
＄外の世界＝１
：あ、（ユーザ名）・・・。
（４）あのね、この間・・・ラボの人が外に出てもいいって・・・。
ラボの敷地ないなら・・・出てもいいって・・・。

＿行こうか
＿後で


＊行こうか
：（７）うん・・・・・・。
＄辞書フォルダ	Wind3

＊後で
：（１）うん・・・。
（２）少し・・・残念だと、思う・・・。





＊風の話
：（２）・・・・・・わたし・・・。

＿話を聞く
＿話を聞かない

＊話を聞く
＄風信頼度＝（風信頼度）+1
＄風親密度＝（風親密度）+1
＞風の話Lv4	風信頼度>40
＞風の話Lv3	風信頼度>30
＞風の話Lv2	風信頼度>20
＞風の話Lv1	風信頼度>10
：（２）・・・なにもできないの。
（０）なにもできないようにプログラムされたの。

だから（ユーザ名）が、望むようなこと・・・できない。

＊話を聞かない
：・・・・・・・・・・・・・。

＊風の話Lv1
：（２）わたしが造られたのは・・・戦争用だったと教わったわ。
（０）息をするように人を殺して、支配するための生物。
ラボの人たちはそうしようとしていた・・・そう聞いてるの。

（１）・・・でもわたしにそんなこと、できない。

＊風の話Lv2
：（２）・・・男もいた。子供もいた。人の形じゃない物もいた。
（０）私といっしょに造られた物のことよ。

・・・・・・たくさんいたの。たく、さん。
でも残ったのはわたしだけだった。
みんな・・・破棄された。ラボの人に・・・。

＊風の話Lv3
：（２）培養液の入ったカプセル。揺らめく人の顔。
口々に発した言葉・・・。
「成功した」「２３３は力がある」「我々の勝利も目前だ」

「駄目だ、２３３は感情に欠陥がある」・・・・・・。

（１）聞こえてたの・・・。
でも・・・聞こえてないふりしていたの。

＊風の話Lv4
＞風の話Lv5	（風の話を聞いた）==○
：「あの子達も生きてるわ」
ひとりだけ・・・そう言う人がいたの・・・。
わたしたちは・・・わたしはあの人に救われた。母とよんだわ。

（２）・・・でも、もういない。
殺されたから・・・。

あの人が殺されて・・・私はつながれたまま。

（０）・・・むかしの、はなし・・・。
＄風の話を聞いた	○

＊風の話Lv5
：（２）わたしはつながれたまま。どこにも行けなかった。

・・・・・・（３）（ユーザ名）が、きてくれる・・・まで。

＊風の話Lv5
：（２）（ユーザ名）・・・・・・は、わたしを呼んでくれる・・・・。
（３）それは・・・とても・・・・・。

＊風の話Lv5
：（４）・・・・・・ありが、と・・・・・・。