＊１０さん
：う、み・・・？
（４）そ、うね、うん・・・わたし、みたいわ。
あな、たと・・・。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊１１さん
：かわ、いいは、わかるわ・・・。
でも、・・・・・・えろって、なあに？
（１）それ、は・・・いいこ、と・・・なの・・・？


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊１３さん
：（２）わ、たしは・・・こころ、なんて・・・ないわ。
い、まも、これ、からも・・・・・ずっと、ずっとそう。

（１）そ、う・・・だと、思って・・・おも、ってい、たの。

（２）あ、なたも、あの人も・・・わたしに、気持ちを・・・くれた、から。
わたし、きっと、わからない・・ものも・・・ここに、あるって・・・・・・。

（４）だから、あり、がとう。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊１７さん
：（４）いっしょに、いてくれて、あり・・・がとう。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊１８さん
：・・・？
（１）めくる、の・・・が、好き・・・なの？


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊１９さん
：え、がお・・・？
（３）わた、しは・・・わら、えて・・いる・・・の？

本当に？

・・・・・・。


（７）・・・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊２０さん
：（３）そ、う・・・ね。
こうして、いっしょ、にいる・・・・の、が、しあわせ？

あなたが、そう・・・言うの、な、ら・・・きっと、そう。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊２７さん
：（６）あた、た・・に・・・そうみ、えても、わたしが・・・そうであることは、かわ、らない・・いの。
それでも、それでも・・・いい？


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊３０さん
：（３）わた、しに・・・しあ、わせ・・・・？
・・・・・・・・・。

（７）あ、えっと、あ・・・・・り、がとう。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊３１さん
：（４）うう、ん・・・きて、くれるの・・・あなた。
わたし、は・・・それで、いい。
だ、から、・・・いって、らっしゃい。


\q[とじる,無]　　\q[戻る,最萌レス１]　　

＊４６さん
：よめ・・・？

わたし、あなたの・・・？
（４）よく、わからな、いのだけど・・・あなた、いてくれること、なら・・・うれしい。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊５４さん
：（３）あ、・・・わた、し・・・あなた、なでてくれるの・・・きっと、好き・・・なの、だと思うの。
だ、だから・・・ありがと、う・・・・なでて、くれて、うれしいの・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊５６さん
：（１）わたし、笑え・・・てるの？
あなた、は・・・それ、うれしい、の？

（４）・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊５９さん
：（３）う、うん？
がん、ばる・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊６０さん
：（４）手、つない・・で・・・いて、ね。
わたし、これ・・・たぶん、好き・・・だから・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊６２さん
：（３）わた、し・・・あなた、のこと、今は・・・きっと、いてくれて、嬉しいのよ・・・？
だか、ら・・・仲よ、く？　　して、くれて・・・あり、がとう。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊６４さん
：わ、らう・・・わたし、わらうの？
あなたが・・・いれば、できると・・・・・思う。

（７）きっと、いつか、笑えると、思う・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊６６さん
：（１）あ、ここ・・・ここから、でて・あなたと・・・いっしょに・・・・・・・。

（２）ううん、なんでも、な・・いの。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊６７さん
：（４）・・・わたし、・・・・顔、へんじゃない？
これ、あなた・・・の言う、かお・・・かしら・・・。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊７２さん
：（２）それ、は・・・あなたも・・・が、やさし、かったから。
あの人のようで、あの人・・・とはちがくて・・・わたしは・・・それが、きっとうれし、かったの。

（７）だから、あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス２]　　

＊７４さん
：（３）な、に・・・かむ・・・？
わ、たし・・・そんな顔が、でき・・ている・・・の？

だと、し・・・たら・・・それは・・・あなたの、お、かげ。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊７５さん
：（４）あ・・・・わたし、あな、たに・・・なでて、もらうのは・・・今はとても、好き。
な・・・のだと、思うの・・・。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊７９さん
：（１）え・・・・？
それは、ちがう・・・・。
それは、逆よ。

わたし、が、あなたの・・・・のお世話に、なってるの。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊８１さん
：（１）わら、う・・・・わらう・・・・・・。

（２）わた、しが・・・・・。
できる、のかしら、・・・でき、て・・・いるの、かしら、
（４）それ、なら・・いいのに・・・。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊８３さん
：よめ・・・むす、め・・・？
それは、あなたと、いっしょに・・・いてもいい、存在・・・？
（４）それなら・・・とても、嬉しいと、おも、う。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊８５さん
：（３）ん・・・・さ、わるのが、好き？
わ、たし・・・あなた、さわられると・・・・胸が、きゅーって・・・なるわ。
ふしぎ、なの。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊９０さん
：あ・・・・・（３）あ・・・・・・。
あの、（４）あ・・・あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊９１さん
：（１）わたし、は・・・欠陥で、と、ても・・・・もろいから・・・だから。
あな、たに・・も迷惑・・・かけて、守っ、て・・・・もらって。

（６）ごめん、な・・・さい。
（５）そして、あり・・・がとう。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊９２さん
：（３）あ、あの・・・あ・・・・。
もっと、・・・・そっと・・・びっくり、する、から。

ううん、いや、じゃ・・・ない、の。


\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊９６さん
：（４）・・・・・・。
この、手・・・が好き。
わたし、きっと・・・あなたの手・・・・がとても優しくて。
好き、なの・・・だと、思うの。

\q[とじる,無]　　\q[戻る,最萌レス３]　　

＊９７さん
：・・・・・・・。\w5\w5

（２）・・・・・。\w5\w5

（４）・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１０８さん
：ふく・・・・？
おも、しろ、かった・・・の？

（３）・・・・・そう。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１０９さん
：あ・・・・・・。

あの・・・・・・。

（４）ううん、あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１１１さん
：ほご・・・よ、く？
もて、あましているの？

（３）ええっと、それは・・・わた、しのことで・・・・？

あの、あ・・・えっと・・・・・・う・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１１５さん
：世界・・・ここ以外の・・・どこか。
（１）いつ、か・・・いつか・・・・。

（３）本当に、そうなったら、とても・・・素敵・・・・。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１１６さん
：（４）う、うん・・・・・。

あな、たの手が、やさし、い・・・から。
わた、しは・・・とても、これ・・・きっと、好きなの。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１２１さん
：（５）あ、あの、ごめん・・・な、さ・・・い。

（３）あ・・・・おこ、って、ない・・・の？

（４）あ、ありがとう。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１２８さん
：わた、しの・・・え、がお。
（５）そんなこと、な・・・い。
わた、しはわらえ、ない・・・から。

だから・・・・でも、あなたの、言葉・・・が、嬉しいと思う。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１３０さん
：・・・・・・？

（４）わら、た・・・？
わたし、・・・・わらえた・・・・の？
きっと、それは・・・あなた、がい・・たから。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１３１さん
：（５）・・・・ぎゅって・・・・してて、ほしい。
あなた、の・・・から、だは・・・温かいから。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１３４さん
：（３）じ、じゃあ・・・わたし、は、あなたが、くるの・・・まって、る。


\q[とじる,無]　　\q[戻る,最萌レス４]　　

＊１３６さん
：（１）あ、わ、たし・・・・は、わたし、で・・・いいの？
この、まま・・・でも、あな、たの・・・迷惑、ならない？

ううん、こう、いうこと、を・・・ためな、いと・・・だめな、のよね？。
（７）あな、たの・・・こと、信・・・じる・・・。
だか、ら・・・いっしょ、に幸せに・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１３７さん
：（１）あ、の・・・わたし、でよかった？
わ、たし・・・だって、何も、出来ない、し・・・・。

（３）ううん、ありが、とう。
うれ、しい・・・とおもう、の。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４１さん
：わたし、は・・・きっと、笑えない。
こころ、なんてな、いから・・・こころから、なんて・・・・。

（３）でも、あなた・・・きて、変われるって・・・思って・・・・だから・・・・・・だから。
（７）いつか、笑った、わたし・・・あなた、に見せた、い。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４２さん
：（３）手・・・・手、こ、う？

どこ、にいくの？
な、にが、見れる？

きっと、わた、し見たことないものばかり、だから・・・とても、面白いと、思うの。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４３さん
：（４）わた、し・・・あなたの、ぬく、もり・・・がきっと、好き・・・。
だから、ぎゅーって・・・もっと、して・・・いて？


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４５さん
：わた、しだから・・・。
（３）わたし・・・・・・だから。

（７）ありが、とう・・・。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４６さん
：（３）そ、そんなこと・・・な、い・・・・。
そんな・・・・・こと・・・・・。

あの、あ・・・・・ありが、とう・・・・。


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４７さん
：遅いの？
（２）まってる。
あなた、くるの・・・・ずっと。

（６）だ、から、もう、こなくならな、いで・・・いてね？


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１４８さん
：天、使・・・それ、わたし、とはとても、かけ離れ・・・た、もの・・・よ。
（５）わた、しは・・・そん、なに、きれい・・・じゃ、なくて・・・・。

（３）だから、・・・・だか、ら・・・ここにいるの。
空、になん、て行かないで・・・あなたの、そば・・・に


\q[とじる,無]　　\q[戻る,最萌レス５]　　

＊１５２さん
：（３）手・・・あなたの、手。
わたし、はきっと・・・好きな、のだと・・・思う。
だから、・・・その手、を・・・とっても、いい？


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１５３さん
：わたし、はげないわ。
はげても、ラボの人・・・なんとか、してくれるもの。

（５）だから・・・・あの、なでるの・・・・やめ、ないで・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１５５さん
：ねこ・・・・・（３）に、にゃー・・・？

あ、ちょっと、恥ずかしい・・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１５７さん
：わたしが、幸せ・・・に、なるよりも・・・・あなたが、幸せで・・・あることを・・・。
わたしは、いのる・・・わ。

（２）あなた、と・・・あの人と、わたしが、好き・・・だと、思ったひと、が幸せ、なら・・・それで、いいの。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６０さん
：いや、す・・・・？
それは、わたしの、役目じゃない・・・きっと、他の誰かが、任せられたこと。

（５）で、でも・・・あなたが、安らか・・・なら、いい。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６１さん
：！

（５）・・・・あ、あ・・・・う・・・・。
そんな、こと・・・・言われるの・・・ないから。

あり、がとう・・・・あ、りがとう・・・。

うれし、いと、思う・・・のに、かなし・・・気もし、てくる・・・。
不思議・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６５さん
：え、がお・・・・。
（４）わたし、笑え、て・・・・る・・・？
きっと、あな、た・・・いる・・・から・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６６さん
：（１）あの、・・・あ、わ・・・たしで・・・良かったの？
あなた、・・・・が・・・・・・。

（５）ううん、わた、し・・・・あなたが、困ること・・・したくない。
迷惑、かけ、たくな・・いから。

（３）あ・・・・・・・・。

（４）あり、がとう・・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６７さん
：（３）か、わ・・・い？
そ、そんな・・・こと・・・・な・・・な・・・・ぃ。

あ・・・・あの、あり・・・がとう・・・・。


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１６９さん
：わ、ふく・・・・？
（３）あなた、が・・・好きな服・・・・覚える。

えっと・・・お礼・・・に、な・・・るかしら？


\q[とじる,無]　　\q[戻る,最萌レス６]　　

＊１７６さん
：（４）あ、・・・・あ、おか・・・えり。

（３）ん・・・・くる、しいよ、もう少し・・・・力、ゆるめ、て・・・・。

・・・・・・・・・。

（４）あり、がとう・・・。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１７７さん
：（３）ええっと・・・・・。

（４）・・・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８０さん
：（６）みえ、なくても・・・わたし、がそうで・・・あることは、かわ・・・らないの。
これから、も・・・この先も・・・欠陥品で、も・・・。

（５）あな、たは・・・それ、でも・・・いい？
それでも、そばにいて、くれる？


（４）あ、りがとう・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８１さん
：わた、しは・・・・あなたを、もとめて・・・・いるのかしら？

自分、で、は・・・わからないけ、れど。
（５）でも・・・・もう、ここにあなたがこ、なく・・・なるのは、嫌・・・だと、思うの。
だか、ら・・・きっと求めて・・・・・媚・・・て、いるのかも、しれ・・・ないわ。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８２さん
：・・・いる、だけで・・・いいの？

（４）うう、ん・・・・あなた、といるれるの、なら・・いいの。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８３さん
：えが、お・・・・あな、たは・・・わた、しの・・・それが、好き？

（４）もっと、わたし・・・わらえ、たら・・・いい、のに・・・。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８６さん
：でー、と・・・？
でか、け・・・るの？　・・・そ、とに？
（３）思い、で・・・・あなた、と・・・・。

・・・・・・（４）う、ん・・・いつか、いつ・・・・か・・・・おし、えて？


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１８８さん
：ひ、ざ・・・枕・・・？
まくら・・・・？

（５）あ、う・・・・して、・・・・くれ、る・・・の？


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１９２さん
：ほ、んとうに・・・わた、し？

（５）・・・・・・あ、・・・・ぁ・・・・えっと・・・あ・・・・。
わた、しは・・・あなた、ここ・・・きてくれるの、それで・・・いいのに・・・。


\q[とじる,無]　　\q[戻る,最萌レス７]　　

＊１９３さん
：（６）つ、らい・・・つら、いの・・・かしら、わたし。
いま、はもう・・・・わか、らない・・・の。

ずっと、ここ、いて・・・ひとりで、消えていく・・・か、ら・・・。

（５）で、でも・・・・今は、きっと・・・た、ぶん、そんな、こと・・・な、い。
あな、たきて、くれ・・るよ、うに・・・なった、か、ら。


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊１９５さん
：（３）・・こわ、くない・・・おまじ、ない・・・・？
あの、人も・・・前に一回だけ、して、くれた・・・ことある、わ。

して、くれる・・・の？


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊１９６さん
：（３）あ、・・・・ぁ・・・あな、たいて・・・くれる・・・なら・・・。
わたし・・・は、きっと・・・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊１９７さん
：ほ、っぺ・・・それ、くらいじゃ・・・壊れない。
壊れ、ても・・・ラボで、あたら、しく・・・できるから・・・・。

（４）して、いいよ・・・・。


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊２０１さん
：（４）う、ん・・・うん。
手、つな、ぎ・・・ましょ・・う。

いっしょ、に・・・・いき、ましょう・・・。


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊２０３さん
：（３）こども、・・・・よ、め・・・？
あな、たの・・・・。
ん・・・・・わか、らな・・いけど・・・・なん、だか・・・少し、うれ、しい・・・の。


\q[とじる,無]　　\q[戻る,最萌レス８]　　

＊２０４さん
：（５）うう、ん・・・・ううん。
こう、して、くれて・・いるの・・・それ、だけで・・・いい。
いなく、なら・・ないで・・・くれるなら・・・・それ、でいいの。


\q[とじる,無]　　\q[戻る,最萌レス８]　

＊２０６さん
：（３）あぅ・・・・ぁ・・・・・・ん・・・・。
あな、たの・・・手は、好、き・・・・。


\q[とじる,無]　　\q[戻る,最萌レス８]　

＊２０９さん
：（４）おか、し・・・。
たく、さん・・・たべられ、ない・・けど。

あなた、くれるの、胸・・のここ、おく・・・ぽぅってして、気持ちが、いい・・・の。
これ、を美味しい、って・・・おも、うのかしら。


\q[とじる,無]　　\q[戻る,最萌レス８]　

＊２１０さん
：（３）あ・・・・・・・。

（４）そ、こに・・・いる、よ・・・ね。


\q[とじる,無]　　\q[戻る,最萌レス８]　

＊２１７さん
：（３）し、あ・・・わせ・・・・。
わ、わた・・・し・・・が・・・・・？

（５）な、っても・・・いい、のかしら・・・・。
こんな、わた、し・・・でも、


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２２０さん
：（１）純、粋でも、あたたかくも・・・ない、わ・・・わたし。
（２）優しいく、な・・・るのと、いうな・・・ら・・・それは、あなたが・・・優しいの。

あなたが・・・・・・あ、りがとう。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２２２さん
：しり、たい・・・こと。
わたし・・・は・・・・あなたが、ここにくる理由が、しりたい・・・わ。
（１）わた、しは・・・なにもでき、なくても・・・・ここに、いる・・・・ことしかできなくて・・・・。

（５）それなのに・・・・それなの・・・に、き、てくれる、の・・・理由。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２２３さん
：（３）・・・・・・・・・・。

（４）・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２２８さん
：（３）あ・・・・まって、るから・・・・・あなた、くるの。
だから、無理・・・しな、いで・・・・。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２３４さん
：（１）えっと・・・・・・・・・・・・。
（５）・・・・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２３９さん
：（３）あ・・・・・う、・・・・うん・・・・・。

す、き・・・・・。
この、言葉・・・不思議、ね・・・・。
あた、たか、くなる。
（４）あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２４０さん
：（３）う、うん・・・・・・・。
が、がんばっれ・・・た・・・・かし、ら・・・・。
わた、し・・・・。

あなた、の・・・おかげ・・・・。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２４１さん
：（４）あん、ない・・・してくれ・・て、あり、がとう。
いっしょ、に・・・行ってく、れ・・・た、から・・・・。
わたし・・・・こ、こに、いられたの、よ・・・。


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２４２さん
：（３）みみ・・・・好き・・・？
ひっぱら、な・・いで・・・・さわって・・・ね・・・・？


\q[とじる,無]　　\q[戻る,最萌レス９]

＊２４５さん
：（３）これ、こんな・・・もの、見たの・・・はじめて。

あ、口・・・・じぶ、んで・・・ふける・・・。

（５）ん・・・・。

（４）あ、りがとう。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２４９さん
：（３）あ・・・・・・ぁ・・・・・・。

（４）・・・あな、た・・・言う、言葉・・・・・。
わたしは・・・・とても、うれしい・・・・と、思うの。
あり、がとう・・・。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２５０さん
：（５）ん・・・なで、てくれるの・・・は、嫌じゃな、い。
そばに・・・・いて、くれるのも・・・・・。

（４）だ、から・・・・あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２５２さん
：で、ふぉ・・・・、白い服・・・・。
あれは、ラボの・・・・わたし、アレ以外・・・よくわから、ないから。

（４）あなた、好きなら・・・・わたしも、きっと、好き、だ・・・と、思う。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２５４さん
：（１）あ・・・・の・・・・・。
（５）いなく、なら・・・な、いで・・・ね？


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２５５さん
：し、あわせに・・・（１）しあわせに・・・・・。
（３）あなたも、あの人と同じ。
やさ、しい・・・あたたかい・・・・・。

それを、わた、しは・・・きっと、うれしいと、思ってしまう。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２５６さん
：わた、しの・・・・笑顔・・・・・・。
（３）あなた、が・・・そう、いって・・・くれるから・・・私は・・・・わら、えそうな、気がしてくるの。

（４）笑って、いられる・・・気が、するの。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２６０さん
：（３）う・・・・ん・・・・・？
（２）・・・・・・・・・。

（４）あな、た・・・の体は、あたたかくて・・・・わ、たしは・・・・ぎゅってされ、るの・・・きっと、好き、な・・・のだと・・・思うの。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２６１さん
：（５）う、あ・・・・・で、でれ・・・・？
で、れ・・・って・・・・あっ。

（３）それ、したら・・・・なでるの、やめ、ちゃう・・・・の？

（５）・・・・・・・じ、じゃあ、し、ない・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２６３さん
：（４）・・・・？
な、にが・・・わかる、かしら・・・・。
でも、一緒に、いて・・・くれて、うれ・・・しいと、おもうわ。


\q[とじる,無]　　\q[戻る,最萌レス１０]

＊２６６さん
：こ、こあ・・・・うん、飲みたい。
（３）・・・・いつか、わたし・・・が、残っていたら・・・・飲ませて


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２６７さん
：（５）ううん・・・わた、しも・・・いることしか、できない。
できないもの・・・・だから、あなた・・・いてくれる、だけで・・・いいの。
あり、がと・・・う。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２７０さん
：（３）あ、あの・・・・あり、がとう・・・・・。
（５）・・・ぅ・・・・ぁ、あなたは、優しくて・・・・わたしは、わた、しのままで・・・いいって思ってしまう・・・・。
ずっと、・・・いてほ、しいって・・・・。

（３）よりみ、ち・・・・？
う、ん・・・？
（４）あなた、いくの・・なら、つい、てく・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２７１さん
：（１）が、らす・・・・心、なんて・・・・もう、ない。

ないの・・・ずっと、そう・・・・おもってたの。
な、のに・・・・（５）あなた、きてから、欲しいって。

こころが、あなた・・・と、いて、思ったの。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２７８さん
：（４）うん・・・・おか、し・・・たべる。
あり、が・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２７９さん
：（５）やさし、い・・・あなた・・・・。
わたし、は・・・あなた、が・・・いてくれ、る・・・な、ら・・・それでいいの。
あ、りが・・・とう。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２８３さん
：（１）ここの話、ここじゃない話・・・・。
あなた、はそれを・・・聞きたい・・・・？

（０）きっと、いつか、だれか・・・・・あなたに、つたえると、思う。
いつの日か・・・。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２８４さん
：よ、め・・・・？
よめ・・・・嫁・・・・・。

（４）・・・・・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２８７さん
：むすめ・・・・でも、わた、しは・・・・あの試験管の、中で・・・うまれて・・・・培養液にそだて、られて・・・・。
（１）人、とは・・・・違う、のに・・・・それ、でも・・・・いいの？

（５）う、うん・・・・いや、じゃない・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２９４さん
：（１）で、あい・・・・わたし、あの時・・・あの人が・・・・・・・帰ってきたって、思ったのに。
でも、そんな・・・わけ、なく・・・て。
あなたが、いて・・・・・。

（５）今では、あなたで、よかった、と・・・・・思う。


\q[とじる,無]　　\q[戻る,最萌レス１１]

＊２９８さん
：（３）え・・・・ぁ・・・・・・これは・・・・恥かしい行為、なのね。
はじ、かしい・・・がる・・・・ど、うすれば・・・・。

（５）えっと・・・・ぁ・・・・・・・・んん・・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１２]

＊３００さん
：（４）・・・・・・・（７）・・・・・・あり、が、とう・・・・。


\q[とじる,無]　　\q[戻る,最萌レス１２]

＊３０１さん
：ねこも、うさぎも、しってるわ。
本で見たし・・・水が、ご飯、あげてるの・・・みたもの。

（３）み、み・・・・あなたは、好き・・・・なの？
さわるの、わたしも・・・好き、と・・・思う。


\q[とじる,無]　　\q[戻る,最萌レス１２]

＊３０２さん
：（４）・・・・まに、あった・・・・ね。
ありが、とう。


\q[とじる,無]　　\q[戻る,最萌レス１２]

＊３０６さん
：（３）そ、んな・・・こと・・・・な、い。
わたし・・・は・・・・・・ぁ・・・・・。

（５）あり、がとう。


\q[とじる,無]　　\q[戻る,最萌レス１２]

＊３１８さん
：（１）いや、し・・・・わたしが、あなた・・・を・・・・・。
（４）できて、いるの・・・なら、うれ・・・しいと、おもう・・・わ。


\q[とじる,無]　　\q[戻る,最萌レス１２]



＊zが押された
＞最萌レス１



＊最萌レス１
：\b[2]
\q[○,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿１０さん
＿１１さん
＿１３さん
＿１７さん
＿１８さん
＿１９さん
＿２０さん
＿２７さん
＿３０さん
＿３１さん

＿やめる	無



＊最萌レス２
：\b[2]
\q[−,最萌レス１]\q[○,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿４６さん
＿５４さん
＿５６さん
＿５９さん
＿６０さん
＿６２さん
＿６４さん
＿６６さん
＿６７さん
＿７２さん

＿やめる	無


＊最萌レス３
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[○,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿７４さん
＿７５さん
＿７９さん
＿８１さん
＿８３さん
＿８５さん
＿９０さん
＿９１さん
＿９２さん
＿９６さん

＿やめる	無



＊最萌レス４
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[○,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿９７さん
＿１０８さん
＿１０９さん
＿１１１さん
＿１１５さん
＿１１６さん
＿１２１さん
＿１２８さん
＿１３０さん
＿１３１さん

＿やめる	無



＊最萌レス５
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[○,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿１３４さん
＿１３６さん
＿１３７さん
＿１４１さん
＿１４２さん
＿１４３さん
＿１４５さん
＿１４６さん
＿１４７さん
＿１４８さん

＿やめる	無


＊最萌レス６
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[○,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿１５２さん
＿１５３さん
＿１５５さん
＿１５７さん
＿１６０さん
＿１６１さん
＿１６５さん
＿１６６さん
＿１６７さん
＿１６９さん

＿やめる	無


＊最萌レス７
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[○,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿１７６さん
＿１７７さん
＿１８０さん
＿１８１さん
＿１８２さん
＿１８３さん
＿１８６さん
＿１８８さん
＿１９２さん

＿やめる	無


＊最萌レス８
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[○,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿１９３さん
＿１９５さん
＿１９６さん
＿１９７さん
＿２０１さん
＿２０３さん
＿２０４さん
＿２０６さん
＿２０９さん
＿２１０さん

＿やめる	無


＊最萌レス９
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[○,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿２１７さん
＿２２０さん
＿２２２さん
＿２２３さん
＿２２８さん
＿２３４さん
＿２３９さん
＿２４０さん
＿２４１さん
＿２４２さん

＿やめる	無


＊最萌レス１０
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[○,最萌レス１０]\q[−,最萌レス１１]\q[−,最萌レス１２]

＿２４５さん
＿２４９さん
＿２５０さん
＿２５２さん
＿２５４さん
＿２５５さん
＿２５６さん
＿２６０さん
＿２６１さん
＿２６３さん

＿やめる	無


＊最萌レス１１
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[○,最萌レス１１]\q[−,最萌レス１２]

＿２６６さん
＿２６７さん
＿２７０さん
＿２７１さん
＿２７８さん
＿２７９さん
＿２８３さん
＿２８４さん
＿２８７さん
＿２９４さん

＿やめる	無


＊最萌レス１２
：\b[2]
\q[−,最萌レス１]\q[−,最萌レス２]\q[−,最萌レス３]\q[−,最萌レス４]\q[−,最萌レス５]\q[−,最萌レス６]\q[−,最萌レス７]\q[−,最萌レス８]\q[−,最萌レス９]\q[−,最萌レス１０]\q[−,最萌レス１１]\q[○,最萌レス１２]

＿２９８さん
＿３００さん
＿３０１さん
＿３０２さん
＿３０６さん
＿３１８さん

＿やめる	無