＃
＃───────　追加シェル用さわり反応　───
＃追加シェル用のものなので、あんまり気にしないで良い
＃

＊0bustなでられ
＞胸なで高	（風親密度）>150
＞胸なで普	（風親密度）>50
＞触り拒否
＊胸なで高
＞着物で胸なで	（現在のシェル）==空に散り逝く藤の花
：（胸なで言葉高）
＊胸なで普
：（胸なで言葉普）

＊0footなでられ
＞太ももなで高	（風親密度）>150
＞太ももなで普	（風親密度）>50
＞触り拒否
＊太ももなで高
：（太ももなで言葉高）
＊太ももなで普
：（太ももなで言葉普）

＊0skirtなでられ
＞スカートなで	（風親密度）>50
＞触り拒否
＊スカートなで
：（スカート弄り言葉）

＊0faceなでられ
＞顔なで高	（風親密度）>150
＞顔なで普	（風親密度）>50
＞触り拒否
＊顔なで高
：（顔なで言葉高）
＊顔なで普
：（顔なで言葉普）

＊0mouthなでられ
＞口なで高	（風親密度）>150
＞口なで普	（風親密度）>50
＞触り拒否
＊口なで高
：（口なで言葉高）
＊口なで普
：（口なで言葉普）

＊0socksなでられ
＞ニーソなで高	（風親密度）>150
＞ニーソなで普	（風親密度）>50
＞触り拒否
＊ニーソなで高
：（ニーソなで言葉高）
＊ニーソなで普
：（ニーソなで言葉普）

＊0neckなでられ
＞首なで高	（風親密度）>150
＞首なで普	（風親密度）>50
＞触り拒否
＊首なで高
：（首なで言葉高）
＊首なで普
：（首なで言葉普）

＊0odekoなでられ
＞額なで高	（風親密度）>150
＞額なで普	（風親密度）>50
＞触り拒否
＊額なで高
：（額なで言葉高）
＊額なで普
：（額なで言葉普）

＊0hairなでられ
＞髪なで高	（風親密度）>150
＞髪なで普	（風親密度）>50
＞触り拒否
＊髪なで高
：（髪なで言葉高）
＊髪なで普
：（髪なで言葉普）

＊0kataなでられ
＞肩なで高	（風親密度）>150
＞肩なで普	（風親密度）>50
＞触り拒否
＊肩なで高
：（肩なで言葉高）
＊肩なで普
：（肩なで言葉高）

＊0onakaなでられ
＞お腹なで高	（風親密度）>150
＞お腹なで普	（風親密度）>50
＞触り拒否
＊お腹なで高
：（お腹なで言葉高）
＊お腹なで普
：（お腹なで言葉普）

＊0ryouikiなでられ
＞領域なで高	（風親密度）>150
＞領域なで普	（風親密度）>50
＞触り拒否
＊領域なで高
：（領域なで言葉高）
＊領域なで普
：（領域なで言葉普）


＊0bustつつかれ
＞胸突き高	（風親密度）>150
＞胸突き普	（風親密度）>50
＞触り拒否
＊胸突き高
＞着物で胸突き	（現在のシェル）==空に散り逝く藤の花
：（胸突き言葉高）
＊胸突き普
：（胸突き言葉普）

＊0footつつかれ
＞足突き高	（風親密度）>150
＞足突き普	（風親密度）>50
＞触り拒否
＊足突き高
：（足突き言葉高）
＊足突き普
：（足突き言葉普）

＊0skirtつつかれ
＞スカート突き	（風親密度）>50
＞触り拒否
＊スカート突き
：（スカート弄り言葉）


＊0faceつつかれ
＞顔突き高	（風親密度）>150
＞顔突き普	（風親密度）>50
＞触り拒否
＊顔突き高
：（顔突き言葉高）
＊顔突き普
：（顔突き言葉普）

＊0mouthつつかれ
＞口突き高	（風親密度）>150
＞口突き普	（風親密度）>50
＞触り拒否
＊口突き高
：（口突き言葉高）
＊口突き普
：（口突き言葉普）

＊0socksつつかれ
＞ニーソ突き	（風親密度）>50
＞触り拒否
＊ニーソ突き
：（ニーソ突き言葉）

＊0neckつつかれ
＞首突き	（風親密度）>50
＞触り拒否
＊首突き
：（首突き言葉）

＊0odekoつつかれ
＞額突き高
＞額突き	（風親密度）>50
＞触り拒否
＊額突き
：（額突き言葉普）
＊額突き高
：（額突き言葉高）

＊0hairつつかれ
＞髪突き高	（風親密度）>150
＞髪突き普	（風親密度）>50
＞触り拒否
＊髪突き高
：（髪突き言葉高）
＊髪突き普
：（髪突き言葉普）

＊0kataつつかれ
＞肩突き高	（風親密度）>150
＞肩突き普	（風親密度）>50
＞触り拒否
＊肩突き高
：（肩突き言葉高）
＊肩突き普
：（肩突き言葉普）

＊0onakaつつかれ
＞お腹突き	（風親密度）>50
＞触り拒否
＊お腹突き
：（お腹突き言葉）

＊0ryouikiつつかれ
＞領域突き	（風親密度）>50
＞触り拒否
＊領域突き
：（領域突き言葉）


＊0bustころころ
＞胸ころ高	（風親密度）>150
＞胸ころ普	（風親密度）>50
＞触り拒否
＊胸ころ高
＞着物で胸ころ	（現在のシェル）==空に散り逝く藤の花
：（胸ころ言葉高）
＊胸ころ普
：（胸ころ言葉普）

＊0footころころ
＞足ころ高	（風親密度）>150
＞足ころ普	（風親密度）>50
＞触り拒否
＊足ころ高
：（足ころ言葉高）
＊足ころ普
：（足ころ言葉普）

＊0skirtころころ
＞スカート上ころ	（Ｒ２）>0
＞スカート下ころ
＞触り拒否
＊スカート上ころ
＞スカート上ころ高	（風親密度）>150
：（スカート上ころ言葉普）
＊スカート上ころ高
：（スカート上ころ言葉高）
＊スカート下ころ
：（スカート下ころ言葉）

＊0faceころころ
＞顔ころ高	（風親密度）>150
＞顔ころ普	（風親密度）>50
＞触り拒否
＊顔ころ高
：（顔ころ言葉高）
＊顔ころ普
：（顔ころ言葉普）

＊0neckころころ
＞首ころ高	（風親密度）>150
＞首ころ普	（風親密度）>50
＞触り拒否
＊首ころ高
：（首ころ言葉高）
＊首ころ普
：（首ころ言葉普）

＊0kataころころ
＞凡庸反応	（Ｒ２）>0
＞肩下ころ

＊肩下ころ
＞肩下ころ高	（風親密度）>150
＞肩下ころ普	（風親密度）>50
＞触り拒否
＊肩下ころ高
：（肩ころ言葉高）
＊肩下ころ普
：（肩ころ言葉普）

＊触り拒否
：（お触り拒否言葉）

＊凡庸反応
：（凡庸返し）

＠凡庸返し
ん・・・・？
どう、か・・・したの？
なぁに・・・？
う、ん・・・？



＠胸なで言葉高
（５）あ、う・・・う・・・・・ん・・・・。
（５）な、なに・・・これ・・・へ、ん、よ・・・・。
（３）（ユーザ名）、わた、しの・・・むね、好き？
（３）わ、たしの、むね・・・・（ユーザ名）、さわる、の・・・好きなの？
（５）ぁ・・・・・・っ・・・・・・・んぅ・・・・・・。
（５）む、ね・・・わた、しの・・・・ちい、さいでしょ・・・？　い、い・・の？
（５）ぁ・・・・・だめ、だ・・・よ・・・だ、め・・・・。
（５）こ、れ・・・さわるの・・・あなた・・・・変に、なっちゃ・・う、から・・・だぁ、めぇ・・・。
＠胸なで言葉普
（５）や、だぁ・・・。
（５）な、・・・んで、そんな・・・と、ころ・・・・・・。
（５）（ユーザ名）・・・怖、い・・・・・・。
（５）やぁ・・・・・・んぅ・・・・・・っ。

＠太ももなで言葉高
（５）・・・あっ！
（５）・・・んっ・・・・・・！
（５）ふぁ・・・や、・・・そこ・・・やぁ・・・・。
（５）あ、し・・・？　そこは・・・・・やぁ・・・・ん・・・・。
（５）（ユーザ名）、それ・・・好き？　・・・ぁ・・・わ、たしは・・・・ん・・・・。
＠太ももなで言葉普
（５）・・・（ユーザ名）・・・・・あ・・・・・それ、だ、め・・・。
（５）ねぇ、な・・・ん、で・・・そんな、とこ・・・・・ろ・・・・・・。
（５）ふぁ・・・・や、だ・・・やぁ・・・・・・っ。

＠スカート弄り言葉
これ、さわる・・・の、おもしろい、の？
（２）これ、服・・・あの人・・・くれたの。
（１）（ユーザ名）これ、好き？
服、スカー、ト・・・・・・だよ、ね？
（１）これ、ぱたぱた・・・するの・・・うごくと、ひら・・・ひら。

＠顔なで言葉高
（４）・・・ん・・・。
（３）うん・・・　なぁ、に・・・？
（３）ふぇ・・・・。
（４）顔、なでる・・・好き、なの？
（４）（ユーザ名）の手・・・・・。
（３）ん・・・・・あな、たの手は・・・気持ち・・・いいわ。
（３）あ・・・・・・・。
＠顔なで言葉普
ん・・・・・？
（２）う、ん・・・なに・
（２）顔、なでるの・・・楽し、い？
（１）・・・あな、た・・・すること、よ・・く・・・わからない。

＠口なで言葉高
（５）んっ・・・・・・。
（３）口、さわ、られ・・るの・・・なんだか、はずか・・・しい、わ。
（３）だめ、あんまり、さわ・・・ってると、はいっちゃう・・・口の中。
（５）ん、んん・・・ちゅ・・・ぅ・・・ふっぁ・・・。
（５）ん・・・・指、いれちゃ・・・やぁ・・・・・んん・・・・。
＠口なで言葉普
（１）指、たべられ・・・ない、わ。
（２）（ユーザ名）の・・・指・・・なんて、わたし、たべ・・・ない。
口・・・・あけ、るの？
（１）ん、あー、ん・・・？

＠ニーソなで言葉高
（３）・・・・あ・・・・。
（ユーザ名）、くつし、た・・・好き、な・・の？
（３）それ、さわる・・の、はずか、しい・・・・。
＠ニーソなで言葉普
・・・・・・？
なぁに、な・・・んで・・・・そこ・・・・？
それ、えっと、長い・・・く、つした・・・気に、なるの？

＠首なで言葉高
・・・・！！\n\w4\w5（３）・・・・っ・・・。
（５）ん・・・・・っ！
（５）あ・・・・・ふ、ぁ・・・・・・ぁ。
（５）あ・・・・ぅぁ・・・・・ん・・・・。
＠首なで言葉普
（５）や、ぁ・・・・・。
（５）（ユーザ名）、そ、こ・・・・やぁ、だぁ・・・・。
（５）あ、・・・・う・・・そこ、な、んか・・・や、だ・・・。

＠額なで言葉高
（３）・・・ん。
（３）ねつ、ない、よ・・・？
（３）お、でこ・・・？
＠額なで言葉普
ねつ、はかる・・・の？
おで、こ・・・どうか、した？
なに、ついて・・・たの？

＠髪なで言葉高
（３）あ・・・・。
（５）ん・・・髪・・・・？
（４）（ユーザ名）、髪・・・触るの・・・・私、好き・・・・。
（３）髪、指・・・ひっか、から、ない・・・？
＠髪なで言葉普
（１）・・・ん？
（１）ぅん・・・・・？
（１）・・・・・・（２）・・・・・・。

＠肩なで言葉高
わた、し・・・肩、こらないよ？
肩、なで、る・・・・の？
わたし、も・・・（ユーザ名）の肩、マッサー、ジ？　する・・・・？
＠肩なで言葉普
（１）ん・・・・？
（１）う、ん・・・？
（１）肩、ごみ・・・あった？

＠お腹なで言葉高
（４）おなか、へいきよ・・・ありがと・・・・。
（３）う、ん・・・くすぐ、った・・・い・・・・。
（５）あ、ぅ、そこ・・・・くす、ぐった・・・い。
＠お腹なで言葉普
（６）や、だ・・・くすぐ、ったい・・・。
（６）そ、こ・・・やだ・・・・。
（６）んっ・・・・。

＠領域なで言葉高
（５）・・・んっ・・・！
（５）・・・！
（５）・・・あっ！・・・・・・。
（５）やだ、そこ・・・へん・・・・・。
（５）あ、ぅ・・・・だ、め・・・・・。
＠領域なで言葉普
・・・？
そんなと、こ・・・いじるの・・・楽しいの？
ねぇ、これは・・・どんな、意味・・・あるの？
（２）・・・・・・？


＠胸突き言葉高
（５）ふぁ・・・ん・・・・。
（３）な・・・だ、か・・・変な、かんじ・・・・。
（３）あ・・・（ユーザ名）・・・。
（５）・・・・・んぁ・・・。
（５）ふぁ・・・ん・・・・。
（５）ひゃ、あ・・・ん・・・・。
（５）ふぁ・・・・なに・・・・だ、め・・・・よ。
（５）ん、んん・・・や、これ・・・ふあ・・・。
＠胸突き言葉普
（５）・・・・ん・・・・。
（５）・・・あっ・・・・。
（５）・・・ふ、ぁ・・・・。
（５）・・・あ、やぁ・・・・。
（５）あ、痛っ・・・。

＠足突き言葉高
（５）（ユーザ名）、あ・・し・・・いたい、よ・・・。
（５）（ユーザ名）、いた、く・・・しな、い・・・で・・・。
（５）あ・・・うぅ・・・っ・・・・。
（５）い、たいよ・・・・。
＠足突き言葉普
（６）や、・・・いた、いよ・・・。
（６）いた、い・・よ・・・たた、か・・・ないで。
（６）ごめ、ん・・・なさ・・・・。

＠顔突き言葉高
（３）・・・う、ん？
（３）か、お・・・？\nつつ・・・くの？
（３）・・・ふ、ぇ・・・？
（３）・・・ん。
（３）う・・・ん・・・・。
＠顔突き言葉普
（１）うん・・・？
（２）・・・・・・。
（１）・・・ん・・・。
・・・・・・？

＠口突き言葉高
（５）ふ、ぁ・・・ん・・・・。
（５）う、ん・・・・ぅ・・・ぁ・・・・っ。
（５）ん・・・ちゅ、・・・・ふ・・・・ぁ・・・。
（５）う、ぁ・・・ん・・・ちゅ・・・・ぅ、ん・・・・・。
（５）ん・・・・あ・・・ぁんん・・・ふぁ・・・・・っ・・・・。
（５）ふ、あ・・・・っ・・・ちゅ・・・っ・・ぁ・・・。
（５）んん・・・あ・・・・ふぁあ・・・・・。
（５）あ、ふぁ・・・ん、・・やぁ、（ユーザ名）・・・・・・。
＠口突き言葉普
（１）・・・う、ん・・・？
（１）なぁ、に・・・？
（１）く、ち・・・・・・（２）ん・・・・・？
（２）ん・・・・ふぁ・・・？

＠ニーソ突き言葉
（１）ん・・・？\n（０）や、破け、ちゃう・・・。
（３）あ、（ユーザ名）、それ・・・破け、ちゃうよ。
（３）そ、んな・・・した、ら・・・だ、め・・・・。

＠首突き言葉
（６）・・・ぅ・・・ぁ・・・・っ！
（６）ん、ぁあ・・・・っ！
（６）や、だ・・・ぁ・・・苦し・・・。
（６）ん・・・くぅ・・・・っ・・・ぁ・・・。

＠額突き言葉高
（３）・・・？
（３）お、で・・・こ・・・・。
（５）ん・・・・・。
（５）あ・・・・・。
（３）（ユーザ名）、おで、こ・・・ん・・・・嫌じゃ、ない。
＠額突き言葉普
う、ん・・・？
（１）おで、こ・・・あんまり、痛・・・く、しな、いで・・・ね・・・。
（１）強、く・・・しな、いで・・・。
（１）・・・・・（２）・・・？


＠髪突き言葉高
（４）あ、わた、し・・・これ、好き・・・・。
（４）（ユーザ名）、の、手・・・・好き・・・・。
（３）髪・・・梳く、の・・・・？
（３）わ、た、し・・・髪・・・・・す、き・・・？
＠髪突き言葉普
うん、髪・・・ひっぱら、ない、で・・・・？
（１）つよ、く・・・はっぱら、ない、で・・・。
（６）あ、いた・・・・。
（６）ん・・・・。

＠肩突き言葉高
（３）肩、たた・・・き・・・？
（４）わ、たしも、（ユーザ名）の肩・・・たた、く。\nいい？
（４）ん・・・肩、た・・・たき・・・・？
（５）ん・・・・っ・・・・。
＠肩突き言葉普
わた、しは、肩・・・こって、ないわ。
肩、強く・・・たたか、ないで・・・・。
肩、たたき・・・・？
ん・・・・（２）・・・・・。

＠お腹突き言葉
（６）くぁ・・・・っ！
（６）んっ！
（６）ふぁ・・・・あ・・・。
（６）ごめ、なさ・・・ごめ・・・ん、なさ・・・・い。
（６）ふぁ、た、たか・・・ない、で・・・・。

＠領域突き言葉
（５）・・・・・っ!?
（５）！
（５）・・・んっ！
（５）きゃ・・・っ!?

＠胸ころ言葉高
（５）んん・・・・。
（５）あ・・・んぅ・・・・。
（５）ふぁ・・・あ・・・・・。
（５）だ、め・・・そん、なところ・・・なめちゃ・・・・。
（５）ぅ・・・ふぁ・・・ん・・・・。
（５）やぁ・・・ん・・・んん・・・はぁ・・・・っ。
（５）ん、（ユーザ名）・・・・ふぁ、（ユーザ名）・・・・っ。
（５）ん、あ・・・・あっ・・・あ・・・・ふぇ・・・・。
＠胸ころ言葉普
（３）ん・・・・・？
（５）・・・・あ・・・・っ。
（３）ぅ・・・あ・・・・・・・・？
（５）な、な・・・に・・・・・？

＠足ころ言葉高
（５）ん・・・・ぁ・・・・・。
（５）あっ・・・・・！
（５）・・・ふぁ・・・・ん・・・。
（５）（ユーザ名）、手・・・・くすぐった、い・・・。
＠足ころ言葉普
（６）ん・・・・や、だ・・・。
（６）・・・・・！
（６）ふぁ・・・・・・や・・・・ぁ・・・・。

＠スカート上ころ言葉普
（１５）・・・・・！
（６）だ、め・・・・！
（６）やぁ・・・・！
（６）や、だ・・・・・。
＠スカート上ころ言葉高
（１５）・・・・！\w4\w5\n（５）（ユーザ名）・・・・・。
（１５）・・・・！\w4\w5\n（５）や、だ・・・・。
（１５）・・・・！\w4\w5\n（５）あ、う・・・・・。
（１５）・・・・！\w4\w5\n（５）ぅ・・・・・あ・・・・。
＠スカート下ころ言葉
（６）や、ぁ・・・・。
（５）ぬげ、ちゃうよ・・・・。
今は、着替え・・・・必要、な、い・・・でしょ？
（１）着替え・・・る、の・・・？
（１）ひとり、で・・・できるわ、きが、えるの・・・。

＠顔ころ言葉高
（５）・・・ん・・・・・。
（５）っ！\n（ユーザ名）・・・だ、め・・・・。
（５）・・・ふぁ・・・・や、だ、舐めな、いで・・・・。
＠顔ころ言葉普
（６）ん、・・・・・？
（６）ん、・・・・んん・・・・・。
（６）や、だぁ・・・気持ち、悪、い・・・・。

＠首ころ言葉高
（５）んっ！
（５）んっ！\n（ユーザ名）・・・・・・？
（５）ふぁ・・・・っ。\n・・・・（ユーザ名）・・・・？
（５）あっ！\nん・・・ん・・・？
（５）あ、（ユーザ名）・・・息、くすぐったい・・・・。
＠首ころ言葉普
（３）ん、ん・・・？
（５）ん・・・・。
（３）（ユーザ名）・・・・？

＠肩ころ言葉高
（３）・・・・（ユーザ名）？
（３）（ユーザ名）、胸、なってる・・・・わた、し・・・のも、聞こえる？
（３）これ、とても・・・どきどきって、な・・・るわ。
（４）ん・・・・（ユーザ名）の、胸の、音・・・・わ、たし・・・安心、する、の・・・。
＠肩ころ言葉普
（５）（ユーザ名）・・・顔、近い・・・・。
（１）ん・・・・・っ・・・・？
（２）（ユーザ名）の、胸・・・音、してる・・・。
（１）（ユーザ名）の胸の、おと・・・は、わたしのと、おなじ？
（ユーザ名）・・・これ・・・・・・なぁに？

＠お触り拒否言葉
（６）いや・・・やめ、て・・・・っ。
（６）きも、ちわるい・・・や、だ・・・。
（６）いや・・・や、だ・・・。
（６）あ、う・・・や、・・・いやぁ・・・・・・っ。
（６）や、だ・・・やだ・・・た、すけて・・・こわい・・・・。
（６）さわ、ら・・ないで、こわ・・・・い・・・。
（６）あ、あぁあ・・・う、ぁ、あ・・・あ・・・。
（６）ふぅ・・・うぅ・・・・ぇ・・・・・。
（６）や、な、の・・・に・・・きも、ちわる、い・・・。
（６）や、や・・・だっ！　きも、ち・・・わる、い・・・・。



＃───　藤の花用触り反応

＊着物で胸なで
＞着崩れた状態で胸弄り	（着物状態）==着崩れ
＄着物で胸なでカウント初期化タイマ	10
＄着物で胸なでカウント＝（着物で胸なでカウント）＋１
＞着物で胸なで（着物で胸なでカウント）回目
：（着物胸なで言葉）

＊着物で胸なで３回目
＞着崩れれてきた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで４回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで５回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで６回目
＞着崩れてきた	（乱数１〜３）==１
＞崩れカウント初期化	（着物状態）==通常
＊着物で胸なで１０回目
＞着崩れた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで１１回目
＞着崩れた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで１２回目
＞着崩れた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで１３回目
＞着崩れた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで１４回目
＞着崩れた	（乱数１〜３）==１
：（着物胸なで言葉）
＊着物で胸なで１５回目
＞着崩れた

＊着物で胸突き
＞着崩れた状態で胸弄り	（着物状態）==着崩れ
＄着物で胸突きカウント初期化タイマ	10
＄着物で胸突きカウント＝（風着物で胸突きカウント）＋１
＞着物で胸突き（風着物で胸突きカウント）回目
：（着物胸突き言葉）

＊着物で胸突き３回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き４回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き５回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き６回目
＞着崩れてきた	（乱数１〜３）==１
＞崩れカウント初期化	（着物状態）==通常
＊着物で胸突き１０回目
＞着崩れた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き１１回目
＞着崩れた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き１２回目
＞着崩れた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き１３回目
＞着崩れた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き１４回目
＞着崩れた	（乱数１〜３）==１
：（着物胸突き言葉）
＊着物で胸突き１５回目
＞着崩れた


＊着物で胸ころ
＞着崩れた状態で胸ころ	（着物状態）==着崩れ
＄着物で胸ころカウント初期化タイマ	10
＄着物で胸ころカウント＝（着物で胸ころカウント）＋１
＞着物で胸ころ（着物で胸ころカウント）回目
：（着物胸ころ言葉）

＊着物で胸ころ３回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ４回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ５回目
＞着崩れてきた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ６回目
＞着崩れてきた	（乱数１〜３）==１
＞崩れカウント初期化	（着物状態）==通常
＊着物で胸ころ１０回目
＞着崩れた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ１１回目
＞着崩れた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ１２回目
＞着崩れた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ１３回目
＞着崩れた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ１４回目
＞着崩れた	（乱数１〜３）==１
：（着物胸ころ言葉）
＊着物で胸ころ１５回目
＞着崩れた

＊着崩れた状態で胸弄り
：（直に胸弄り言葉）
＊着崩れた状態で胸ころ
：（直に胸ころ言葉）

＊崩れカウント初期化
＄着物で胸なでカウント	０
＄着物で胸突きカウント	０
＄着物で胸ころカウント	０

＊着崩れてきた
＄サーフェス加算値0	200
＄デフォルトサーフェス0	200
＄着物状態	やや着崩れ
：（５）ん・・・・・・ぁ・・・・。
ど、しよう・・・・これ・・・服くずれ、ちゃった・・・・。

＊着崩れた
：（１０３）あ・・・ま、え・・・。

＿このままでいい
＿直してあげる


＊このままでいい
＄着物状態	着崩れ
＄サーフェス加算値0	300
＄デフォルトサーフェス0	300
：・・・・・・う、・・・・あ・・・・・。
でも、こ、れ・・・はずか、し・・・・。

＊直してあげる
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄着物状態	通常
：（３００）・・・・・・（２０５）・・・・・・・・・（０）。
（４）あり、がとう・・・・。

＊着物を正す
：ん・・・う、ん・・・。\w6\w9（−１）

・・・
・・
・
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄着物状態	通常

（０）・・・・・・。

＊着物で胸なでカウント初期化
＄着物で胸なでカウント	０
＊着物で胸突きカウント初期化
＄着物で胸突きカウント	０
＊着物で胸ころカウント初期化
＄着物で胸ころカウント	０

＠着物胸なで言葉
（５）ん・・・・・。
（３）あ・・・・う・・・・・。
（３）そ、れ・・・とて、も・・・はずか、しいの。
（３）（ユーザ名）、手・・・・・・。
（３）な、んで・・・そんな、とこ・・・ろ。
（３）手、これ・・・（ユーザ名）・・・？
（５）・・・ん・・・（ユーザ名）・・・・。

＠着物胸突き言葉
（３）・・・ん・・・・・？
（３）・・・あ・・・・っ・・・・。
（３）・・・・ふ、ぇ・・・・・。
（３）・・・（ユーザ名）・・・・・・。
（５）・・・あ、強く、する・・・のだ、め・・・。
（５）だめ・・・ん・・・・・。

＠着物胸ころ言葉
（３）そ、れ・・・ひっぱっちゃ、だめ・・・。
（３）あ、それ・・・つよく、するの・・・ぬげ、ちゃう・・・。
（５）ん・・・・あ・・・・と、れちゃう・・・服・・・。
（５）あ、・・・・服、だめ、ぬげちゃう・・・から・・・。
（５）これ・・・だ、め・・・ひっぱる、と、服、ぬげちゃ・・・う・・・・。
（３）う、ん・・・・あ・・・・・。
（３）・・・ぁ・・・・・・・・・。

＠直に胸弄り言葉
（５）あ・・・・・ん・・・・・・。
（５）ん・・・・んん・・・・・・。
（５）ふ、ぁ・・・ん・・・・・んん・・・・・・・。
（５）・・・ぅ・・・・あ・・・・・ん・・・・っ・・・。
（５）あっ・・・・あぁ・・・・・。
（５）あ・・・・や、だぁ・・・・・んっ・・・。

＠直に胸ころ言葉
（５）（ユーザ名）・・・・（ユーザ名）っ・・・・。
（５）んん・・・・・あぁ・・・・。
（５）・・・・っ・・・・ん・・・・・。
（５）だ、めぇ・・・・それ、や、だぁ・・・・・っ・・・・。
（５）ん、（ユーザ名）・・・・・こ、わい・・・・・。
（５）やだ・・・（ユーザ名）・・・舌、やだぁ・・・・・。

