＊0Headなでられ
＄風親密度＝（風親密度）+（乱数０〜１）
＄風信頼度＝（風信頼度）+（乱数０〜１）
＄風なでカウント初期化タイマ	10
＄風なでカウント＝（風なでカウント）＋１
＞風なで（風なでカウント）回目	（風親密度）>50&&（風信頼度）>50
＞風なで低（風なでカウント）回目


＊風なでカウント初期化
＄風なでカウント＝０

＊風なで低１回目
：（なでられ低言葉）
＊風なで低２回目
：（なでられ低言葉）
＊風なで低３回目
：（なでられ低言葉）
＊風なで低４回目
：（なでられ低言葉）
＊風なで低５回目
＄風なでカウント＝０
：（なでられ低5回目言葉）


＊風なで１回目
：（なでられ言葉）
＊風なで２回目
：（なでられ言葉）
＊風なで３回目
：（なでられ言葉）
＊風なで４回目
：（なでられ言葉）
＊風なで５回目
：（なでられ言葉）
＊風なで６回目
：（なでられ言葉）
＊風なで７回目
：（なでられ言葉）
＊風なで８回目
：（なでられ言葉）
＊風なで９回目
：（なでられ言葉）

＊風なで１０回目
＄風なでカウント＝０
：（なでられ10回目言葉）


＊0Headつつかれ
＞頭高突付かれ	（風親密度）>50&&（風信頼度）>50
：（６）（突付かれ低言葉）
＄風信頼度＝（風信頼度）-2
＊0Headつつかれ
：（６）（突付かれ低言葉）
＄風信頼度＝（風信頼度）-3


＊頭高突付かれ
＄風信頼度＝（風親密度）-2
：（突付かれ言葉）



＠なでられ言葉
う、ん・・・・・・？
あ・・・・・・\w5（４）う、ん・・・・・・。
（３）・・・・・・・・。
（４）・・・りが、と・・・。
（５）・・・・・・。
（３）・・・（ユーザ名）の手・・・あたたかい・・・手。
（４）安、心する・・・。\n（ユーザ名）・・・。
（５）・・・・・・・・（３）あ、の・・・・・・もう、少、し・・・・・・。
（５）これ・・・。\w5\n（３）この感覚、なんて言えばいいの・・・？
（４）うれ・・・いの、かも・・・しれない・・・。
（３）あの・・・ね、（ユーザ名）・・・。\n（５）ううん、やっぱり・・・なんでもない。
（３）あ・・・・・・。
（５）これ、ね・・・こ、れ・・・わ、たし・・・はす、き・・・・。

＠なでられ10回目言葉
（５）う、うれしい・・・けど・・・・・・。
（７）・・・・・・・・・。
（７）あり、がと・・・。
（４）うん・・・\w5・・・（７）う、ん・・・・・・。
（５）うれしい、けど・・・・・・ちょっとだけ、恥ず、かしい・・・。
（４）・・・・・・\w5（７）・・・・・・・・・。
（７）・・・ありがとう・・・・・・。
（７）（ユーザ名）の手、心地・・・良い・・・・・・。
（７）う、ん・・・あり、がと・・・・・・。
（７）あ・・・ぅぁ・・・・・・。

＠突付かれ言葉
（１）（ユーザ名）・・・わたし、のこと・・・きらい・・・・・・？\nごめん、なさ・・・い。
（１）やっぱり・・・（ユーザ名）も・・・・・・・・？
（６）ご、めん・・・なさ・・・・・い。\nわた、し・・・・・・。
（６）・・・・・・ごめ、な・・・い。
（６）・・・痛い・・・。

＠手撫言葉
（４）手・・・・・・繋ぐの？
（３）手・・・・・・・・・。
どうか、したの・・・？

＠手繋言葉
うん・・・・・・（４）（ユーザ名）の手は、あったかい・・・。
わたしの・・・手・・・・・・冷たい、・・・でしょ？
（４）・・・・・・\n\nφ（　ぎゅ　φ）

＠手突言葉
うん？
（６）手・・・叩かないで・・・・・・・・・。
（１）痛いわ・・・（ユーザ名）・・・・・・。
な、に・・・？


＠耳いじり低言葉
（６）や・・・・・・っ！
（２）や、だ・・・。
な、に？
（６）や、・・・な、なんか・・・いや。
（６）さわ、ら・・・ないで。
（６）や・・・、きもち・・・わる・・・い。

＠耳いじり高言葉
（４）くすぐ、ったい。
（３）こそ、ばゆ・・・いわ。
（３）うっ、ん・・・・、くすぐったい。
（３）はぅ・・・っ・・・・。
（３）あ、う・・・ぁ・・・くすぐった、いの・・・。
（３）や、ぁ・・・・・・ん・・・・・・・。

＊0Handつつかれ
＞手高突付かれ	（風親密度）>50&&（風信頼度）>50
：（手突低言葉）

＊手高突付かれ
＞手を繋いでます	（手を繋ご）==１
＞手叩かれ

＊手叩かれ
：（手突言葉）

＊手を繋いでます
：（手繋言葉）

＊手を繋いでます
：・・・？

＿手を離す
＿このまま

＊手を離す
＄手を繋ご＝０
：あ・・・・・・・。

＊このまま
：う、ん？


＊0Handなでられ
＞手高撫で	（風親密度）>50&&（風信頼度）>50
：（手撫低言葉）


＊手高撫で
：（手撫言葉）
＊手高撫で
＊0Handなでられ
＞手を繋いでます	（手を繋ご）==１
：（手撫言葉）

＿手を繋ぐ	手を繋ぎましょう
＿繋がない

＊手を繋ぎましょう
＄手を繋ご＝１
：（４）う、ん・・・。

＊繋がない
＄手を繋ご＝０
：・・・？


＊0Earつつかれ
＞耳いじり高	（風親密度）>50&&（風信頼度）>50
（耳いじり低言葉）

＊0Earなでられ
＞耳いじり高	（風親密度）>50&&（風信頼度）>50
：（耳いじり低言葉）

＊耳いじり高
：（耳いじり高言葉）


＠なでられ低言葉
あ・・・う・・・。
はうぁ・・・。
う・・・ん？
な、に・・・？
ん・・・？
なに、がしたいの？
（２）あの人と同じ手・・・。なのにあの人とちがう・・・。
さわら、ないで。

＠なでられ低5回目言葉
（６）や、めて・・・・・・！
（６）もう・・・もう、やめ・・・て。
（６）・・・・・・っ・・・。
じゃま。


＠突付かれ低言葉
いた、い・・・・・・。
なに？
・・・・・・ぅぁ・・・・。
っ・・・はぁ・・・。
や・・・っ!!

＠手突低言葉
やめ・・・。
（６）いた・・・・。
（６）・・・・・・・・。

＠手撫低言葉
な、に・・・・・・？
・・・・・・？
楽しいの・・・？


＃───────　いろいろと…　───


＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnKeyPress
＞（Ｒ０）が押された


＊rが押された
＄辞書リロード	実行
：リロード・・・。


＊aが押された
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）

ユーザ名φ：（ユーザ名）

現在のシェルφ：（現在のシェル）

風信頼度φ：（風信頼度）
風好感度φ：（風親密度）\_q

＊bが押された
\![open,communicatebox]


＊OnURLDropping
：\_q（Ｒ０）\_qダウンロード・・・してる。

＊OnURLDropped
：おわったよ。ダウンロード。
\_q（Ｒ０）\_qにある。

＄風着物で胸ころカウント	

＃───────　dic06_String.txt　───

＠recommendrootbutton.caption
基本(&P)

＠portalrootbutton.caption
元きた場所(&R)
配布サイト(&R)

＠kero.recommendbuttoncaption
おすすめ(&R)

＠updatebuttoncaption
ネットワーク更新(&U)

＠vanishbuttoncaption
おわかれ(&F)

＠readmebuttoncaption
現在のシェルについて(&R)

＠vanishbutton.visible
（消滅表示ボタン）

＠homeurl
https://raw.githubusercontent.com/srnimue/Wind/master/


＠username
（ユーザ名）


＊sakura.recommendsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.recommendsites
-

＊sakura.recommendsites
伺か
http://usada.sakura.vg/

：はじまりの場所。

今もまだ・・・つづいてる、終わらない・・・場所。

＊sakura.recommendsites
SSP
http://ssp.shillest.net/


＊sakura.portalsites
Cat of MOON
http://nekotuki.skr.jp/
：わた、しのはじまりと・・・おわりの場所、よ・・・。
それ、以外・・・知らさ、れて、ない・・・。

＃───────　拍手　───


＊報告
：なにか・・・あ、る？
わ、たし・・・伝える、わ。


φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージでもOKです。
返信が不要の場合は、頭に※をお付けくださいφ）
\![open,inputbox,風報告]

＊風報告を教えてもらった
：（２）メッセージφ：「（風報告）」\w3\w4

（０）これ、送れば・・・いいの？

＿いいよ	報告送信
＿だめ	報告キャンセル

＊WebClapComplete
：（２）うん、（ユーザ名）の、言葉・・・・・・伝えるわ。

＊OnExecuteHTTPFailure
：（６）ごめん、なさい。
今は・・・でき、ない・・・みたい。

＊報告キャンセル
：（２）うん、わかった・・・・・・やめる。

＊報告送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=風■（風報告）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：えっと、報告の・・・返信。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　スタンプ　───

＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）
＄引数区切り追加	▽

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	

＊スタンプ
＞スタンプ非対応	!（compare、（Sender）、SSP）
＞スタンプ非動作	!（スタンプ帳動作）
＞スタンプもうある	（count（sprintf,%c,3）（スタンプ帳情報）（sprintf,%c,3）（スタンプ帳検索語））
＞スタンプまだない

＠スタンプ帳検索語
（sprintf,%c,2）繋がれた風（sprintf,%c,1）

＊スタンプ非対応
：（１）これ、じゃ・・・だめ・・・できない。

＊スタンプ非動作
：（１）だめ・・・できない。

＊スタンプもうある
：スタンプ、もうおした、よ。

＊スタンプまだない
：スタ・・・ンプ、？\w3\w4

（４）ここ、押す・・・の。
・・・・・・・はい。
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,繋がれた風,ゴースト「繋がれた風」からのスタンプ。<br>風が信用してる証拠。]


＃───────　消滅ボタン　───

＊消滅表示
：メニュー、消滅ボタンの表示・・・する？

＿表示する
＿表示しない

＊表示する
＄消滅表示ボタン	1
：（１）・・・表示。
＊表示しない
＄消滅表示ボタン	0
：（２）・・・表示しな、い。