
＊OnBoot
＞起動不可	（強制破棄）==1
＞（現在月）月（現在日）日起動
＞起動選択


＊OnFirstBoot
＞２回目以降の初回	（Ｒ０）＞０
＞初回

＊初回
＄初回起動	済
＄辞書フォルダ	.,Wind1
：（２）・・・・・・。
・・・（１）・・・知らない人。
あの人じゃ、ない・・・・・・（０）あなた、誰？
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
：（ユーザ名）・・・？
（２）やっぱり知らない人・・・。
新しい人・・・。

・・・・・・。
（０）初めての、あいさつ。教えて、もらってる。

はじめ・・・まして。
製造番号５−２３３。
それが・・・わたし、の名前・・・・・・・。

（２）でも、あの人は「風」と呼んでいたわ。
あの人以外、呼ぶ人なんて・・・いなかった、けど・・・・・・。

（０）・・・・・・好きに呼んでいい・・・わ。
＄手動セーブ	実行

＊２回目以降の初回
＄起動回数	1
＄強制破棄	０
＄起動不可回数	３
：（１）・・・・・・どこかで・・・わたし、見たことある。
あなたのこと・・・。

（２）・・・・・・気の、せい・・・だと、思う、けど・・・。
＄辞書フォルダ	.,Wind1

＃───────　切り替え反応　───

＊風成長後切り替え
＄辞書フォルダ	.,Wind2
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞他のゴーストから変更

＊風成長前切り替え
＄辞書フォルダ	.,Wind1
＞（現在月）月（現在日）日起動
＞他のゴーストから変更

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞起動選択

＃───────　口調変更用　───

＊OnTranslate
＞猫しゃべりモード	（現在のシェル）==夏の終わりに吹く風と||（現在のシェル）==光風
＞子供しゃべりモード	（現在のシェル）==ひかりむらさき
（Ｒ０）

＊猫しゃべりモード
＄話	（Ｒ０）
＄話	（replace▽（話）▽な▽にゃ）
：（話）

＊子供しゃべりモード
＄話	（Ｒ０）
＄話	（replace▽（話）▽な▽にゃ）
＄話	（replace▽（話）▽つ▽ちゅ）
＄話	（replace▽（話）▽れ▽え）
＄話	（replace▽（話）▽さ▽しゃ）
＄話	（replace▽（話）▽す▽しゅ）
＄話	（replace▽（話）▽せ▽しぇ）
＄話	（replace▽（話）▽そ▽しょ）
：（話）
