＊OnCommunicate
＞コミュニケート受信（Ｒ２）
＞通常コミュ	（compare,（Ｒ０）,user）||（compare,（Ｒ０）,ユーザ）
≫（Ｒ０）「（Ｒ１）」
＞該当なし

＊コミュニケート受信JPRadish
＞大根で（Ｒ３）
＞該当なし

＊通常コミュ
≫ユーザ「（Ｒ１）」
＞ユーザ「（Ｒ１）」

＊該当なし
：・・・・・・それ、わからないわ。


＊大根でユーザからプレゼント
＄風信頼度＝（風信頼度）+（乱数０〜２）
＄風親密度＝（風親密度）+（乱数０〜２）
＞（Ｒ４）もらった
＞（Ｒ５）の商品
：（３）あ、・・・・・・・・あり、がと・・・。


＊変なプレゼントの商品
：・・・、・・・・・・？
こ、れ・・・・・・なぁに？

＊本の商品
＄風親密度＝（風親密度）+１
：あ、・・・・うん、本、は・・・好きよ。
（４）あり、がと。

＊お菓子の商品
＄風親密度＝（風親密度）+１
：あ・・・お、かし。
（４）あまい、の・・・好き。　うれ、し・・・わ。

＊楽器の商品
：・・・？
・・・音、がなる・・・の？

＊酒の商品
：（１）お酒・・・。
わたし、飲め、ない・・・わ。


＊武具の商品
＄風親密度＝（風親密度）−5
：（６）これ、しってる・・・わかる・・・つかえる・・・・・・。

・・・・・・・・・・・・っ。

やだ、こ・・・れ、や、だ・・・・。

＊エッチな商品の商品
：・・・？
これ、なぁに・・・。　どうやって、使うの？
（ユーザ名）、教・・・えて・・・？


＊手作りミトンもらった
：て、ぶくろ・・・？
（４）あったかい。

＊ムーの襟巻きもらった
：むー・・・？
ふさふさしてる・・・首に、まくの？

＊エルーマの肩掛けもらった
：肩掛け・・・。
（２）・・・・・・うん、ありがと。

＊銀のリングもらった
＄風親密度＝（風親密度）+１
：ペア・・・、二個あるのね。
（４）じゃ、ぁ・・・・・・・ひとつは（ユーザ名）。

おそろいに、しましょう？

＊赤い目のイヤリングもらった
：赤い石・・・・。
わ、たしの・・・目と同じ色ね。

＊月の腕輪もらった
：（１）なぁに、これ・・・？
腕に、つけるの？

似合うかしら・・・？

＊女神のティアラもらった
：ティアラ？　これ、は・・・頭につけるの？
きらきらしてる。

＊思い出のオルゴールもらった
＄風親密度＝（風親密度）+１
：（２）・・・・・・・あ、・・・・・・・これ、好き。

＊トゥインクの踊り子もらった
：お人形。
・・・・・・・（４）うん、ありがと。

＊かわいい人形もらった
：お人形。
・・・・・・・（４）うん、ありがと。

＊きれいなリボンもらった
：（４）りぼん、色・・・・綺麗ね。


＊雨の雫の飴玉もらった
：・・・わたし、飴好き。

＊水もらった
：うん、ありが、とう・・・。
お水は、好き。

＊シルクの水もらった
：うん、ありが、とう・・・。
お水は、好き。

＊雲の綿飴もらった
＄風親密度＝（風親密度）+１
：（４）ふわふわ・・・・わたし、これ好き。

＊おばさんの手作りケーキもらった
：（４）けーき・・・ありがと。

＊星型クッキーもらった
：クッキー、星の形・・・。
（ユーザ名）も、いっしょに食べよ？

＊妖精が集めた花の蜜もらった
：（１）み、つ？　あまいの？

（２）・・・・・・・・・・・・。

（３）ん、あまい・・・。

＊ミランダ母さんの焼きプリンもらった
：おか、さん・・・つくった？
（４）・・・・・・・・。

＊子猫のチョコレートもらった
：ちょこ、れーと・・・。
（４）ねこ・・・。

＊雪色砂糖菓子もらった
：まっしろ、ね。
これ・・・お砂糖？

＊粉雪のスフレもらった
：雪、・・・雪の味、するの・・・かしら？

＊お姫様のマドレーヌもらった
：お姫、さま・・・しってる。
これは、お姫さま、が・・・はいってるの？

ちがう・・・・？

＊陽だまりのリーフパイもらった
：リーフ、・・・葉っぱ・・・？
（４）おひさまの、はっぱ・・・。


＊プリンパンもらった
：パン・・・？
プリン・・・・・・？

（４）でも、おいしいわ。

＊透き通る青の水あめもらった
：・・・・・・きれいな、色ね。

＊丸太のロールケーキもらった
：丸太、見たこと・・・ないわ。
こういうもの、なの？

美味しいものなら、実物も、みたいわ。


＊建国記念飴もらった
：（４）飴、・・・すき。


＊猫の飴細工もらった
：ねこ・・・・・・あめ、なの？
かわいい・・・ね・・・・。

＊チョコレートカステラもらった
：（４）ちょ、こ・・・。
あ・・・これ、きっと、好き。

＊太陽の恵みのキャロットケーキもらった
：きゃろ、っと？　にんじん？
（３）にんじんの・・・ケーキ・・・？

＊愛のホワイトチョコレートもらった
：しろいの・・・、これも、チョコ？
（２）・・・・・・・・・・・・（４）あ、わたし・・・これ、好き。

＊白玉ぜんざいもらった
：しらたまって、これ・・・白いの？
これだけだと・・・あじ、薄いね。