
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃───────　ランダムトーク　───

＊
：くるくる・・・まわる、はっぱ・・・・・・。

＊
：いつも、部屋の中・・・いる、から・・・。
外は、不思、議・・・。

＊
：・・・・・・。
・・・・・あれ・・・・・・・・・？・・・・・・

あれ、な・・にか、しら

＊
：あ・・・・・・。
これ・・・石、きれい。

＊
：（２）・・・きもち、いい。

＊
：（２）わたし、この音・・・知ってる。
どこかで、きいたこと・・・ある・・・・。

＊
：（４）き、れい・・・。
色・・・・。

＊
：この、あたり・・・わた、しもよく、しら・・・ないの。

＊
：（１）あ・・・・・・ごめ、なさ・・・・・。
わた、し・・・歩くの、遅い。

＊
：あっち、いって・・・みよ？

＊
：（２）・・・・・・向こうから、声聞こえる。
（０）ううん、人の・・・じゃ、ない。

＊
：あっ・・・・・・。

（２）だいじょう、ぶ。
ちょっと、つまずい・・・ただけ。

＊
：（２）いろいろ、動いてる。

いろいろ、いきて、る・・・。

＊
：あれ、あの・・・花。

なんて、名前・・・・かし、ら？

＊
：（２）・・・・・・音、するの。
（１）いろんな。

＊
：猫、いるのね。

＊
：あ、うさぎ・・・。
耳、長い。

＊
：（４）ここ、から・・・ずっと、あっちのほう、いくと・・・・・・海、見えるのよ。
（７）前、一度だけ、見たの。

＊
：（２）ここは、外だけど・・・・・・。
（１）ここも、ラボの中。

（０）でも、部屋の中よりは・・・・・・おもしろいわ。

＊
：話はね、聞いていたの。
でも、実際に・・・出るのは・・・聞いているよりも、おもしろい、と、・・・思う。

＊
：（２）こうやって、歩いてみると・・・なんだか、不思議・・・。

＊
：花は・・・すぐ、散っちゃう・・・。
（５）でも、咲いている時は・・・・・・すごく、きれい。

＊
：あ、クローバー・・・・・・。

（４）四葉・・・・・・。
＄次のトーク	よつばのくろーばー
＊よつばのくろーばー
：（４）これ、（ユーザ名）に、あげる・・・・・・。
（７）さっきの、クローバー。

＊
：空気が・・・違う気がする。
部屋の中とは・・・。

＊
：（１）風が吹いているね・・・。

（２）・・・・・・・・・・・・。

＊
：あ・・・・・・水の流れる音・・・。
（２）・・・・・・。

＊
：部屋の中じゃ・・・聞こえない音が色々する。
何の音・・・だろ・・・・？

＊
：あ・・・（ユーザ名）、あれ、何？
空に浮かんでいるの・・・。

（１）赤くて・・・ふわふわしてる・・・？

（０）・・・ふう、せん・・・？
（２）聞いた事はあるわ。

＊
：（２）空の色は・・・時間ごとに変わっていく・・・。
＞空の色赤	（現在時）＜１８&&（乱数１〜３）==１
＞空の色
＊空の色
：（０）本で読んで原理は知っているけど・・・不思議ね。
＊空の色
：（１）映像は見たことが、あったけど・・・。
（０）実物の方がずっと・・・きれい・・・。
＊空の色
：（４）部屋の中まで、真っ赤に染める・・・夕焼けの色。
わたし・・・あれ、が好き。

＊
＞手を繋いでるよ	（手を繋ご）==１
：（４）（ユーザ名）・・・、手・・・・・・つなぐ・・・？

＊手を繋いでるよ
：（４）（ユーザ名）、手・・・あったかい・・・・・・。

＊
：（７）・・・・・・・・・・・・。

＊
：（４）こうしてるのは・・・わりと・・・・・・楽しい・・・と思うわ。

＊
：（２）樹と空と・・・・・・。

＊
：（２）・・・・・・。

（４）空気の流れ・・・気持ちいい・・・・・・。

＊
：（１）遠くで・・・ガタンガタンって音が聞こえるの・・・。

（０）でん、しゃ？

＊
：ここは、樹が多いね・・・。
（１）まだラボの中・・・・・・だから・・・・。

＊
：あ・・・・・・。
花・・・咲いてる。

＊
：同じ敷地内なのに・・・なんだか、別の場所に来た・・・（２）気がする・・・。

＊
：前は・・・あの人がたまに出してくれてたの・・・。
（２）あの時は、今ほど監視が厳しくなかったし・・・・・・。

＊
：（２）やっぱり・・・きらきらしてる。
外の灯り・・・。

＊
：（１）・・・空気が流れてて・・・。
（２）それが、一番・・・部屋の中とは違う・・・。

＊
：小鳥・・・どこに、行くのかしら・・・？

＊
：（２）・・・ラボの敷地内だけど・・・外に出るなんて・・・思わなかった。

＊
：（１）部屋の中と違って・・・空気が直接、肌に触れてる・・・。
（２）そんな・・・気がする。

＊
：（４）空の色って・・・思ったより、奇麗なのね。

＊
：（２）何か・・・・・・聴こえてきそう・・・・・・。

＊
：外の音？
（２）部屋の中とは違って、いろいろ・・・・・・聴こえてくる・・・。

＊
：（１）やっぱり・・・眩しいと思う・・・。
（２）ずっと、部屋の中・・・いたから・・・・・・。

＊
：樹・・・。
大きいね。

＊
：（４）こうやって・・・外に行こうと、今までは思わなかった・・・・・・。
でも・・・、出てみると・・・おもしろい。

＊
：（１）緑と・・・・・・青。
（２）なんだか不思議・・・・。
なんだか、とても・・・・・・好き。

＊
：太陽が出てても、出てなくても・・・。
（２）部屋の中より明るい・・・・・・（１）と思う。

＃───────　時間帯別トーク　───

＊
＞早朝トーク	（現在時）＜６
＞朝トーク	（現在時）＜１１
＞昼トーク	（現在時）＜１３
＞夕方トーク	（現在時）＜１８
＞夜トーク	（現在時）＜２３
＞深夜トーク	（現在時）＜４
＊
＞早朝トーク	（現在時）＜６
＞朝トーク	（現在時）＜１１
＞昼トーク	（現在時）＜１３
＞夕方トーク	（現在時）＜１８
＞夜トーク	（現在時）＜２３
＞深夜トーク	（現在時）＜４

＊早朝トーク
：あ・・・・・・夜・・・明けてく・・・。
＊早朝トーク
：向こうの方・・・空の色が・・・・・・明るくなってる。
＊早朝トーク
：紫色・・・してる・・・空。

（７）わたし・・・・・・この色、好き・・・・・・だと思う。
＊早朝トーク
：雲が紫・・・。
太陽が・・・きらきらしてる・・・。
＊早朝トーク
：夜が明ける・・・この瞬間は・・・・・・・、（４）わりと好き・・・だと思う。

＊朝トーク
：（１）・・・・・・陽の光・・・・・・少し眩しい。
＊朝トーク
：鳥が鳴いてる・・・・・。
どこにいるのかしら・・・？
＊朝トーク
：（２）この時間は・・・鳥がたくさんいる、気がする・・・。
＊朝トーク
：あ・・・・・・・。
むこうの方・・・・・・ラボの人が歩いてる・・・。
＊朝トーク
：なんで・・・空気が違うんだろう・・・？
（２）朝は・・・空気が、違う・・・気がするの・・・。

＊昼トーク
：陽が眩しい・・・・・・。
＊昼トーク
：（１）あまり、明るすぎるのは・・・好きじゃないけど・・・。

（４）木陰は・・・気持ちいいね。
＊昼トーク
：（１）今は、太陽が・・・一番、眩しい時間帯・・・なんでしょう？
＊昼トーク
：どこか・・・木陰で・・・少し休もう？
（２）陽の光が・・・・・・眩しすぎる。
＊昼トーク
：（１）太陽の光は・・・きらきらしすぎている・・・・・・。
＊昼トーク
：昼間でも、月は・・・・・・あるの、よね。
（２）明るく、見えないだけ・・・・・・。
＊昼トーク
：あそこ、すごく・・・うっすらと、だけど・・・月、見えるよ。
＊昼トーク
：（１）・・・・・・まぶし・・・ぃ・・・。
＊昼トーク
：雲、流れてる・・・早い・・・・・・。


＊夕方トーク
：（１）さっきまで青かったのに・・・いつの間にか赤くなってる・・・。
＊夕方トーク
：真っ赤ね・・・空。
（４）何度見ても・・・おもしろい。
＊夕方トーク
：（２）なんだか・・・オレンジジュースの中にいるみたい・・・。
＊夕方トーク
：（１）なんでだろう・・・。
（５）夕焼けの太陽が・・・一番、きらきらして・・・見える。
＊夕方トーク
：（４）部屋の中で見るより・・・ずっと・・・・・・きれい・・・・・・。
＊夕方トーク
：あ・・・・・・少しだけど・・・月が見える・・・。
＊夕方トーク
：あれ、・・・・・・一番星。
＊夕方トーク
：（１）夕、日が・・・あんまり、赤すぎると・・・すこし、こわい・・・・・・・。
＊夕方トーク
：（１）・・・日、落ちてく・・・・・・。

＊夜トーク
：月・・・。\w5\w5
（４）毎日、形が違ってて・・・おもしろい。
＊夜トーク
：少し・・・冷えるわ・・・。
（ユーザ名）は？　平気・・・？
＊夜トーク
：（２）暗い・・・暗い・・・・・・。
（１）それはラボの中と同じだけど・・・・・・。
（２）外と中は・・・何か違う気がする・・・。
＊夜トーク
：街のほうの灯り・・・ここからでも見えるね。
＊夜トーク
：（２）夜は、暗いばかりだと思っていたけど・・・・・。
（１）よく見ると・・・雲の色と空の色は違うのね・・・・・・。
＊夜トーク
：（２）・・・暗いだけじゃなくて・・・・・・。
（０）月はちゃんと・・・輝いてて・・・・・・。
＊夜トーク
：雲と、そ、ら・・・の色・・・・・・。
き、れい・・・だと、思うの。
＊夜トーク
＞秋の夜長の	（現在月）==９||（現在月）==１０
：夜、は・・・静からから、好き・・・・・・。

＊秋の夜長の
：（１）・・・・・・？
（０）虫・・・の、鳴き声・・・？
＊秋の夜長の
：・・・・・・？
（１）今日、は少し・・・う、るさい音・・・・するわ。

（０）こお、ろぎ？

ううん、嫌いじゃない。
この音・・・。


＊深夜トーク
：（１）暗いね・・・。
（０）でも・・・・・・星見えるね。
＊深夜トーク
：（２）あの光は・・・何百年も昔の物・・・・・・。

（０）前に・・・本で読んだの。
＊深夜トーク
：（２）みんな、みんな・・・眠ってる・・・・・・。

（１）静か・・・・・・。
＊深夜トーク
：（２）・・・・・・何か・・・聞こえてきそう、なにも・・・聞こえない。
＊深夜トーク
：よくみると・・・暗いだけじゃないのね・・・夜空って。
＊深夜トーク
：（４）空と、雲の色・・・暗いだけじゃ、ない・・・ね。
ちゃんと、色が・・・・・ある。
＊深夜トーク
：（２）静か・・・・・・。

＊深夜トーク
＞流れ星みっけ	（乱数１〜１０）==1
：（１）星・・・ずっとむこうにあって・・・。
（２）伸ばせばとどきそうだけど・・・・・・とどかない。

＊流れ星みっけ
：あ、星が流れた。
＊流れ星みっけ
：あ・・・・・・流れ星・・・・・・。
（１）早すぎて、何も・・・言えなかった・・・。

＃───────　手繋いでる　───

＊
＞手繋いでる	（手を繋ご）==１
（）

＊手繋いでる
：（３）・・・（ユーザ名）、の手・・・あったかい。

＊手繋いでる
：（１）わたし、手・・・冷たいから・・・・・・・。
（ユーザ名）、へ、いき？


＃───────　水関連　───

＊
＞水がいる	（水を知ってる）==1
：あ、・・・・・ねこ・・・・・・？
＊
＞水がいる	（水を知ってる）==1
：・・・？
（１）ううん、なんで、も・・・ないわ。

（２）見たこと、ある・・・人・・・・いたような気がしたの・・・・・・。

＊水がいる
：ねこ、このこ・・・知ってるわ。
（２）前に、水が抱いてた。

＊水がいる
：あ・・・・・・。

あそこ、水いる・・・・・・。

ね、こ・・・抱っこしてる・・・・・・。

＊水がいる
：・・・・・・？
あれ、水・・・・・・。
かんづめ、いっぱい・・・持ってる・・・。

＃───────　月別トーク　───

＊
＞（現在月）月トーク
＊
＞（現在月）月トーク

＊１月トーク
：雪、降りそうね・・・。
＊１月トーク
：（２）雲が・・・・・・重そう・・・・・・。
＊１月トーク
：（４）あ、ここ・・・奇麗に、積もってる・・・雪。
＊１月トーク
：（ユーザ名）、手・・・冷たい？
＊１月トーク
：（３）寒いね・・・。
でも・・・雪が・・・奇麗・・・・・・。
＊１月トーク
＞正月三が日トーク	（現在日）＜４

＊正月三が日トーク
：ねぇ・・・（ユーザ名）・・・。
空に、上がっているアレは、何？

（１）たこ・・・？　海の・・・？
（０）違うの・・・？
＊１月トーク
：これ・・・こ、こ・・・白いのは、なあに？
しもば、しら・・・・・・。

（１）踏むと、面白いの・・・・？

＊２月トーク
：（２）雪が解けたら・・・何になるでしょう・・・？

（０）あの人が、前にわたしに聞いたの。
（２）わたしは・・・わからなかった・・・。
＄次トーク	雪が解けたら
＊雪が解けたら
：答え・・・さっきの・・・。

（２）雪が解けたら・・・春になる・・・・・・。
＊２月トーク
：（１）・・・・・・まだ、寒いけど・・・・・・もうすぐ・・・・暖かくなる・・・・・よね？
＊２月トーク
：雪の華・・・？

（２）前に見たことがあるの。
あの人が、見せてくれたの。
＊２月トーク
：あ・・・・・・降ってきた・・・雪・・・・・・。
＊２月トーク
：（２）雪が・・・解けたら・・・・・・・・・・。
＊２月トーク
：（２）本当の雪って、あまり見たことないの・・・。
（１）白い・・・結晶のかたち、してるのなら・・・本で何度も見たけど。
＊２月トーク
：（２）はぁ……。

（０）・・・・・・息、白い・・・・・・。
これは、なんで？

＊３月トーク
：いい匂いする・・・。
うめ・・・の、はな？
＊３月トーク
：（４）あ、ちょうちょ・・・・・・。
＊３月トーク
：（１）雪・・・解けてきたね・・・。
（０）あ・・・あそこ・・・・。

つくし・・・？
＊３月トーク
：（４）小さな花・・・、名前・・・しらないけど・・・・・。

＊４月トーク
：桜、咲いてる・・・。
（２）ピンク色の花びら・・・。
＊４月トーク
：（４）ピンクの花びら・・・ひらひら・・・。
＊４月トーク
：あ、花・・・咲いている・・・。
これ、なんて花・・・かしら・・・。
＊４月トーク
：（４）黄色い花、たくさん・・・咲いてる・・・・・。
な、の、花・・・？
＊４月トーク
：あ、ちょうちょ・・・。

＊５月トーク
：だいぶ・・・暖かく、なったね・・・。
＊５月トーク
：（１）光が、眩しく・・・なってきた・・・。
＊５月トーク
：（２）少し、あったかい感じ。
＊５月トーク
：（５）まぶし・・・。　（２）ん・・・・・・・。

（０）あ、花、咲いてる・・・。
＊５月トーク
：（６）今日、は・・・少しあつい・・・・・・。

＊６月トーク
：（２）雨、雨の音・・・雨の匂い・・・。

これは・・・・・・きらいじゃない・・・。
＊６月トーク
：てるてる、ぼうず・・・？
雨がやむおまじない・・・？

（２）・・・・・・・前に、あの人とつくったこと、あるわ。
＊６月トーク
：あ、かえる・・・いる。
（４）わた、しは・・・・・・かわいいと･･･思うのだけど・・・・・・。
＊６月トーク
：緑のかえるは、かわいい、と思うわ・・・。
（２）ちゃ、いろいのは・・・い、や。
＊６月トーク

：（２）雨の匂いが、残ってる・・・・・・。
（０）これは、キライじゃ・・・ないと、思うの。

＊７月トーク
：（６）暑く・・・なってきたね・・・。
あんまり、好きじゃない・・・と思うの・・・。
＊７月トーク
：（６）暑くても、汗ってでないの・・・・・。
体温調節、上手く出来ないから・・・。
＊７月トーク
：わたし、は・・・夜のほうが、好き。
（２）今の季節、昼間は・・・暑、すぎるわ
＊７月トーク
：（２）キライ・・・・・・・・・・・暑いの。


＊８月トーク
：（６）暑いのは・・・苦手。
体温調節・・・苦手だから・・・。
＊８月トーク
：（２）陽・・・・・・もう少し、弱くなってくれな、いかしら・・・。
＊８月トーク
：（２）夏は、夜の、方が好き・・・・・・。
＊８月トーク
：（６）日差し、強・・・いね・・・。
＊８月トーク
：・・・ふぅ。
＊８月トーク
：ね、え・・・これ、音・・・なぁに？
樹から、聞こえてるの・・・虫、なの・・・？

＊９月トーク
：月には・・・ウサギがいるって、本当なの・・・かしら・・・？
＊９月トーク
：ススキ・・・・・・飾るの？
＊９月トーク
：ん・・・・・・ここは、少し、涼しい。
（４）もうちょっと、ここ、に・・・いよ？
＊９月トーク
：（４）風吹いてて・・・・気持ち・・・いね・・・・・・。
＊９月トーク
：（１）あ、う・・・まだ、やっぱ、り・・・すこ、し・・・・・・・暑い。

＊１０月トーク
：紅葉？
葉っぱが・・・赤くなってる。
＊１０月トーク
：はっぱ、いっぱい・・・落ちてるね。

（１）・・・・・・赤い・・・・・・。
＊１０月トーク
：（２）・・・・・・このくらい、すごしやすいけど・・・・・・もっと、寒いほうが、わたし・・・好き。
＊１０月トーク
：手、・・・冷たい・・・・わた、しの。
＊１０月トーク
：（ユーザ名）、寒い？
（４）わた、しは・・・へ、き。
寒いほうが、好き。

＊１１月トーク
：（２）肌寒く・・・なってきた・・・。

（０）うん？
わたしは、平気よ・・・。
（ユーザ名）は？
＊１１月トーク
：空が・・・・・・空が高く感じるの・・・。
不思議・・・。
＊１１月トーク
：落ち葉・・・増えたね・・・。
＊１１月トーク
：緑から、赤・・・・・。
（２）色が変わって・・・散って・・・また、新しいのが・・・・。
＊１１月トーク
：あ、れ・・・？
木の枝に・・・なにかぶらさがって・・・・・？

ミノムシ？　虫？


＊１２月トーク
：（１）息が・・・白い・・・。
＊１２月トーク
：（３）寒いね・・・・・・。
（４）でも、わたし・・・これくらい寒いほうが・・・好、き・・・。
＊１２月トーク
：（２）寒い時は、息をはくと・・・白くなる・・・。
（１）聞いてはいたけど、実際に見てみると・・・なんだか、おもしろい・・・・・・。
＊１２月トーク
：街の方・・・・・・なんだかピカピカしてる。
＊１２月トーク
：あ、雪・・・・・？
雪、虫・・・？
＊１２月トーク
：（３）息が・・・白くなってるね・・・。
空気が、冷たい・・・。
＊１２月トーク
：（１）寒いね・・・・・・。

（０）ううん、わたしは、平気・・・。
＊１２月トーク
：（１）・・・寒い。
＊１２月トーク
：寒いの、好き。
もっと、もっと・・・寒くても、へいき。

＊１２月トーク
＞クリスマス前	（現在日）＜２４
＞クリスマス後	（現在日）＞２５

＊クリスマス前
：なんで・・・あんなに、きらきら・・・しているのかしら？
（１）何か・・・クリスマス、だから・・・？

（２）くりす、ます・・・・・・？
＊クリスマス前
：赤い服を着た人が多くいるのは・・・なんで？
（１）さん、たく・・・ろーす？

（０）プレゼント・・・配る人・・・？

＊クリスマス後
：皆忙しそうね。
（２）ラボの人も・・・街の人も・・・・・・。
＊クリスマス後
：そう言えば・・・・・・（２）ラボの人・・・少なくなったわ・・・。
今だけ、なんでしょうけど・・・。

＃───────　単語群　───

＠なでられ言葉
（３）・・・・・・・・。
（４）・・・りが、と・・・。
（５）・・・・・・。
（３）・・・（ユーザ名）の手・・・あたたかい・・・手。
（４）安、心する・・・。\n（ユーザ名）・・・。
（５）・・・・・・・・（３）あ、の・・・・・・もう、少、し・・・・・・。
（５）これ・・・。\w5\n（３）この感覚、なんて言えばいいの・・・？
（４）うれ・・・いの、かも・・・しれない・・・。
（３）あの・・・ね、（ユーザ名）・・・。\n（５）ううん、やっぱり・・・なんでもない。
（３）あ・・・・・・。

＠なでられ10回目言葉
（５）う、うれしい・・・けど・・・・・・。
（７）・・・・・・・・・。
（７）あり、がと・・・。
（４）うん・・・\w5・・・（７）う、ん・・・・・・。
（５）うれしい、けど・・・・・・ちょっとだけ、恥ず、かしい・・・。
（４）・・・・・・\w5（７）・・・・・・・・・。
（７）・・・ありがとう・・・・・・。
（７）（ユーザ名）の手、心地・・・良い・・・・・・。
（７）う、ん・・・あり、がと・・・・・・。

＠突付かれ言葉
（１）（ユーザ名）・・・わたし、のこと・・・きらい・・・・・・？\nごめん、なさ・・・い。
（１）やっぱり・・・（ユーザ名）も・・・・・・・・？
（６）ご、めん・・・なさ・・・・・い。\nわた、し・・・・・・。
（６）・・・・・・ごめ、な・・・い。
（６）・・・痛い・・・。

＠手撫言葉
（４）手・・・・・・繋ぐの？
（３）手・・・・・・・・・。
どうか、したの・・・？

＠手繋言葉
うん・・・・・・（４）（ユーザ名）の手は、あったかい・・・。
わたしの・・・手・・・・・・冷たい、・・・でしょ？
（４）・・・・・・\n\nφ（　ぎゅ　φ）
（４）手・・・繋いでれば・・・・・・はぐれないね・・・。

＠手突言葉
うん？
（６）手・・・叩かないで・・・・・・・・・。
（１）痛いわ・・・（ユーザ名）・・・・・・。
な、に・・・？


＠メニュー言葉
な、に？
うん・・・。
う、ん。
ん・・・なぁに？

＠やめ言葉
うん。
わか、った。
う、ん・・・。
（３）・・・・・・。

＠呻き声
あ・・・
はぁ・・・うう・・・
ん・・・ぁ・・・
はぁ・・・っ

＠お菓子もらいました
（４）ん・・・・・・ありがと・・・。
（２）あま、い・・・。
（４）ちょ、これーと・・・おいしい。
・・・あめ？\w3\w4\n（４）きれいな色。

＠もらった絵本
（４）・・・お姫様・・・・・・。
これ、知ってるわ。\n（１）前、あの人・・・・・・読んでくれた。
（ユーザ名）、読んで・・・くれる？
王子、様・・・・と、お姫様・・・・？


＠花もらいました
（４）花・・・・・・きれいね。
ありがと・・・（２）あ、でも・・・・・・飾るの、どうすれば・・・。
うん・・・？　花・・・？\nピンク色の、花びら・・・。
（１）なんの、花・・・かしら？\nきれいな色・・・・・・。


＠抱きしめられました
（３）な、なぁに・・・？
（３）ど、どうしたの・・・（ユーザ名）？
（２）あ・・・なんだか、安・・・心する。
（３）？
（３）あ、う・・・。


＠抱きつかれました
（３）！？
（３）！！！
（３）う、あっ！？
（３）あ、あ・・・・・・う！？