
surface0
{
collision0,127,48,204,95,Head

0interval,sometimes
0pattern0,102,5,overlay,155,64
0pattern1,101,5,overlay,155,64
0pattern2,-1,8,overlay,0,0

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface1
{
element0,overlay,surface00.png,0,0
element1,overlay,surface101.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface2
{
element0,overlay,surface00.png,0,0
element1,overlay,surface102.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface3
{
element0,overlay,surface00.png,0,0
element1,overlay,surface103.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface4
{
element0,overlay,surface00.png,0,0
element1,overlay,surface104.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface5
{
element0,overlay,surface00.png,0,0
element1,overlay,surface105.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface6
{
element0,overlay,surface00.png,0,0
element1,overlay,surface106.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,109,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface7
{
element0,overlay,surface00.png,0,0
element1,overlay,surface107.png,155,64

collision0,127,48,204,95,Head

1interval,talk,5
1pattern0,108,5,overlay,165,128
1pattern1,110,5,overlay,165,128
1pattern2,-1,8,overlay,0,0
}

surface0,1,2,3,4,5,6,7{
//デフォルト
10interval,bind
10pattern0,1001,0,bind,0,0
//チャイナ
11interval,bind
11pattern0,1002,0,bind,0,0
//アリス
12interval,bind
12pattern0,1003,0,bind,0,0
//巫女
13interval,bind
13pattern0,1004,0,bind,0,0
//着物
14interval,bind
14pattern0,1005,0,bind,0,0
//ダッフルコート
15interval,bind
15pattern0,1006,0,bind,0,0
//パジャマ
16interval,bind
16pattern0,1007,0,bind,0,0
//チマチョゴリ
17interval,bind
17pattern0,1008,0,bind,0,0
//ワイシャツ
18interval,bind
18pattern0,1009,0,bind,0,0
//メイド
19interval,bind
19pattern0,1010,0,bind,0,0
//ワイシャツ
20interval,bind
20pattern0,1011,0,bind,0,0
//魔女
21interval,bind
21pattern0,1012,0,bind,0,0
//サンタ
22interval,bind
22pattern0,1013,0,bind,0,0
//和風メイド
23interval,bind
23pattern0,1014,0,bind,0,0
//執事
24interval,bind
24pattern0,1015,0,bind,0,0
//軍服
25interval,bind
25pattern0,1016,0,bind,0,0
//すく水
26interval,bind
26pattern0,1017,0,bind,0,0
//体操服
27interval,bind
27pattern0,1018,0,bind,0,0
//ジャージ
28interval,bind
28pattern0,1019,0,bind,0,0


//水干
101interval,bind
101pattern0,2001,0,bind,0,0
//狩衣
102interval,bind
102pattern0,2002,0,bind,0,0
//星奏学院普通科制服
103interval,bind
103pattern0,2003,0,bind,0,0
//星奏学院音楽科制服
104interval,bind
104pattern0,2004,0,bind,0,0
//聖ローザ学園制服
105interval,bind
105pattern0,2005,0,bind,0,0
//ゴスロリ
106interval,bind
106pattern0,2006,0,bind,0,0
//陣羽織
107interval,bind
107pattern0,2007,0,bind,0,0
//おやしろ様
108interval,bind
108pattern0,2008,0,bind,0,0
//ミク
109interval,bind
109pattern0,2009,0,bind,0,0
//リン
110interval,bind
110pattern0,2010,0,bind,0,0
//わっちゃ
111interval,bind
111pattern0,2011,0,bind,0,0
//悪魔の花嫁の衣装
112interval,bind
112pattern0,2012,0,bind,0,0
//小次郎
113interval,bind
113pattern0,2013,0,bind,0,0
//おねね様
114interval,bind
114pattern0,2014,0,bind,0,0

//天使羽
3interval,bind
3pattern0,3001,0,bind,0,0
//悪魔羽
4interval,bind
4pattern0,3002,0,bind,0,0
//蝶羽
5interval,bind
5pattern0,3003,0,bind,0,0

//首輪
200interval,bind
200pattern0,3031,0,bind,0,0

//リボン
211interval,bind
211pattern0,3011,0,bind,0,0
//角
212interval,bind
212pattern0,3012,0,bind,0,0
//髪飾り
213interval,bind
213pattern0,3013,0,bind,0,0
//三角帽子
214interval,bind
214pattern0,3014,0,bind,0,0
//ヘッドドレス
215interval,bind
215pattern0,3015,0,bind,0,0
//猫耳
216interval,bind
216pattern0,3016,0,bind,0,0

//モノクル
221interval,bind
221pattern0,3021,0,bind,0,0
//角メガネ
222interval,bind
222pattern0,3022,0,bind,0,0
//丸メガネ
223interval,bind
223pattern0,3023,0,bind,0,0
}